louise/VOICE_ID_04514.wav|s a~ i~ t o~!
louise/VOICE_ID_04515.wav|wa↑taʃiga ʧ o o↓Qto me↓o ha↑na↓ʃIta sU↑kini, me↓idoni myo↓ona ka↑Qkoo sa↑sete ni↓ya ʦu↓iterutowa, i↓i do↓kyoonee sa↑ito…….
louise/VOICE_ID_04516.wav|ni↑gasa↓naiwayo sa↑ito!
louise/VOICE_ID_04517.wav|yu↑rusa↓naiQ!
louise/VOICE_ID_04518.wav|ma↑Qtaku a↓NtaQte ʦU↑kai ma↑wa, do↓oʃIte me↓idoyara ʦe↑rupUsu↓toono mu↑sume↓yarani ya↑tarato i↑ro↓meo ʦU↑kau↓kaʃiranee…….
louise/VOICE_ID_04519.wav|i↑nu↓daQte mi↑Qka ka↓eba go↑ʃu↓jiNsamaeno ʧu↑useeo mi↑ni ʦU↑ke↓ruto i↑u↓noni, a↓NtaQte ma↑Qtaku mo↓Qte i↑nui↓kane.
louise/VOICE_ID_04520.wav|do↓oyara, ko↓Nkaiwa te↑Qteetekini ʃI↑ʦukeo ʃi↑nakUʧa i↑kenai yo↓one.
louise/VOICE_ID_04521.wav|o↓da ma↑ri! mo↑to↓wato i↓eba, ze↓Nbu sa↑itoga wa↑ru↓inoyo.
louise/VOICE_ID_04522.wav|ko↓o na↓Qtara te↑Qteetekini o↑ʃioki ʃI↑te ya↑ru↓wa! ji↑buNno ta↓ʧibao ki↑Qʧi↓ri o↑moida↓sasete a↑geru.
louise/VOICE_ID_04523.wav|s o, so↑one. o, o↓furode go↑ʃu↓jiNsamano se↑nakao na↑ga↓suQte do↓okaʃira?
louise/VOICE_ID_04524.wav|d o, do↓o? kU↑ʦujokudeʃo? o↑ʃiokideʃo?
louise/VOICE_ID_04525.wav|n a, n a, na↓NdesUQte! o, o↑ʃiokiQte i↓inasai. ko↑waga↓rinasai!
louise/VOICE_ID_04526.wav|w a, wa↑ka↓Qta no↑nara, i↑Qʃoni o↓furoni i↑ku↓wayo. wa↑taʃiwa ju↓Nbi su↑ru↓kara, so↑kode ma↓Qte na↑sa↓i.
louise/VOICE_ID_04527.wav|ho↓ra, na↑Nbu↓ʦubuʦu i↑Qte i↑ru↓no? ha↓yaku o↑ʃiokI su↑ru↓wayo.
louise/VOICE_ID_04528.wav|ko↑no mi↑zugiwa, ha↓runakara se↑Nbeʦude mo↑raQta mo↑no↓yo.
louise/VOICE_ID_04529.wav|sa↑itoga i↑u ko↑to↓o kI↑kanakaQta↓ra, ko↑reo ʦU↑kaQte ku↑dasa↓iQte, i↑Qteta.
louise/VOICE_ID_04530.wav|n a, na↓ni i↑Qte↓runo? mi↑zugio ki↓naide sa↑itoto i↑Qʃoni o↓furoni i↑reru ha↑zu na↓ideʃo?
louise/VOICE_ID_04531.wav|ho↓ra.
louise/VOICE_ID_04532.wav|a↓a mo↓o ji↑reQta↓iwane!
louise/VOICE_ID_04533.wav|so↑rede wa↑taʃino se↑nakao na↑gaʃi↓nasaiQte i↑Qte↓runo. a, de↓mo so↑no ma↓eni…….
louise/VOICE_ID_04534.wav|mo↓o i↑ʧi↓mai ta↓oruga a↓rudeʃo? so↑rede gi↑Qʧi↓ri me↑ka↓kUʃio su↑ru no↑o wa↑surena↓idene.
louise/VOICE_ID_04535.wav|se↑nakao a↑rau to↓ki, sU↑ko↓ʃI se↑nakao mi↑se↓rukedo, mo↓ʃi, yu↑ru~ ku↑meka↓kUʃinaNka ʃI↑ta↓ra……. k or osu↓karane.
louise/VOICE_ID_04536.wav|N, do↑redore……. fu↓uN, ʧa↑Nto i↑iʦUke↓wa ma↑mo↓Qta yo↓one.
louise/VOICE_ID_04537.wav|yo↑Qto. ho↓ra, ju↓Nbiwa de↑ki↓tawa. sa↓Qsato wa↑taʃino se↑nakao a↑rainasai!
louise/VOICE_ID_04538.wav|so↑onee, mo↓o ʧo↓Qto ʦu↑yo↓kuʃItemo i↓iwayo.
louise/VOICE_ID_04539.wav|a↓a, so↑kosoko……. u↓N, so↑koga i↓iwa. mo↓Qto, ju↑uteNtekinine.
louise/VOICE_ID_04540.wav|fu↑NfuNfu↓uN. ne↓e, sa↑ito. i↓mawa, do↓Nna ʃi↑Nkyookaʃira?
louise/VOICE_ID_04541.wav|fu↓fuN, ma↑keoʃimiwa i↑wanakUteii↓wayo. o↑fu↓robano na↓kade wa↑taʃIto fU↑tari Q↑kiri, ʃI↑ka↓mo se↑nakao na↑gaʃIte↓runoni……,
louise/VOICE_ID_04542.wav|na↑Nnimo mi↑e↓naiQte no↑wa ʦu↑ra↓ideʃo? mo↑dokaʃi↓ideʃo? ʃo↑oji↓ki, go↑omoNyonee.
louise/VOICE_ID_04543.wav|ma↓a, so↑reko↓soga ko↓Nkaino o↑ʃiokino ʃi↓Nno mo↑kUtekina N↓dakedone.
louise/VOICE_ID_04544.wav|ko↑reni ko↑ri↓tara mo↓o, wa↑taʃio na↑iga↓ʃironi na↑Nkaʃi↓nai ko↑to↓ne.
louise/VOICE_ID_04545.wav|ʧo↓Qto sa↑ito, wa↑taʃino ha↑naʃi ki↑ite↓runo? te↓mo sa↓QkIkara to↑maQte↓ruwayo!
louise/VOICE_ID_04546.wav|ma↑Qtaku, ʧo↓Qto ho↑me↓tara su↓gu i↓i ki↑ni na↓Qte……. ko↑reda↓kara sa↑itowa.
louise/VOICE_ID_04547.wav|a↓a, ki↑moʧii↓i. sa↑ito, a↑natata↓i a↑rau n o jo↑ozu↓dawa.
louise/VOICE_ID_04548.wav|N↑N, so↑reniʃIte↓mo……. ha↓a……. o↑QkIkunara↓nainoyonee.
louise/VOICE_ID_04549.wav|n a, na↓NdaQte i↓ideʃo. te↓ga to↑maQte↓ru!
louise/VOICE_ID_04550.wav|ʧo↓Qto sa↑ito, a↓Nta sa↓QkIkara yo↑osuga he↓Nyo? ma↓saka yu↑a↓taridemo ʃI↑ta↓no?
louise/VOICE_ID_04551.wav|mo↓o ʧo↓Qto i↑roNna to↑koroga o↓okIkunareba i↓i no↑ni……. sa↑ito, sa↓QkIkara ma↑ta te↓ga to↑maQte↓ru?
louise/VOICE_ID_04552.wav|ky a, kya↓aaQ! sa↑ito? do↓o ʃI↑ta↓noyo a↓Nta, ta↑ore↓ʧaQte.
louise/VOICE_ID_04553.wav|ʧ o…… sa↑ito! da↑ijo↓obu?
louise/VOICE_ID_04554.wav|me↓o a↑kenasaiQte! sa↑ito, sa↑ito, sa↑itoooooo!!!!!
louise/VOICE_ID_04639.wav|na↓ni? na↑nika↓yoo?
louise/VOICE_ID_04640.wav|na↓ni? do↓o ʃI↑ta↓noyo. so↑Nna to↑korode ka↑tamaQte.
louise/VOICE_ID_04641.wav|ʧo↓Qto, sa↑ito!
louise/VOICE_ID_04642.wav|na↓ni? j a na↓iwayo. na↓nika i↑u ko↑to↓wanaino?
louise/VOICE_ID_04643.wav|mo↓o!
louise/VOICE_ID_04644.wav|ʦU↑kai↓madaQtara, go↑ʃu↓jiNsamaga i↓ʦumoto ʧi↑gaQta ka↑Qkoo ʃI↑te↓ruQte ki↑zu↓itara, na↓nika i↑keNku↓rai i↑inasaiyone!
louise/VOICE_ID_04645.wav|e? n a, na↓niyo kyu↑uni…….
louise/VOICE_ID_04646.wav|ʃ o, ʃo↑oji↓kini……? s o, so↑ona↓no. a…… a↑ri↓gatoo.
louise/VOICE_ID_04647.wav|u……, i↓i no↓Q! a↓Ntawa da↑ma↓Qte na↑sa↓i!
louise/VOICE_ID_04648.wav|na↓niyo so↑re! wa↑taʃiga ko↑oyuu fU↑ku↓o ki↓ʧa, ni↑awa↓naiQte ko↑to!?
louise/VOICE_ID_04649.wav|e, e↓eto……?
louise/VOICE_ID_04650.wav|ʦu↓mari, fu↓daNno wa↑taʃiQpokuna↓iQte i↑ita↓i wa↓ke!?
louise/VOICE_ID_04651.wav|se↑Qkaku, a↑taraʃi↓i fU↑ku↓o mi↑se↓te a↑ge↓tanoni, so↑oyuu ko↑to↓ʃIka i↑enai↓no, a↓Ntawa!
louise/VOICE_ID_04652.wav|…… w a?
louise/VOICE_ID_04653.wav|n a, na↓nika a↓rudeʃo. ka↑wai↓itoka, ki↓reitoka, ni↑aQte↓rutoka, so↑oyuu no↑ga.
louise/VOICE_ID_04654.wav|u↓u…… mo↓o i↓iwayo! ko↑no do↑NkaN!
louise/VOICE_ID_04655.wav|ʃi↑ranai! i↓ikara de↑te i↑kinasai!
louise/VOICE_ID_04892.wav|ya↓reyarejanaiwayo. a↓Ntaga ya↑su↓mu no↑wa, ʃi↑gotoo o↑warasetekarayo!
louise/VOICE_ID_04893.wav|da↓rega o↓kUsaNyo!
louise/VOICE_ID_04894.wav|fU↑ku↓wa a↑raQta↓no? he↑ya↓no so↑ojiwa ʃI↑ta? ka↑Qte ki↓ta mo↑no↓wa ʧa↑Nto ʃi↑ma↓Qta?
louise/VOICE_ID_04895.wav|da↑Qta↓ra, sa↓Qsato ka↑tazuke↓nasaiyo! o↑waruma↓de kyu↑ukee na↓ʃidakaraneQ!
louise/VOICE_ID_04896.wav|na↓nika mo↓Nku a↓runo!?
louise/VOICE_ID_04897.wav|…….
louise/VOICE_ID_04898.wav|a↑no…… a↑no, n e? ʧo↓Qto, kI↑koo↓kanaQte o↑mo↓Qta N↓dakedone?
louise/VOICE_ID_04899.wav|sa↑ito…… mo↑to↓no se↓kaini ka↑erita↓i?
louise/VOICE_ID_04900.wav|…… so↑o. so↑o, da↑yone…… ya↑Qpa↓ri.
louise/VOICE_ID_04901.wav|na↓Ndemo na↓i!
louise/VOICE_ID_04902.wav|ke↓do?
louise/VOICE_ID_04903.wav|fu↑uN.
louise/VOICE_ID_04904.wav|…… u↑so↓ʦUki.
louise/VOICE_ID_04905.wav|mo↑to↓ita se↓kaini ka↑eritaku↓naidanaNte, so↑Nna no↓usoni ki↑maQte↓rujanai.
louise/VOICE_ID_04906.wav|su↓gu ba↑re↓ru yo↓ona u↓soo ʦu↓ku mo↓Nja na↓iwa. so↑reQte, su↑go↓kU ʃi↑ʦu↓reedaQte wa↑ka↓rudeʃo.
louise/VOICE_ID_04907.wav|mo↓o i↓iwayo.
louise/VOICE_ID_04908.wav|sa↓ate, t o. a↓Ntano yo↑ojiwa ma↓da o↑waQtenai N↓dakara, sa↓Qsato ha↑jimenasai!
louise/VOICE_ID_04909.wav|u↑rusa↓iurusai! ha↓yakU ʃi↑goto su↑ru↓no!
louise/VOICE_ID_04910.wav|na↓ani? na↓nio kI↑kita↓ino?
louise/VOICE_ID_04911.wav|do↓kokano da↓rekasaNga kyo↑doo fU↑ʃiNdaQta↓kara, ki↑ni na↓Qte he↑ya↓ni mo↑do↓Qte mi↓tanoyo. mo↑do↓Qte ki↓te se↑ekaidaQta mi↓taine!
louise/VOICE_ID_04912.wav|go↑ʃu↓jiNsamaga ju↓gyooni de↑te↓ru sU↑kini, i↑Qtai na↓nio ʃi↑yooto ʃI↑te i↑ta no↑kaʃira?
louise/VOICE_ID_04913.wav|he↑e, so↑ona↓no?
louise/VOICE_ID_04914.wav|ʦU↑kai↓mani ʃI↑tewa, zu↓ibuN ri↑Qpana ko↑korogakene.
louise/VOICE_ID_04915.wav|de↓mo, wa↑taʃini da↑ma↓Qte ya↑ru ko↑to↓demo na↓iwayonee…….
louise/VOICE_ID_04916.wav|fu↑uN. ma↓a, kyo↓owa so↑oyuu ko↑to↓ni ʃI↑te a↑geru.
louise/VOICE_ID_04917.wav|fu↑uN. d e, na↓nio kI↑kita↓i wa↓ke? wa↑taʃino me↑noma↓ede ki↑ite mi↓nasaiyo.
louise/VOICE_ID_04918.wav|ho↓ra, wa↑taʃini kI↑karetaku↓nai ko↑to, kI↑kooto o↑mo↓Qteta N↓deʃo?
louise/VOICE_ID_04919.wav|mo↓Ndoo mu↑yooo!
louise/VOICE_ID_04920.wav|w a?
louise/VOICE_ID_04921.wav|na↓niyo, so↑re. mo↑osUko↓ʃi ma↑tomona ri↑yuuo ka↑Nga↓enasaiyo!
louise/VOICE_ID_04922.wav|ha↓a…… ko↑Nna no↑o a↑ite↓ni ho↑Nkide o↑ko↓ru no↑mo, ba↓ka mi↓taidawa.
louise/VOICE_ID_04923.wav|ne↓e?
louise/VOICE_ID_04924.wav|ma↓a i↓iwa. i↓makara ju↓gyooni mo↑dore↓naiʃi, mi↑Nna↓ga ku↓rumade, ko↑kode ma↑ʧimaʃo↓o.
louise/VOICE_ID_04925.wav|na↓nika mo↓Nku a↓ru?
louise/VOICE_ID_05539.wav|…….
louise/VOICE_ID_05540.wav|na↓niyo.
louise/VOICE_ID_05541.wav|…… i↑Qte go↑raN na↑sa↓i.
louise/VOICE_ID_05542.wav|so↑Nna ko↑to↓mo a↓Qtakaʃirane.
louise/VOICE_ID_05543.wav|so↑rya a, a↓Ntawa ta↑noʃi↓kaQtadeʃoone. so↑ko↓ra ju↓uno o↑Nna↓nokoni de↑redere ʃI↑ʧaQte…….
louise/VOICE_ID_05544.wav|mo↓o, mi↑Qtomona↓iQtara a↑ryaʃi↓nai.
louise/VOICE_ID_05545.wav|!!!!! s o, s o, s o, so↑Nna wa↑ke↓naideʃooga.
louise/VOICE_ID_05546.wav|ba↑kaʦUkai↓maga so↑ko↓ra ju↓uni me↓ewakuo ka↑ke↓tara, go↑ʃu↓jiNsamaga me↓ewakU su↑ru↓karayo! be↑ʦuni ya↑kimo↓ʧi ya↑ite↓ru wa↓kejanaiwayo!
louise/VOICE_ID_05547.wav|so↑oyo!
louise/VOICE_ID_05548.wav|i, i↓ijanai! wa↑taʃiga o↑ʃa↓re ʃI↑ta↓ra, na↓niga wa↑ru↓i!?
louise/VOICE_ID_05549.wav|a, s o, so↑o……?
louise/VOICE_ID_05550.wav|u↓u, na↓niyo na↓niyo, sa↓QkIkara mo↓NkubaQkari! a↓Nta, wa↑taʃino ʦU↑kai↓madeʃo? mo↓Nku i↑wana↓ide ha↑tarakinasaiyo!
louise/VOICE_ID_05551.wav|da↑i↓iʧi, se↑Qkaku wa↑taʃiga mi↑se↓de fU↑ku↓o ʃI↑ʧaku ʃI↑temo, ma↑tomoni mi↓naiʃI ka↑Nsoomo i↑Qte ku↑renaiʃi.
louise/VOICE_ID_05552.wav|na↓Ndemo na↓iwayo! sa↑ikiNwa, ʧa↑Nto go↓haN ta↑besasete↓ru N↓daʃi, go↑ʃu↓jiNsamano i↑u ko↑toku↓rai su↓naoni kI↑kinasai!
louise/VOICE_ID_05553.wav|na↓nika i↑Qta!?
louise/VOICE_ID_05554.wav|ʃi↑itenai!
louise/VOICE_ID_05555.wav|so↑reijoohe↓razuguʧI ta↑ta↓itara, to↑ka↓ʃIte ku↑zuteʦuni ʃI↑te ga↑kuiNno u↑raniwani u↑meru↓karane!
louise/VOICE_ID_05556.wav|ʧo↓Qto, sa↑ito? do↓o ʃI↑ta↓no?
louise/VOICE_ID_05557.wav|e? do↓ko?
louise/VOICE_ID_05558.wav|a, ʧo↓Qto, sa↑ito! mo↓o Q, na↓nina no↑yoo.
louise/VOICE_ID_05559.wav|mo↓o, sa↑ito! go↑ʃu↓jiNsamao o↑ite na↓ni ʃI↑te↓runoyo! Q↑te, ho↑Ntooni hI↑toga ta↑orete↓ru…….
louise/VOICE_ID_05560.wav|ko↑no mu↑sume, mi↑narenai ka↑Qkooo ʃI↑te↓rukedo, i↑Qtai, do↓kono ku↑nino hI↑tokaʃira.
louise/VOICE_ID_05561.wav|ʧo↓Qto sa↑ito. na↓ni, ko↑no mu↑sume↓o ji↑iQto mi↑ʦumete↓runoyo.
louise/VOICE_ID_05562.wav|sa↑ito, na↓niyaQte N↓noyo! o↑Nna↓nokono fU↑ku↓o nu↑ga↓sooto su↑ru↓naNte!
louise/VOICE_ID_05563.wav|ze↑NzeN so↑oniwa mi↑e↓naiwayo! wa↑taʃiga mi↓rukara a↓Ntawa a↑Qʧi↓ni i↑Qte.
louise/VOICE_ID_05564.wav|i↓ʃIkio u↑ʃinaQte↓rudakeni yo↓une. a↑tama↓ni so↑Nʃoowa na↓i mi↓tai……. sa↑ito, i↑so↓ide ga↑kuiNni mu↑kaQte!
louise/VOICE_ID_05565.wav|[ he↓Q] j a na↓iwayo. wa↑taʃi↓taʧiwa u↑ma↓na N↓dakara, ta↑orete↓ru hI↑too ʦu↑rete i↑keruwakenai↓deʃo?
louise/VOICE_ID_05566.wav|o↑oeNo yo↑NdeQte i↓miyo. ma↓saka, sa↓igomade ha↑nasa↓naito wa↑kara↓naiQte ko↑to↓wanaideʃo?
louise/VOICE_ID_05567.wav|na↓Q!? na↓ni, a↑Nta↓taʧi!
louise/VOICE_ID_05568.wav|sa↑ito…….
louise/VOICE_ID_05569.wav|ʧo↓Qto sa↑ito! do↓kono da↓redaka wa↑kara↓nai re↑Nʧuuni ko↑no mu↑sume↓o a↑zukeʧau ʦu↑mori!?
louise/VOICE_ID_05570.wav|fu↑uN?
louise/VOICE_ID_05571.wav|na↓ni, ka↑NgaekoNde↓runoyo! ko↑no ba↑aiwa da↓Nko kyo↓hi, de↓ʃo!
louise/VOICE_ID_05572.wav|wa↑kaQte↓ruwayo! ko↑Nna ko↑to↓ni ma↑kIko↓Nde……. sa↑ito, a↓tode o↑boe↓te na↑sa↓iyo!
louise/VOICE_ID_05573.wav|ni↑ga↓su mo↓NdesUka! o↑u↓wayo, sa↑ito!
louise/VOICE_ID_05574.wav|ʧo↓Qto, a↑iʦu↓rao ha↑na↓Qte o↑kU k i?
louise/VOICE_ID_05575.wav|…… ma↓a, so↑okamo ʃi↑renai↓kedo. de↓mo, na↓aNka ki↓buNga o↑samara↓naiwane.
louise/VOICE_ID_05576.wav|ʃI↑ʦuko↓i!
louise/VOICE_ID_05577.wav|ko↓Ndo ya↓Qtara, ho↑Ntooni wa↑reru↓karane. so↑reyo↓ri, sa↑ito. ko↑rekara do↓o su↑ru↓no?
louise/VOICE_ID_05578.wav|a↑Nna re↑Nʧuuga ne↑rau ri↑yuuna↓ri ji↑jooga a↓ruQte ko↑to↓wa, ta↓dano mu↑sume↓janai N↓deʃo? wa↑taʃi↓taʧino te↓ni o↑eru↓towa ka↑gira↓naiwa.
louise/VOICE_ID_05579.wav|i↑ʧido ma↑ʧi↓made hI↑kikaeʃIte, ko↑no mu↑sume↓o ho↓go ʃI↑te mo↑rauQte te↓mo a↓rudeʃo?
louise/VOICE_ID_05580.wav|…… na↓Nde, so↑Nnani ko↑no mu↑sume↓ni ko↑dawa↓ru no↑yo.
louise/VOICE_ID_05581.wav|a↑yaʃii! sa↑ito. ko↑no mu↑sume↓ni na↓nio ʃI↑ta no↑ka, ha↓kujoo ʃi↑nasai!
louise/VOICE_ID_05582.wav|ha↑ji↓mete a↓Qta wa↑riniwa zu↓ibuNto go↑ʃu↓uʃiNdaʃi, o↑oki↓i mu↑ne↓wa a↓Ntano ko↓nomidaʃi, so↑noue, a↑no me↓idoto o↑naji ku↑ro↓i ka↑mi↓daʃi!
louise/VOICE_ID_05583.wav|sa↑a a, ha↓kujoo na↑sa↓i! ko↑no mu↑sume↓ni i↑Qtai na↓nio ʃI↑ta↓no!?
louise/VOICE_ID_05584.wav|…… ho↑Ntooni? ja↓a na↓Nde so↑Nnani ne↓QʃiNnanoyo.
louise/VOICE_ID_05585.wav|a…….
louise/VOICE_ID_05586.wav|…….
louise/VOICE_ID_05587.wav|mo↓o Q, wa↑ka↓Qtawayo! mo↑tomoto so↑no ʦu↑moridaQta wa↓kedaʃi, i↑QtaN ga↑kuiNni ʦu↑rete i↑kimaʃo.
louise/VOICE_ID_05588.wav|sa↓Qkino hI↑to↓taʧiga ma↑ta o↑so↓Qte ku↓rukamo ʃi↑renaiʃi, ko↑no mu↑sume↓wa wa↑taʃino u↑ma↓ni no↑seru↓wa. ko↑Qʧi↓ni ʦU↑kete↓ru ni↑moʦUso↓Qʧini u↑ʦu↓suwane.
louise/VOICE_ID_05589.wav|…… so↑no i↑ikataga, ʃi↑Nyoo de↑ki↓naiQte i↑u↓noyo. ma↑jimeni ha↑na↓sU ki↑ga na↓inone. so↑ona↓none?
louise/VOICE_ID_05590.wav|mo↓Ndoo mu↑yooo!
louise/VOICE_ID_05591.wav|ha↓a, ha↓a, ha↓a…….
louise/VOICE_ID_05592.wav|ma↓a, i↓iwa. mo↑tomoto so↑no ʦu↑moridaQta wa↓kedaʃi, i↑QtaN ga↑kuiNni ʦu↑rete i↑kimaʃo.
louise/VOICE_ID_05593.wav|a↓Ntano ta↑me↓janaiwayo. a↓Ntaga ko↑no mu↑sume↓ni ʧo↓Qkai da↓ʃItara, ko↓Ndowa te↑ka↓geN na↓ʃi da↓karane.
louise/VOICE_ID_05594.wav|sa↓Qkino hI↑to↓taʧiga ma↑ta o↑so↓Qte ku↓rukamo ʃi↑renaiʃi, ko↑no mu↑sume↓wa wa↑taʃino u↑ma↓ni no↑seru↓wa. ko↑Qʧi↓ni ʦU↑kete↓ru ni↑moʦUso↓Qʧini u↑ʦu↓suwane.
louise/VOICE_ID_05595.wav|de↓mo, ji↑jooga ji↑jooda↓kedo, he↑emiNo ka↑Qteni ga↑kuiNni i↑reru↓noQte se↑Nsee↓taʧini ʃi↑rareru no↑mo ma↑zu↓iwayone, ta↓buN.
louise/VOICE_ID_05596.wav|te↓ateno hI↑ʦuyoowa a↓ru N↓dakedo, do↓o ʃI↑ta↓ra i↓i no↑kaʃira.
louise/VOICE_ID_05597.wav|ma↑Qtaku, na↓Nde wa↑taʃiga ko↑Nna ko↑to…….
louise/VOICE_ID_05598.wav|so↑reyo↓ri, ʃi↑e↓sUta. i↑kinari he↑ya↓ni byo↑oniNo ka↑ʦugiko↓NjaQte su↑ma↓nakaQtawane.
louise/VOICE_ID_05599.wav|…… h o o↓o.
louise/VOICE_ID_05600.wav|e.
louise/VOICE_ID_05601.wav|e↓eto, s o, so↑o! kyo↓o, ma↑ʧi↓ni de↑ta to↓kini a↓Qta N↓dakedo, do↓oyara wa↑taʃino ko↓kyookara ki↓ta he↑emiNraʃi↓ino.
louise/VOICE_ID_05602.wav|to↑ʧuude sa↑ifuo to↑rare↓tatokade, i↑kU to↑koroga na↓iQte i↑u↓kara, ʃi↑ba↓rakuno a↑ida me↑Ndo↓oo mi↓te a↑ge↓yooto o↑mo↓Qte.
louise/VOICE_ID_05603.wav|mo↑NmoraN↓sii, wa↑taʃIkaramo o↑negai! hi↑miʦuni ʃI↑te ku↑renai↓kaʃira?
louise/VOICE_ID_05604.wav|a↓towa, ka↓nojoga me↓o sa↑ma↓ʃIte ku↑rere↓ba i↓i N↓dakedo……. do↓o ʃI↑ta mo↑no↓kaʃirane?
louise/VOICE_ID_05605.wav|ho↑Ntooni, sa↑itono se↓ide yo↑keena me↑Ndo↓oo ka↑keʧau↓kedo, yo↑roʃIkune.
louise/VOICE_ID_05606.wav|ho↓ra, sa↑ito! se↑Qkaku ʃi↑e↓sUtaga a↓aiQte ku↑rete↓ru N↓dakara, he↑ya↓ni mo↑do↓ruwayo!
louise/VOICE_ID_05607.wav|ʧo↓Qto sa↑ito. na↓ni, he↑ya↓no su↓mini i↑Qte N↓noyo.
louise/VOICE_ID_05608.wav|s u, su↓miQkode i↓inara, i↑Qʃoni be↓Qdoo ʦU↑kawasete a↑geru↓wayo!
louise/VOICE_ID_05609.wav|i↓ino! wa↑taʃiga so↑o i↑Qte↓ru N↓dakara, sa↓Qsato be↓Qdoni ha↑irinasaiyo.
louise/VOICE_ID_05610.wav|na↓nio bu↑ʦubuʦu i↑Qte↓runoyo. ho↓ra, sa↓Qsato ne↑ru↓wayo!
louise/VOICE_ID_05611.wav|ʧo↓Qto…… a↑Nmari mo↓zomozo u↑go↓kanaideyo.
louise/VOICE_ID_05612.wav|be↑ʦuni…… sU↑ko↓ʃIkurai, i↓ikedo.
louise/VOICE_ID_05613.wav|n a, na↓niyo…… kyu↑uni he↓Nna ko↑to i↑ida↓ʃIte.
louise/VOICE_ID_05614.wav|so↑oyo. a↑tarimaeno ko↑to i↑wana↓ideyo.
louise/VOICE_ID_05615.wav|mo↓o…… he↓Nnano.
louise/VOICE_ID_05616.wav|…… ne↓e, sa↑ito? o↑kIte↓ru?
louise/VOICE_ID_05617.wav|ne↓ʧaQta…… n o?
louise/VOICE_ID_05618.wav|…… mo↓o! i↓iwayo, wa↑taʃimo ne↑ʧau↓kara!
louise/VOICE_ID_05619.wav|u↑u↓uN…….
louise/VOICE_ID_05620.wav|N…… fu↑wa a↓a……. a↑re, sa↑ito……?
louise/VOICE_ID_05621.wav|…… Q↑te, e↓eQ!? na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
louise/VOICE_ID_05622.wav|N, N↑N…….
louise/VOICE_ID_05623.wav|u↑u↓uN…….
louise/VOICE_ID_05624.wav|N…… fu↑wa a↓a……. a↑re, sa↑ito……?
louise/VOICE_ID_05625.wav|…… Q↑te, e↓eQ!? a↓NtanaNde wa↑taʃini da↑kIʦu↓ite N↓noyoo Q!
louise/VOICE_ID_05626.wav|mo↓o, so↑no ko↑to↓wa i↓ideʃo, be↑ʦuni! so↑reyo↓ri, na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
louise/VOICE_ID_05627.wav|N↓N…….
louise/VOICE_ID_05628.wav|fu↑wa a↓a……. mo↓o, a↓sakara u↑rusa↓iwayo sa↑ito. o↑kagede me↓ga sa↑me↓ʧaQta j a…….
louise/VOICE_ID_05629.wav|…… Q↑te, e↓eQ!? na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
louise/VOICE_ID_05630.wav|e, a, ʧo↓Qto sa↑ito!? wa↑taʃiga ki↑gae↓rumade ma↓ʧinasaiyo!!
louise/VOICE_ID_05631.wav|na↓Nde, a↓sakara ko↑Nnani o↑oze↓e a↑ʦumaQte↓runoyo!
louise/VOICE_ID_05632.wav|so↑Nna n o ki↑maQte↓rujanai. ne↓e, mo↑NmoraN↓sii?
louise/VOICE_ID_05633.wav|be↑ʦuni ta↑noʃi↓i ko↑to↓naNte na↓iwayo.
louise/VOICE_ID_05634.wav|Q↑te ko↑to↓wa, ko↑ta↓ewa hI↑to↓ʦuyone. ne↓e, mo↑NmoraN↓sii?
louise/VOICE_ID_05635.wav|be↑ʦuni ta↑noʃi↓i ko↑to↓naNte na↓iwayo.
louise/VOICE_ID_05636.wav|a↓Ntato i↑Qʃoni ki↓ta wa↑taʃini, so↑Nna ko↑to wa↑karuwake↓naideʃo!
louise/VOICE_ID_05637.wav|a↓a, so↑rewa so↑one. de↓mo, ge↑NiNwa wa↑kaQte↓ruwa.
louise/VOICE_ID_05638.wav|ne↓e, ʃi↑e↓sUta. a↑na↓taga wa↑taʃi↓taʧio yo↑bini ku↓ru ma↓ewa, ko↑Nnani ni↑gi↓yakajanakaQta N↓deʃo?
louise/VOICE_ID_05639.wav|Q↑te ko↑to↓wa, ko↑ta↓ewa hI↑to↓ʦuyone. ne↓e, mo↑NmoraN↓sii?
louise/VOICE_ID_05640.wav|ma↓a, i↓iwa. na↓nio i↑Qta to↑korode be↑ʦuni ka↓erutowa o↑moe↓naiʃi.
louise/VOICE_ID_05641.wav|so↑reyo↓ri, ko↑no mu↑sume↓ga da↓rena no↑kaga mo↑Ndaina↓no.
louise/VOICE_ID_05642.wav|ʧi↑namini, be↓Qdoni ne↑kaseta no↑wa ʃi↑e↓sUtade, yo↑odaio mi↓ta no↑wa mo↑NmoraN↓siiyo.
louise/VOICE_ID_05643.wav|d e, ko↓Ndowa ko↑ʧiraga kI↑kita↓i N↓dakedo. a↑na↓ta, do↓kokara ki↓tano? na↑maewa?
louise/VOICE_ID_05644.wav|ya↑Qpa↓ri sa↑itoga ʃi↑Qte i↑ru mu↑sume↓daQta N↓janai!
louise/VOICE_ID_05645.wav|ma↓a i↓iwa. d e, a↑na↓tawa do↓o ya↓Qte ko↑koni ki↓tano?
louise/VOICE_ID_05646.wav|ke↓do?
louise/VOICE_ID_05647.wav|fu↑uN? zu↓ibuNto ke↑NnoNna ha↑naʃi↓ne.
louise/VOICE_ID_05648.wav|ʃi↑Qte↓ru hI↑tomo i↑naiʃi, i↑ku a↑temo na↓iʃi, so↑no ma↑maho↓oroo ʃI↑te i↑ta↓ra, ta↑ore↓ʧaQtaQte to↑korokaʃira.
louise/VOICE_ID_05650.wav|n a, na↓ni, na↓Nde i↑kinari wa↑taʃino ʦU↑kai↓mani da↑kIʦu↓ku no↑yo! ha↓narenasai!
louise/VOICE_ID_05651.wav|u↓Q!
louise/VOICE_ID_05652.wav|ga↑iyawa da↑ma↓Qtete!
louise/VOICE_ID_05653.wav|e↓eto, su↑go↓okU to↑kubeʦuna re↓ena N↓dakedo, sa↑itowa wa↑taʃiga ʦU↑kai ma↑o ʃo↑okaN su↑ru ma↑hoode yo↑bidaʃIte, ke↑eyakuo ka↑waʃIta↓no.
louise/VOICE_ID_05654.wav|da↓kara, sa↑itowa ni↑NgeNda↓kedo wa↑taʃino ʦU↑kai↓manano. ho↓ra, hi↑dariteni ʦU↑kai ma↑no ʃi↑ruʃiga a↓rudeʃo.
louise/VOICE_ID_05655.wav|na↓NdesUQte e!?
louise/VOICE_ID_05656.wav|i, i↑kenaku↓wanaikedo, hyo↑ogeNho↓ohooni mo↑Ndaiga…….
louise/VOICE_ID_05657.wav|n a……!
louise/VOICE_ID_05658.wav|n a, n a, n a……!?
louise/VOICE_ID_05659.wav|…… sa↑ito. o↑negaida↓kara i↓ma su↓gu so↑no o↑Nna↓taʧIkara ha↓narenasai.
louise/VOICE_ID_05660.wav|f u, fu↑fufu, fu↑fufu……. so↑o, sa↑itowa a↑ku↓made hi↑rakinao↓ru ʦu↑morina↓none?
louise/VOICE_ID_05661.wav|na↓NdesUQte e!?
louise/VOICE_ID_05662.wav|f u, fu↑fufu, fu↑fufu……. so↑o, sa↑itowa a↑ku↓made hi↑rakinao↓ru ʦu↑morina↓none?
louise/VOICE_ID_05663.wav|wa↑ka↓Qta!!! da↑Qta↓ra, ʧI↑karazukude ha↑na↓ʃIte a↑geru↓waQ!!
louise/VOICE_ID_05664.wav|mo↓Ndoo mu↑yooo!!
louise/VOICE_ID_05665.wav|…….
louise/VOICE_ID_05666.wav|w a, ha↓i! e↓eto, so↑no…….
louise/VOICE_ID_05667.wav|ma↑hoono ji↑QkeNʧuu, ʦu↓i ma↑hooga bo↑osoo ʃI↑te ʃi↑mai, ba↑kUhaʦu ʃI↑te ʃi↑maima↓ʃIta.
louise/VOICE_ID_05668.wav|sa↑ito!? na↓nika, ma↑ʧiga↓idemo!?
louise/VOICE_ID_05669.wav|s u, su↑mimase↓N.
louise/VOICE_ID_05670.wav|w a, ha↓i! a↑ri↓gatoo go↑zaima↓sU!
louise/VOICE_ID_05671.wav|ʧo↓Qto sa↑ito! na↓nio i↑ida↓su no↑yo!
louise/VOICE_ID_05672.wav|so↑reto ko↑retowa ha↑naʃi↓ga ʧi↑gau↓deʃo! da↑itai, a↓Ntano he↑ya↓janakUte wa↑taʃino he↑ya↓deʃooga!
louise/VOICE_ID_05673.wav|na↓nio re↑eseeni ko↑taete↓runoyo! he↑ya↓no a↓rujiwa wa↑taʃi! a↓Ntawa ʦU↑kai ma↑na↓no!
louise/VOICE_ID_05674.wav|ʦU↑kai↓maga ka↑Qteni he↑ya↓ni na↑kama↓o ʦu↑reko↓marenaide!
louise/VOICE_ID_05675.wav|ʃ i, ʃI↑ka↓ʃi……!
louise/VOICE_ID_05676.wav|…… wa↑karima↓ʃIta.
louise/VOICE_ID_05677.wav|ʧo↓Qto kyu↓ruke! na↓nio i↑ida↓su no↑yo!
louise/VOICE_ID_05678.wav|so↑reto ko↑retowa ha↑naʃi↓ga ʧi↑gau↓deʃo!
louise/VOICE_ID_05679.wav|se↑Qtokuryo↓kuwa a↓rukedo, da↑Qta↓ra yo↑keeni o↑kotowariyo!
louise/VOICE_ID_05680.wav|ʃ i, ʃI↑ka↓ʃi……!
louise/VOICE_ID_05681.wav|ʧ o, ʧo↓Qto, o↓orudoo↓sumaN! so↑rewa i↓kura na↓Ndemo, so↑no Q!
louise/VOICE_ID_05682.wav|e, e↓eto…….
louise/VOICE_ID_05683.wav|…… wa↑karima↓ʃIta.
louise/VOICE_ID_05684.wav|…….
louise/VOICE_ID_05685.wav|…… ʧo↓Qto, n e. fU↑ko↓ona ji↓koga a↓Qtano.
louise/VOICE_ID_05686.wav|ku↓Q……!
louise/VOICE_ID_05687.wav|to↑koro↓de mo↑NmoraN↓sii? a↑rata↓mete ta↑zuneta↓i ko↑to↓ga a↓ru N↓dakedo.
louise/VOICE_ID_05688.wav|…… na↓Nde me↑seNo so↑ra↓su no↑kaʃira.
louise/VOICE_ID_05689.wav|ʧa↑Nto da↑ma↓Qte te↓Qte i↑Qta↓deʃo! na↓Nde ko↑Nnani ba↑remakuQte↓runoyo!
louise/VOICE_ID_05690.wav|ʦu↓i, j a na↓iwayo, mo↓o. hi↑miʦuQte i↑Qta↓noni ko↑reja, sa↑kiga o↑moiya↓rareruwa.
louise/VOICE_ID_05691.wav|mo↑NmoraN↓sii. wa↑taʃi, do↑ojoo su↑ru↓wa.
louise/VOICE_ID_05692.wav|so↑one. ja↓a, wa↑taʃiwa ju↓gyooga a↓rukara, o↑waQta↓ra ze↑NiNde ʃu↑ugooQte ko↑to↓de i↓i?
louise/VOICE_ID_05693.wav|sa↓te, mi↑Nna a↑ʦuma↓Qtawane.
louise/VOICE_ID_05694.wav|ʃI↑katana↓iwayo. mo↑NmoraN↓siiga ba↑ra↓ʃIʧaQta N↓da mo↑no. ko↑no sa↓i, te↓o ka↑ʃIte mo↑rau↓wa.
louise/VOICE_ID_05695.wav|a↑ra, da↑ijo↓obuyo. ko↑no mu↑sume↓niwa, su↓guni de↑te Q↓te mo↑rau↓kara.
louise/VOICE_ID_05696.wav|na↓niyo.
louise/VOICE_ID_05697.wav|na↓niga hi↑do↓inoyo. wa↑taʃiwa a↑tarimaeno ko↑to↓o i↑Qte↓rudakeyo.
louise/VOICE_ID_05698.wav|na↓NtokaQte, na↓niyo.
louise/VOICE_ID_05699.wav|he↑emiN hI↑to↓rio wa↑taʃItaʧidakede ka↑kuma↓eQte i↑u↓no? so↑Nna n o mu↓ridawa.
louise/VOICE_ID_05700.wav|mo↑tomotowa, ko↑no mu↑sume↓ga mi↑ʧibatade ta↑ore↓tetakara ka↓ihoo su↑ru ta↑me↓ni ga↑kuiNma↓de ʦu↑rete ki↓ta wa↓kedeʃo.
louise/VOICE_ID_05701.wav|na↓ra bu↑gaiʃaga ga↑kuiNni i↑ru no↑wa o↑kaʃi↓ino.
louise/VOICE_ID_05702.wav|wa↑taʃi, na↓nika ma↑ʧiga↓Qta ko↑to i↑Qte↓ru?
louise/VOICE_ID_05703.wav|so↑reja↓a, wa↑taʃi↓taʧide ko↑no sa↑ki do↓o ya↓Qte ka↓nojono me↑Ndo↓oo mi↓te ku↓no?
louise/VOICE_ID_05704.wav|i↑nu↓ya ne↓kojanainoyo. so↑Nna ko↑to, mu↓rini ki↑maQte↓rujanai.
louise/VOICE_ID_05705.wav|w a?
louise/VOICE_ID_05706.wav|n a…… Q! s o, s o, so↑Nna N↓janaiwayo!
louise/VOICE_ID_05707.wav|so↑Nna ha↑zu na↓i! na↓Nde, ko↑no sa↑itoni ʃi↑Qtona↓Nte, ʃi↑nakUʧa na↑ra↓nainoyo!
louise/VOICE_ID_05708.wav|u…….
louise/VOICE_ID_05709.wav|wa↑ka↓Qtawayo! to↑obuNno a↑ida ka↑kuma↓eba i↓i N↓deʃo!
louise/VOICE_ID_05710.wav|o↑so↓Qte ki↓ta re↑Nʧuuga, ji↑ʦu↓wa ka↓nojoo ʃo↑okaN ʃI↑ta ma↑hooʦu↓kaika so↑no bu↓kaQte ko↑to?
louise/VOICE_ID_05711.wav|a, so↑ona↓no?
louise/VOICE_ID_05712.wav|sa↑ito? a↓Nta, ko↑Ne↓Qʧina ko↑to ka↑Nga↓etadeʃo.
louise/VOICE_ID_05713.wav|da↑Nge↓Nwa de↑ki↓naikedo, so↑oyuu ko↑to↓ni na↓ruwane.
louise/VOICE_ID_05714.wav|…….
louise/VOICE_ID_05715.wav|mo↓o o↑kIte↓ruwayo.
louise/VOICE_ID_05716.wav|ma↑Qtaku, go↑ʃu↓jiNsamao ho↑Qtarakaʃini ʃI↑te gu↓uguu ne↑te↓runaNte, i↑Qtai na↑nisamano ʦu↑morikaʃira?
louise/VOICE_ID_05717.wav|u, u↑rusa↓iwane. ho↑Nto↓owa ko↑nokuraini o↑kIte↓runoyo.
louise/VOICE_ID_05718.wav|so↓Q, so↑Nna wa↑ke↓naideʃo. ʧa↑Nto ne↓tawayo.
louise/VOICE_ID_05719.wav|da↓kara, ʧa↑Nto ne↑te↓ruQte i↑Qte↓rujanai! so↑reni i↓ʦumo ne↑te↓ru no↑wa a↓Ntadeʃo?
louise/VOICE_ID_05720.wav|fu↑N, ya↑rukiga ta↑rinai↓noyo.
louise/VOICE_ID_05721.wav|u…… ʧ i, ʧi↑gau↓wayo. he↑ya↓no ji↑Nkoomi↓ʦudoga ta↑ka↓ikara, ʧo↓Qto ne↑guruʃi↓kaQtadakeyo.
louise/VOICE_ID_05722.wav|so↑reQte do↓oyuu i↓miyo!
louise/VOICE_ID_05723.wav|ho↑Ntoona↓no? ma↓a, so↑rena↓ra i↓iNdakedone.
louise/VOICE_ID_05724.wav|e? na↓Nde?
louise/VOICE_ID_05725.wav|na↓Nde, wa↑taʃiga ʦU↑kai ma↑no ko↑odooo ʧI↑ku↓ji ka↑NʃI ʃi↑nakUʧa da↑me↓nanoyo! da↑i↓iʧi, sa↑itowa na↓nikao su↑ru ʦu↑moridaQta↓no?
louise/VOICE_ID_05726.wav|so↑o? na↑ra↓iikedo.
louise/VOICE_ID_05727.wav|mo↓ʃi, ʧa↑Q ka↓io da↓ʃIte i↑ta no↑nara, so↑reso↓ooono ba↓ʦuo u↑ke↓te mo↑rau↓kedone.
louise/VOICE_ID_05728.wav|fu↓fuN, wa↑taʃiyo↓ri yo↑Qpodo o↑ne↓boosaNga i↑tamita↓ine.
louise/VOICE_ID_05729.wav|ʧ o, ʧo↓Qto na↓ni a↑yamaQte↓runoyo! ʃi↑Qka↓ri ʃi↑nasaiyo.
louise/VOICE_ID_05730.wav|so↑reyo↓ri, so↓rosoro ju↓gyooni i↑kanaito i↑kenai ji↑kaNda↓wa.
louise/VOICE_ID_05731.wav|i↓ikara! sa↓Qsato ju↓gyooni i↑ku↓wayo.
louise/VOICE_ID_05732.wav|a……!! su↓gu ki↑gae su↑ru↓kara, he↑ya↓kara de↑teQte!
louise/VOICE_ID_05733.wav|ha↓yakU he↑ya↓kara de↑teQte! ki↑gaewa ʃi↑e↓sUtani ʃI↑te mo↑rau↓kara.
louise/VOICE_ID_05734.wav|gu↓zuguzu ʃI↑tena↓ide, sa↓Qsato de↑teQte!
louise/VOICE_ID_05735.wav|mo↓o, sa↑itoga ha↓yakU he↑ya↓kara de↑te ku↑renakaQta↓kara o↑kureta N↓deʃo?
louise/VOICE_ID_05736.wav|e…… e↓e!? a, i↓e, so↑no, na↓Ndemo a↑rimase↓N. mi↓sUtako↑rube↓eru.
louise/VOICE_ID_05737.wav|ha↓i.
louise/VOICE_ID_05738.wav|m a, wa↑taʃi↓taʧiniwa ka↑Nkee na↓ikedone.
