koakuma/VOICE_ID_04514.wav|s a~ i~ t o~!
koakuma/VOICE_ID_04515.wav|wa↑taʃiga ʧ o o↓Qto me↓o ha↑na↓ʃIta sU↑kini, me↓idoni myo↓ona ka↑Qkoo sa↑sete ni↓ya ʦu↓iterutowa, i↓i do↓kyoonee sa↑ito…….
koakuma/VOICE_ID_04516.wav|ni↑gasa↓naiwayo sa↑ito!
koakuma/VOICE_ID_04517.wav|yu↑rusa↓naiQ!
koakuma/VOICE_ID_04518.wav|ma↑Qtaku a↓NtaQte ʦU↑kai ma↑wa, do↓oʃIte me↓idoyara ʦe↑rupUsu↓toono mu↑sume↓yarani ya↑tarato i↑ro↓meo ʦU↑kau↓kaʃiranee…….
koakuma/VOICE_ID_04519.wav|i↑nu↓daQte mi↑Qka ka↓eba go↑ʃu↓jiNsamaeno ʧu↑useeo mi↑ni ʦU↑ke↓ruto i↑u↓noni, a↓NtaQte ma↑Qtaku mo↓Qte i↑nui↓kane.
koakuma/VOICE_ID_04520.wav|do↓oyara, ko↓Nkaiwa te↑Qteetekini ʃI↑ʦukeo ʃi↑nakUʧa i↑kenai yo↓one.
koakuma/VOICE_ID_04521.wav|o↓da ma↑ri! mo↑to↓wato i↓eba, ze↓Nbu sa↑itoga wa↑ru↓inoyo.
koakuma/VOICE_ID_04522.wav|ko↓o na↓Qtara te↑Qteetekini o↑ʃioki ʃI↑te ya↑ru↓wa! ji↑buNno ta↓ʧibao ki↑Qʧi↓ri o↑moida↓sasete a↑geru.
koakuma/VOICE_ID_04523.wav|s o, so↑one. o, o↓furode go↑ʃu↓jiNsamano se↑nakao na↑ga↓suQte do↓okaʃira?
koakuma/VOICE_ID_04524.wav|d o, do↓o? kU↑ʦujokudeʃo? o↑ʃiokideʃo?
koakuma/VOICE_ID_04525.wav|n a, n a, na↓NdesUQte! o, o↑ʃiokiQte i↓inasai. ko↑waga↓rinasai!
koakuma/VOICE_ID_04526.wav|w a, wa↑ka↓Qta no↑nara, i↑Qʃoni o↓furoni i↑ku↓wayo. wa↑taʃiwa ju↓Nbi su↑ru↓kara, so↑kode ma↓Qte na↑sa↓i.
koakuma/VOICE_ID_04527.wav|ho↓ra, na↑Nbu↓ʦubuʦu i↑Qte i↑ru↓no? ha↓yaku o↑ʃiokI su↑ru↓wayo.
koakuma/VOICE_ID_04528.wav|ko↑no mi↑zugiwa, ha↓runakara se↑Nbeʦude mo↑raQta mo↑no↓yo.
koakuma/VOICE_ID_04529.wav|sa↑itoga i↑u ko↑to↓o kI↑kanakaQta↓ra, ko↑reo ʦU↑kaQte ku↑dasa↓iQte, i↑Qteta.
koakuma/VOICE_ID_04530.wav|n a, na↓ni i↑Qte↓runo? mi↑zugio ki↓naide sa↑itoto i↑Qʃoni o↓furoni i↑reru ha↑zu na↓ideʃo?
koakuma/VOICE_ID_04531.wav|ho↓ra.
koakuma/VOICE_ID_04532.wav|a↓a mo↓o ji↑reQta↓iwane!
koakuma/VOICE_ID_04533.wav|so↑rede wa↑taʃino se↑nakao na↑gaʃi↓nasaiQte i↑Qte↓runo. a, de↓mo so↑no ma↓eni…….
koakuma/VOICE_ID_04534.wav|mo↓o i↑ʧi↓mai ta↓oruga a↓rudeʃo? so↑rede gi↑Qʧi↓ri me↑ka↓kUʃio su↑ru no↑o wa↑surena↓idene.
koakuma/VOICE_ID_04535.wav|se↑nakao a↑rau to↓ki, sU↑ko↓ʃI se↑nakao mi↑se↓rukedo, mo↓ʃi, yu↑ru~ ku↑meka↓kUʃinaNka ʃI↑ta↓ra……. k or osu↓karane.
koakuma/VOICE_ID_04536.wav|N, do↑redore……. fu↓uN, ʧa↑Nto i↑iʦUke↓wa ma↑mo↓Qta yo↓one.
koakuma/VOICE_ID_04537.wav|yo↑Qto. ho↓ra, ju↓Nbiwa de↑ki↓tawa. sa↓Qsato wa↑taʃino se↑nakao a↑rainasai!
koakuma/VOICE_ID_04538.wav|so↑onee, mo↓o ʧo↓Qto ʦu↑yo↓kuʃItemo i↓iwayo.
koakuma/VOICE_ID_04539.wav|a↓a, so↑kosoko……. u↓N, so↑koga i↓iwa. mo↓Qto, ju↑uteNtekinine.
koakuma/VOICE_ID_04540.wav|fu↑NfuNfu↓uN. ne↓e, sa↑ito. i↓mawa, do↓Nna ʃi↑Nkyookaʃira?
koakuma/VOICE_ID_04541.wav|fu↓fuN, ma↑keoʃimiwa i↑wanakUteii↓wayo. o↑fu↓robano na↓kade wa↑taʃIto fU↑tari Q↑kiri, ʃI↑ka↓mo se↑nakao na↑gaʃIte↓runoni……,
koakuma/VOICE_ID_04542.wav|na↑Nnimo mi↑e↓naiQte no↑wa ʦu↑ra↓ideʃo? mo↑dokaʃi↓ideʃo? ʃo↑oji↓ki, go↑omoNyonee.
koakuma/VOICE_ID_04543.wav|ma↓a, so↑reko↓soga ko↓Nkaino o↑ʃiokino ʃi↓Nno mo↑kUtekina N↓dakedone.
koakuma/VOICE_ID_04544.wav|ko↑reni ko↑ri↓tara mo↓o, wa↑taʃio na↑iga↓ʃironi na↑Nkaʃi↓nai ko↑to↓ne.
koakuma/VOICE_ID_04545.wav|ʧo↓Qto sa↑ito, wa↑taʃino ha↑naʃi ki↑ite↓runo? te↓mo sa↓QkIkara to↑maQte↓ruwayo!
koakuma/VOICE_ID_04546.wav|ma↑Qtaku, ʧo↓Qto ho↑me↓tara su↓gu i↓i ki↑ni na↓Qte……. ko↑reda↓kara sa↑itowa.
koakuma/VOICE_ID_04547.wav|a↓a, ki↑moʧii↓i. sa↑ito, a↑natata↓i a↑rau n o jo↑ozu↓dawa.
koakuma/VOICE_ID_04548.wav|N↑N, so↑reniʃIte↓mo……. ha↓a……. o↑QkIkunara↓nainoyonee.
koakuma/VOICE_ID_04549.wav|n a, na↓NdaQte i↓ideʃo. te↓ga to↑maQte↓ru!
koakuma/VOICE_ID_04550.wav|ʧo↓Qto sa↑ito, a↓Nta sa↓QkIkara yo↑osuga he↓Nyo? ma↓saka yu↑a↓taridemo ʃI↑ta↓no?
koakuma/VOICE_ID_04551.wav|mo↓o ʧo↓Qto i↑roNna to↑koroga o↓okIkunareba i↓i no↑ni……. sa↑ito, sa↓QkIkara ma↑ta te↓ga to↑maQte↓ru?
koakuma/VOICE_ID_04552.wav|ky a, kya↓aaQ! sa↑ito? do↓o ʃI↑ta↓noyo a↓Nta, ta↑ore↓ʧaQte.
koakuma/VOICE_ID_04553.wav|ʧ o…… sa↑ito! da↑ijo↓obu?
koakuma/VOICE_ID_04554.wav|me↓o a↑kenasaiQte! sa↑ito, sa↑ito, sa↑itoooooo!!!!!
koakuma/VOICE_ID_04639.wav|na↓ni? na↑nika↓yoo?
koakuma/VOICE_ID_04640.wav|na↓ni? do↓o ʃI↑ta↓noyo. so↑Nna to↑korode ka↑tamaQte.
koakuma/VOICE_ID_04641.wav|ʧo↓Qto, sa↑ito!
koakuma/VOICE_ID_04642.wav|na↓ni? j a na↓iwayo. na↓nika i↑u ko↑to↓wanaino?
koakuma/VOICE_ID_04643.wav|mo↓o!
koakuma/VOICE_ID_04644.wav|ʦU↑kai↓madaQtara, go↑ʃu↓jiNsamaga i↓ʦumoto ʧi↑gaQta ka↑Qkoo ʃI↑te↓ruQte ki↑zu↓itara, na↓nika i↑keNku↓rai i↑inasaiyone!
koakuma/VOICE_ID_04645.wav|e? n a, na↓niyo kyu↑uni…….
koakuma/VOICE_ID_04646.wav|ʃ o, ʃo↑oji↓kini……? s o, so↑ona↓no. a…… a↑ri↓gatoo.
koakuma/VOICE_ID_04647.wav|u……, i↓i no↓Q! a↓Ntawa da↑ma↓Qte na↑sa↓i!
koakuma/VOICE_ID_04648.wav|na↓niyo so↑re! wa↑taʃiga ko↑oyuu fU↑ku↓o ki↓ʧa, ni↑awa↓naiQte ko↑to!?
koakuma/VOICE_ID_04649.wav|e, e↓eto……?
koakuma/VOICE_ID_04650.wav|ʦu↓mari, fu↓daNno wa↑taʃiQpokuna↓iQte i↑ita↓i wa↓ke!?
koakuma/VOICE_ID_04651.wav|se↑Qkaku, a↑taraʃi↓i fU↑ku↓o mi↑se↓te a↑ge↓tanoni, so↑oyuu ko↑to↓ʃIka i↑enai↓no, a↓Ntawa!
koakuma/VOICE_ID_04652.wav|…… w a?
koakuma/VOICE_ID_04653.wav|n a, na↓nika a↓rudeʃo. ka↑wai↓itoka, ki↓reitoka, ni↑aQte↓rutoka, so↑oyuu no↑ga.
koakuma/VOICE_ID_04654.wav|u↓u…… mo↓o i↓iwayo! ko↑no do↑NkaN!
koakuma/VOICE_ID_04655.wav|ʃi↑ranai! i↓ikara de↑te i↑kinasai!
koakuma/VOICE_ID_04658.wav|a, sa↑ito. i↓i to↑koroni ki↓tawane. ko↑rekara bo↑kujooni de↑kakeru↓wayo!
koakuma/VOICE_ID_04659.wav|go↓ʧagoʧa i↑wanai! sa↑aQ, i↑ku↓wayo!
koakuma/VOICE_ID_04660.wav|mi↓nasai, a↑o↓i so↓rani ʃi↑ro↓i ku↓mo, a↓sano sa↑wa↓yakana ku↓uki! ki↑moʧimo ha↑re↓yakani na↓ruwane!
koakuma/VOICE_ID_04661.wav|o↑matase!
koakuma/VOICE_ID_04662.wav|a↑ra, mi↓ta ko↑to na↓ino? gyu↑unyuuyo.
koakuma/VOICE_ID_04663.wav|fu↓QfuQfu. ta↑Qtai↓ma, bo↑kujoono hI↑tokara mo↑raQte ki↓ta, ʃi↑boritateno mo↑no↓yo!
koakuma/VOICE_ID_04664.wav|ko↑rewa ʧo↑oseNna↓no.
koakuma/VOICE_ID_04665.wav|be↑ʦuni sa↑itoniwa na↓nimo ʃi↑nai↓wayo. ta↑toe↓te i↑uto, e↓eʧino ji↑QseN, ʧi↓ʃIkino ʃo↑omee! Q↑te to↑korokaʃirane?
koakuma/VOICE_ID_04666.wav|gyu↑unyuuo no↓muto o↓okIkunaruQte i↑ujanai?
koakuma/VOICE_ID_04667.wav|…… i↑roiroyo!
koakuma/VOICE_ID_04668.wav|ta↓ʃIkani, ki↓zokUtaru wa↑taʃiga u↑ʃino ʧI↑ʧi↓o ʧo↑kUseʦu no↓munaNte ma↑ne, ha↑ʃItana↓ito i↑e↓ba ha↑ʃItana↓iwa.
koakuma/VOICE_ID_04669.wav|de↓mo, ko↑kode gyu↑unyuuo no↑ma↓nakya, ko↑no ma↑ma, o↑okIkunare↓naino! ki↑Qto so↑oyo, so↑oni ki↑maQte↓ruwa.
koakuma/VOICE_ID_04670.wav|na↓raba! i↑iʦUtaeni ka↑ke↓ru no↑mo ma↑ta hI↑to↓ʦuno mi↑ʧIto i↑u mo↑no↓yo.
koakuma/VOICE_ID_04671.wav|fu↑fufufufu↓fufufu……. ko↑reo no↓meba kyu↓rukenaNte, su↓guni nu↑kaʃIte mi↑se↓ruwa…….
koakuma/VOICE_ID_04672.wav|d o, do↓koQte…….
koakuma/VOICE_ID_04673.wav|s o, so↑Nna n o, do↓odemo i↓ideʃo!
koakuma/VOICE_ID_04674.wav|u↑rusa↓iQ! yo↑keena o↑se↓wa yo↑Q!!
koakuma/VOICE_ID_04675.wav|wa↑aQ, wa↑aQ, wa↑aQ…….
koakuma/VOICE_ID_04676.wav|ha↓a? na↓niyo, mu↓riQte!
koakuma/VOICE_ID_04677.wav|e…… a↑no, e↓eto, sa↑ito?
koakuma/VOICE_ID_04678.wav|a…… u↓N. so↑no, mu↓ri su↑ru ʦu↑moriwa…….
koakuma/VOICE_ID_04679.wav|Q↑te, a↑no, e↓eto……. ʧ o, ʧo↓Qto ta↑me↓sooto o↑mo↓Qtadakedaʃi.
koakuma/VOICE_ID_04680.wav|so↑reni a↓Nta…… j a na↓i, o↑toko↓no hI↑toQte, o↑oki↓i ho↓oga sU↑ki↓Qte i↑ujanai?
koakuma/VOICE_ID_04681.wav|e, de↓mo ta↓ʃIka, sa↑itoQte o↑oki↓i ho↓oga sU↑ki↓daQte…….
koakuma/VOICE_ID_04682.wav|n a, na↓Ndemo na↓iwayo. he↓Nna ko↑to kI↑kana↓ideyo!
koakuma/VOICE_ID_04683.wav|w a?
koakuma/VOICE_ID_04684.wav|e↓eQ, na↓Nde?
koakuma/VOICE_ID_04685.wav|da↑me.
koakuma/VOICE_ID_04686.wav|a↓Ntani wa↑ke↓te a↑geru↓buNwa na↓iwa. ko↑rede↓mo, bo↑kujoono hI↑toni o↑negai ʃI↑te wa↓zawaza mo↑raQte kI↑te↓ru N↓dakara.
koakuma/VOICE_ID_04687.wav|t on ik ak u. wa↑taʃiwa no↓muno. no↓Nde mi↑se↓runo!
koakuma/VOICE_ID_04688.wav|i↓mani mi↓te na↑sa↓i! kyu↓rukeya ʃi↑e↓sUtanaNte a↑ʃimo↓tonimo o↑yobanaihodo o↑Qki↓kunaQte ya↑ru N↓dakaraaQ!
koakuma/VOICE_ID_04689.wav|i↑i↓eQ! i↑ʧido ki↑meta i↓joowa ze↑NʃiN a↓runomiyo!
koakuma/VOICE_ID_04690.wav|ta↑toe ta↑ore↓ru to↓kidemo ma↑eno↓meri! so↑rega ba↑rieeru↓kano i↑kizamayo!
koakuma/VOICE_ID_04691.wav|sa↑ito, do↓koni i↑Qteta↓noyo. wa↑taʃi, na↓Ndaka ka↑radaga ne↑ʦuQpo↓kUte, ta↑iheNna N↓dakara a…….
koakuma/VOICE_ID_04692.wav|ka↑zeka↓mo…….
koakuma/VOICE_ID_04693.wav|da↓Qte……. wa↑taʃIharunani hi↑do↓i ko↑to ʃI↑ʧaQta↓deʃo? ne↑ʦu↓ga de↑te↓runaNte i↑eruwakenaijanai.
koakuma/VOICE_ID_04694.wav|ba↑ka↓saitono kU↑se↓ni, go↑ʃu↓jiNsamani me↑eree ʃi↑na↓ideyo…….
koakuma/VOICE_ID_04695.wav|u↓N.
koakuma/VOICE_ID_04696.wav|u↓N, ta↓oruga ʦu↑meta↓kUte ki↑moʧiga i↓i.
koakuma/VOICE_ID_04697.wav|u↑u↓N…….
koakuma/VOICE_ID_04698.wav|sa↑itoni na↓nika ʃI↑te ho↓oinaa.
koakuma/VOICE_ID_04699.wav|ri↑Ngo?
koakuma/VOICE_ID_04700.wav|u↓N…….
koakuma/VOICE_ID_04701.wav|bu↑ki↓yoo.
koakuma/VOICE_ID_04702.wav|de↓mo, o↑iʃi↓i.
koakuma/VOICE_ID_04703.wav|i↑ya.
koakuma/VOICE_ID_04704.wav|de↓mo……. a↑ʃIta ma↓da ne↑te↓ru N↓daQtara, fU↑kasete a↑ge↓temo i↓iwayo.
koakuma/VOICE_ID_04705.wav|ba↓ka! ka↑Nʧi↓gai ʃi↑na↓ideyone. ka↑oo fu↑ite mo↑raudake na↓Ndakara!
koakuma/VOICE_ID_04706.wav|da↑Qta↓ra, sa↑itono ʃi↑Qte↓ru ha↑naʃi↓de i↓i.
koakuma/VOICE_ID_04707.wav|u↓N……. ne↑mui…….
koakuma/VOICE_ID_04708.wav|su↓u……. su↓u…….
koakuma/VOICE_ID_04892.wav|ya↓reyarejanaiwayo. a↓Ntaga ya↑su↓mu no↑wa, ʃi↑gotoo o↑warasetekarayo!
koakuma/VOICE_ID_04893.wav|da↓rega o↓kUsaNyo!
koakuma/VOICE_ID_04894.wav|fU↑ku↓wa a↑raQta↓no? he↑ya↓no so↑ojiwa ʃI↑ta? ka↑Qte ki↓ta mo↑no↓wa ʧa↑Nto ʃi↑ma↓Qta?
koakuma/VOICE_ID_04895.wav|da↑Qta↓ra, sa↓Qsato ka↑tazuke↓nasaiyo! o↑waruma↓de kyu↑ukee na↓ʃidakaraneQ!
koakuma/VOICE_ID_04896.wav|na↓nika mo↓Nku a↓runo!?
koakuma/VOICE_ID_04897.wav|…….
koakuma/VOICE_ID_04898.wav|a↑no…… a↑no, n e? ʧo↓Qto, kI↑koo↓kanaQte o↑mo↓Qta N↓dakedone?
koakuma/VOICE_ID_04899.wav|sa↑ito…… mo↑to↓no se↓kaini ka↑erita↓i?
koakuma/VOICE_ID_04900.wav|…… so↑o. so↑o, da↑yone…… ya↑Qpa↓ri.
koakuma/VOICE_ID_04901.wav|na↓Ndemo na↓i!
koakuma/VOICE_ID_04902.wav|ke↓do?
koakuma/VOICE_ID_04903.wav|fu↑uN.
koakuma/VOICE_ID_04904.wav|…… u↑so↓ʦUki.
koakuma/VOICE_ID_04905.wav|mo↑to↓ita se↓kaini ka↑eritaku↓naidanaNte, so↑Nna no↓usoni ki↑maQte↓rujanai.
koakuma/VOICE_ID_04906.wav|su↓gu ba↑re↓ru yo↓ona u↓soo ʦu↓ku mo↓Nja na↓iwa. so↑reQte, su↑go↓kU ʃi↑ʦu↓reedaQte wa↑ka↓rudeʃo.
koakuma/VOICE_ID_04907.wav|mo↓o i↓iwayo.
koakuma/VOICE_ID_04908.wav|sa↓ate, t o. a↓Ntano yo↑ojiwa ma↓da o↑waQtenai N↓dakara, sa↓Qsato ha↑jimenasai!
koakuma/VOICE_ID_04909.wav|u↑rusa↓iurusai! ha↓yakU ʃi↑goto su↑ru↓no!
koakuma/VOICE_ID_04910.wav|na↓ani? na↓nio kI↑kita↓ino?
koakuma/VOICE_ID_04911.wav|do↓kokano da↓rekasaNga kyo↑doo fU↑ʃiNdaQta↓kara, ki↑ni na↓Qte he↑ya↓ni mo↑do↓Qte mi↓tanoyo. mo↑do↓Qte ki↓te se↑ekaidaQta mi↓taine!
koakuma/VOICE_ID_04912.wav|go↑ʃu↓jiNsamaga ju↓gyooni de↑te↓ru sU↑kini, i↑Qtai na↓nio ʃi↑yooto ʃI↑te i↑ta no↑kaʃira?
koakuma/VOICE_ID_04913.wav|he↑e, so↑ona↓no?
koakuma/VOICE_ID_04914.wav|ʦU↑kai↓mani ʃI↑tewa, zu↓ibuN ri↑Qpana ko↑korogakene.
koakuma/VOICE_ID_04915.wav|de↓mo, wa↑taʃini da↑ma↓Qte ya↑ru ko↑to↓demo na↓iwayonee…….
koakuma/VOICE_ID_04916.wav|fu↑uN. ma↓a, kyo↓owa so↑oyuu ko↑to↓ni ʃI↑te a↑geru.
koakuma/VOICE_ID_04917.wav|fu↑uN. d e, na↓nio kI↑kita↓i wa↓ke? wa↑taʃino me↑noma↓ede ki↑ite mi↓nasaiyo.
koakuma/VOICE_ID_04918.wav|ho↓ra, wa↑taʃini kI↑karetaku↓nai ko↑to, kI↑kooto o↑mo↓Qteta N↓deʃo?
koakuma/VOICE_ID_04919.wav|mo↓Ndoo mu↑yooo!
koakuma/VOICE_ID_04920.wav|w a?
koakuma/VOICE_ID_04921.wav|na↓niyo, so↑re. mo↑osUko↓ʃi ma↑tomona ri↑yuuo ka↑Nga↓enasaiyo!
koakuma/VOICE_ID_04922.wav|ha↓a…… ko↑Nna no↑o a↑ite↓ni ho↑Nkide o↑ko↓ru no↑mo, ba↓ka mi↓taidawa.
koakuma/VOICE_ID_04923.wav|ne↓e?
koakuma/VOICE_ID_04924.wav|ma↓a i↓iwa. i↓makara ju↓gyooni mo↑dore↓naiʃi, mi↑Nna↓ga ku↓rumade, ko↑kode ma↑ʧimaʃo↓o.
koakuma/VOICE_ID_04925.wav|na↓nika mo↓Nku a↓ru?
koakuma/VOICE_ID_04926.wav|sa↑ito!
koakuma/VOICE_ID_04927.wav|do↓koo ho↑QʦUkiaruite↓ru no↑kato o↑mo↓Qtara, ko↑Nna to↑koroni i↑ta↓none.
koakuma/VOICE_ID_04928.wav|ma↑Qtaku, go↑ʃu↓jiNsamao ha↓narete pu↓rapura ko↑odoo su↑ru↓naNte, i↑Qtai na↓nio ka↑Ngaete↓runoyo.
koakuma/VOICE_ID_04929.wav|so↑rewa wa↑kaQte↓rukedo……, da↑Qta↓ra wa↑taʃini hI↑tokotosoodaNku↓rai ʃi↑nasaiyo. do↓koni i↑Qta no↑ka ʃi↑Npai ʃI↑ʧau↓deʃo?
koakuma/VOICE_ID_04930.wav|ho↑NtoodaQta↓ra a↑Nna a↑yaʃii re↑Nʧuu, wa↑taʃino ma↑hoode fU↑kitoba↓ʃIte ʦU↑kamaeʧau↓noni.
koakuma/VOICE_ID_04931.wav|sa↑itoni i↑warenakUtemo, wa↑kaQte↓ruwayo.{ kyo↓mu} n o ko↑to↓wa, da↓renimo i↑Qʧa i↑kenaiQte ko↑to↓wa.
koakuma/VOICE_ID_04932.wav|de↓mo, wa↑taʃiga ma↑hooo u↑makUʦukae↓naiQte mi↑Nna o↑moQte↓ru. mi↑Nna↓ni to↓Qte wa↑taʃiwa{ ze↓rono ru↓izu} na↓no.
koakuma/VOICE_ID_04933.wav|n a, na↓niyo kyu↑uni.
koakuma/VOICE_ID_04934.wav|s a…… sa↑ito?
koakuma/VOICE_ID_04935.wav|da↑Q, da↓rega na↑ki↓soona ka↑odaQte i↑u↓noyo! so↑Nna ko↑to na↓i N↓dakara!
koakuma/VOICE_ID_04936.wav|…… zu↓ibuNto ki↑rakuni i↑Qte ku↑rerujanai.
koakuma/VOICE_ID_04937.wav|u↓N…… so↑one. so↑rewa, so↑o.
koakuma/VOICE_ID_04938.wav|e……?
koakuma/VOICE_ID_04939.wav|e, e↓e. hi↓mesamawa so↑o i↑Qteta↓kedo…….
koakuma/VOICE_ID_04940.wav|e, e↓e. ri↑kUʦudewa so↑o na↓rukedo.
koakuma/VOICE_ID_04941.wav|…… a↓Ntano ha↑naʃi↓o ki↑ite↓ruto, se↓kaiga su↑go↓kU ta↑NjuNni o↑moe↓te ku↓ruwa.
koakuma/VOICE_ID_04942.wav|so↑Nnani ka↑NtaNni i↑ke↓ba, ku↓roowa ʃi↑naiQte ko↑to.
koakuma/VOICE_ID_04943.wav|na↓Nka, u↑ma↓kugomakasareta yo↓ona ki↑ga su↑ru↓kedo, ko↓Ndokara ʧa↑Nto wa↑taʃini ha↑na↓ʃinasaiyo.
koakuma/VOICE_ID_04944.wav|so↑reja, wa↑taʃiwa he↑ya↓ni mo↑do↓rukara. a↓Ntawa ga↑Nba↓Qte mi↑mawarinasai.
koakuma/VOICE_ID_04945.wav|…… a↓Q!?
koakuma/VOICE_ID_04946.wav|a↓a, mo↓o Q! wa↓zawaza o↑ikake↓te ko↓naide yo↑Q!
koakuma/VOICE_ID_04947.wav|ʦu↓ite ki↓tehoʃIkunaikara, ni↑ge↓ta no↓Q! sa↑itowa wa↑taʃino ʦU↑kai↓mana N↓dakara, so↑reku↓rai sa↑Qʃinasaiyo Q!!
koakuma/VOICE_ID_04948.wav|na↓Ndemo i↓ikara, i↓mawa wa↑taʃino↓goo ʦu↓ite ko↓nakUteiiQte i↑Qte↓ru no↓Q! wa↑ka↓Qta?
koakuma/VOICE_ID_04949.wav|mo↓ʃi, ʦu↓ite ki↓tara……. sa↑itono ko↑to, ho↑Nkide o↑ko↓Qʧau N↓dakaraneQ!!
koakuma/VOICE_ID_04950.wav|b e, be↑ʦuni sa↑itoga ja↑mada↓naNte o↑mo↓Qʧa na↓iwayo…….
koakuma/VOICE_ID_04951.wav|ʧi↑Qto↓mo wa↑kaQte↓naiQ! wa↑taʃiga ku↓runaQte i↑Qte↓ru N↓dakara, ʦu↓ite ku↓runaQ!
koakuma/VOICE_ID_04952.wav|s o, so↑oyo……. kyo↓owa a↑ʦu↓iʃine……. Q↑te, n a, na↓niyo, so↑no me↓wa.
koakuma/VOICE_ID_04953.wav|so↑Nna n o do↓odaQte i↓ijana i↑Q! to↓nikaku i↓mawa ʦu↓ite ko↓naide! ja↓ane!
koakuma/VOICE_ID_05539.wav|…….
koakuma/VOICE_ID_05540.wav|na↓niyo.
koakuma/VOICE_ID_05541.wav|…… i↑Qte go↑raN na↑sa↓i.
koakuma/VOICE_ID_05542.wav|so↑Nna ko↑to↓mo a↓Qtakaʃirane.
koakuma/VOICE_ID_05543.wav|so↑rya a, a↓Ntawa ta↑noʃi↓kaQtadeʃoone. so↑ko↓ra ju↓uno o↑Nna↓nokoni de↑redere ʃI↑ʧaQte…….
koakuma/VOICE_ID_05544.wav|mo↓o, mi↑Qtomona↓iQtara a↑ryaʃi↓nai.
koakuma/VOICE_ID_05545.wav|!!!!! s o, s o, s o, so↑Nna wa↑ke↓naideʃooga.
koakuma/VOICE_ID_05546.wav|ba↑kaʦUkai↓maga so↑ko↓ra ju↓uni me↓ewakuo ka↑ke↓tara, go↑ʃu↓jiNsamaga me↓ewakU su↑ru↓karayo! be↑ʦuni ya↑kimo↓ʧi ya↑ite↓ru wa↓kejanaiwayo!
koakuma/VOICE_ID_05547.wav|so↑oyo!
koakuma/VOICE_ID_05548.wav|i, i↓ijanai! wa↑taʃiga o↑ʃa↓re ʃI↑ta↓ra, na↓niga wa↑ru↓i!?
koakuma/VOICE_ID_05549.wav|a, s o, so↑o……?
koakuma/VOICE_ID_05550.wav|u↓u, na↓niyo na↓niyo, sa↓QkIkara mo↓NkubaQkari! a↓Nta, wa↑taʃino ʦU↑kai↓madeʃo? mo↓Nku i↑wana↓ide ha↑tarakinasaiyo!
koakuma/VOICE_ID_05551.wav|da↑i↓iʧi, se↑Qkaku wa↑taʃiga mi↑se↓de fU↑ku↓o ʃI↑ʧaku ʃI↑temo, ma↑tomoni mi↓naiʃI ka↑Nsoomo i↑Qte ku↑renaiʃi.
koakuma/VOICE_ID_05552.wav|na↓Ndemo na↓iwayo! sa↑ikiNwa, ʧa↑Nto go↓haN ta↑besasete↓ru N↓daʃi, go↑ʃu↓jiNsamano i↑u ko↑toku↓rai su↓naoni kI↑kinasai!
koakuma/VOICE_ID_05553.wav|na↓nika i↑Qta!?
koakuma/VOICE_ID_05554.wav|ʃi↑itenai!
koakuma/VOICE_ID_05555.wav|so↑reijoohe↓razuguʧI ta↑ta↓itara, to↑ka↓ʃIte ku↑zuteʦuni ʃI↑te ga↑kuiNno u↑raniwani u↑meru↓karane!
koakuma/VOICE_ID_05556.wav|ʧo↓Qto, sa↑ito? do↓o ʃI↑ta↓no?
koakuma/VOICE_ID_05557.wav|e? do↓ko?
koakuma/VOICE_ID_05558.wav|a, ʧo↓Qto, sa↑ito! mo↓o Q, na↓nina no↑yoo.
koakuma/VOICE_ID_05559.wav|mo↓o, sa↑ito! go↑ʃu↓jiNsamao o↑ite na↓ni ʃI↑te↓runoyo! Q↑te, ho↑Ntooni hI↑toga ta↑orete↓ru…….
koakuma/VOICE_ID_05560.wav|ko↑no mu↑sume, mi↑narenai ka↑Qkooo ʃI↑te↓rukedo, i↑Qtai, do↓kono ku↑nino hI↑tokaʃira.
koakuma/VOICE_ID_05561.wav|ʧo↓Qto sa↑ito. na↓ni, ko↑no mu↑sume↓o ji↑iQto mi↑ʦumete↓runoyo.
koakuma/VOICE_ID_05562.wav|sa↑ito, na↓niyaQte N↓noyo! o↑Nna↓nokono fU↑ku↓o nu↑ga↓sooto su↑ru↓naNte!
koakuma/VOICE_ID_05563.wav|ze↑NzeN so↑oniwa mi↑e↓naiwayo! wa↑taʃiga mi↓rukara a↓Ntawa a↑Qʧi↓ni i↑Qte.
koakuma/VOICE_ID_05564.wav|i↓ʃIkio u↑ʃinaQte↓rudakeni yo↓une. a↑tama↓ni so↑Nʃoowa na↓i mi↓tai……. sa↑ito, i↑so↓ide ga↑kuiNni mu↑kaQte!
koakuma/VOICE_ID_05565.wav|[ he↓Q] j a na↓iwayo. wa↑taʃi↓taʧiwa u↑ma↓na N↓dakara, ta↑orete↓ru hI↑too ʦu↑rete i↑keruwakenai↓deʃo?
koakuma/VOICE_ID_05566.wav|o↑oeNo yo↑NdeQte i↓miyo. ma↓saka, sa↓igomade ha↑nasa↓naito wa↑kara↓naiQte ko↑to↓wanaideʃo?
koakuma/VOICE_ID_05567.wav|na↓Q!? na↓ni, a↑Nta↓taʧi!
koakuma/VOICE_ID_05568.wav|sa↑ito…….
koakuma/VOICE_ID_05569.wav|ʧo↓Qto sa↑ito! do↓kono da↓redaka wa↑kara↓nai re↑Nʧuuni ko↑no mu↑sume↓o a↑zukeʧau ʦu↑mori!?
koakuma/VOICE_ID_05570.wav|fu↑uN?
koakuma/VOICE_ID_05571.wav|na↓ni, ka↑NgaekoNde↓runoyo! ko↑no ba↑aiwa da↓Nko kyo↓hi, de↓ʃo!
koakuma/VOICE_ID_05572.wav|wa↑kaQte↓ruwayo! ko↑Nna ko↑to↓ni ma↑kIko↓Nde……. sa↑ito, a↓tode o↑boe↓te na↑sa↓iyo!
koakuma/VOICE_ID_05573.wav|ni↑ga↓su mo↓NdesUka! o↑u↓wayo, sa↑ito!
koakuma/VOICE_ID_05574.wav|ʧo↓Qto, a↑iʦu↓rao ha↑na↓Qte o↑kU k i?
koakuma/VOICE_ID_05575.wav|…… ma↓a, so↑okamo ʃi↑renai↓kedo. de↓mo, na↓aNka ki↓buNga o↑samara↓naiwane.
koakuma/VOICE_ID_05576.wav|ʃI↑ʦuko↓i!
koakuma/VOICE_ID_05577.wav|ko↓Ndo ya↓Qtara, ho↑Ntooni wa↑reru↓karane. so↑reyo↓ri, sa↑ito. ko↑rekara do↓o su↑ru↓no?
koakuma/VOICE_ID_05578.wav|a↑Nna re↑Nʧuuga ne↑rau ri↑yuuna↓ri ji↑jooga a↓ruQte ko↑to↓wa, ta↓dano mu↑sume↓janai N↓deʃo? wa↑taʃi↓taʧino te↓ni o↑eru↓towa ka↑gira↓naiwa.
koakuma/VOICE_ID_05579.wav|i↑ʧido ma↑ʧi↓made hI↑kikaeʃIte, ko↑no mu↑sume↓o ho↓go ʃI↑te mo↑rauQte te↓mo a↓rudeʃo?
koakuma/VOICE_ID_05580.wav|…… na↓Nde, so↑Nnani ko↑no mu↑sume↓ni ko↑dawa↓ru no↑yo.
koakuma/VOICE_ID_05581.wav|a↑yaʃii! sa↑ito. ko↑no mu↑sume↓ni na↓nio ʃI↑ta no↑ka, ha↓kujoo ʃi↑nasai!
koakuma/VOICE_ID_05582.wav|ha↑ji↓mete a↓Qta wa↑riniwa zu↓ibuNto go↑ʃu↓uʃiNdaʃi, o↑oki↓i mu↑ne↓wa a↓Ntano ko↓nomidaʃi, so↑noue, a↑no me↓idoto o↑naji ku↑ro↓i ka↑mi↓daʃi!
koakuma/VOICE_ID_05583.wav|sa↑a a, ha↓kujoo na↑sa↓i! ko↑no mu↑sume↓ni i↑Qtai na↓nio ʃI↑ta↓no!?
koakuma/VOICE_ID_05584.wav|…… ho↑Ntooni? ja↓a na↓Nde so↑Nnani ne↓QʃiNnanoyo.
koakuma/VOICE_ID_05585.wav|a…….
koakuma/VOICE_ID_05586.wav|…….
koakuma/VOICE_ID_05587.wav|mo↓o Q, wa↑ka↓Qtawayo! mo↑tomoto so↑no ʦu↑moridaQta wa↓kedaʃi, i↑QtaN ga↑kuiNni ʦu↑rete i↑kimaʃo.
koakuma/VOICE_ID_05588.wav|sa↓Qkino hI↑to↓taʧiga ma↑ta o↑so↓Qte ku↓rukamo ʃi↑renaiʃi, ko↑no mu↑sume↓wa wa↑taʃino u↑ma↓ni no↑seru↓wa. ko↑Qʧi↓ni ʦU↑kete↓ru ni↑moʦUso↓Qʧini u↑ʦu↓suwane.
koakuma/VOICE_ID_05589.wav|…… so↑no i↑ikataga, ʃi↑Nyoo de↑ki↓naiQte i↑u↓noyo. ma↑jimeni ha↑na↓sU ki↑ga na↓inone. so↑ona↓none?
koakuma/VOICE_ID_05590.wav|mo↓Ndoo mu↑yooo!
koakuma/VOICE_ID_05591.wav|ha↓a, ha↓a, ha↓a…….
koakuma/VOICE_ID_05592.wav|ma↓a, i↓iwa. mo↑tomoto so↑no ʦu↑moridaQta wa↓kedaʃi, i↑QtaN ga↑kuiNni ʦu↑rete i↑kimaʃo.
koakuma/VOICE_ID_05593.wav|a↓Ntano ta↑me↓janaiwayo. a↓Ntaga ko↑no mu↑sume↓ni ʧo↓Qkai da↓ʃItara, ko↓Ndowa te↑ka↓geN na↓ʃi da↓karane.
koakuma/VOICE_ID_05594.wav|sa↓Qkino hI↑to↓taʧiga ma↑ta o↑so↓Qte ku↓rukamo ʃi↑renaiʃi, ko↑no mu↑sume↓wa wa↑taʃino u↑ma↓ni no↑seru↓wa. ko↑Qʧi↓ni ʦU↑kete↓ru ni↑moʦUso↓Qʧini u↑ʦu↓suwane.
koakuma/VOICE_ID_05595.wav|de↓mo, ji↑jooga ji↑jooda↓kedo, he↑emiNo ka↑Qteni ga↑kuiNni i↑reru↓noQte se↑Nsee↓taʧini ʃi↑rareru no↑mo ma↑zu↓iwayone, ta↓buN.
koakuma/VOICE_ID_05596.wav|te↓ateno hI↑ʦuyoowa a↓ru N↓dakedo, do↓o ʃI↑ta↓ra i↓i no↑kaʃira.
koakuma/VOICE_ID_05597.wav|ma↑Qtaku, na↓Nde wa↑taʃiga ko↑Nna ko↑to…….
koakuma/VOICE_ID_05598.wav|so↑reyo↓ri, ʃi↑e↓sUta. i↑kinari he↑ya↓ni byo↑oniNo ka↑ʦugiko↓NjaQte su↑ma↓nakaQtawane.
koakuma/VOICE_ID_05599.wav|…… h o o↓o.
koakuma/VOICE_ID_05600.wav|e.
koakuma/VOICE_ID_05601.wav|e↓eto, s o, so↑o! kyo↓o, ma↑ʧi↓ni de↑ta to↓kini a↓Qta N↓dakedo, do↓oyara wa↑taʃino ko↓kyookara ki↓ta he↑emiNraʃi↓ino.
koakuma/VOICE_ID_05602.wav|to↑ʧuude sa↑ifuo to↑rare↓tatokade, i↑kU to↑koroga na↓iQte i↑u↓kara, ʃi↑ba↓rakuno a↑ida me↑Ndo↓oo mi↓te a↑ge↓yooto o↑mo↓Qte.
koakuma/VOICE_ID_05603.wav|mo↑NmoraN↓sii, wa↑taʃIkaramo o↑negai! hi↑miʦuni ʃI↑te ku↑renai↓kaʃira?
koakuma/VOICE_ID_05604.wav|a↓towa, ka↓nojoga me↓o sa↑ma↓ʃIte ku↑rere↓ba i↓i N↓dakedo……. do↓o ʃI↑ta mo↑no↓kaʃirane?
koakuma/VOICE_ID_05605.wav|ho↑Ntooni, sa↑itono se↓ide yo↑keena me↑Ndo↓oo ka↑keʧau↓kedo, yo↑roʃIkune.
koakuma/VOICE_ID_05606.wav|ho↓ra, sa↑ito! se↑Qkaku ʃi↑e↓sUtaga a↓aiQte ku↑rete↓ru N↓dakara, he↑ya↓ni mo↑do↓ruwayo!
koakuma/VOICE_ID_05607.wav|ʧo↓Qto sa↑ito. na↓ni, he↑ya↓no su↓mini i↑Qte N↓noyo.
koakuma/VOICE_ID_05608.wav|s u, su↓miQkode i↓inara, i↑Qʃoni be↓Qdoo ʦU↑kawasete a↑geru↓wayo!
koakuma/VOICE_ID_05609.wav|i↓ino! wa↑taʃiga so↑o i↑Qte↓ru N↓dakara, sa↓Qsato be↓Qdoni ha↑irinasaiyo.
koakuma/VOICE_ID_05610.wav|na↓nio bu↑ʦubuʦu i↑Qte↓runoyo. ho↓ra, sa↓Qsato ne↑ru↓wayo!
koakuma/VOICE_ID_05611.wav|ʧo↓Qto…… a↑Nmari mo↓zomozo u↑go↓kanaideyo.
koakuma/VOICE_ID_05612.wav|be↑ʦuni…… sU↑ko↓ʃIkurai, i↓ikedo.
koakuma/VOICE_ID_05613.wav|n a, na↓niyo…… kyu↑uni he↓Nna ko↑to i↑ida↓ʃIte.
koakuma/VOICE_ID_05614.wav|so↑oyo. a↑tarimaeno ko↑to i↑wana↓ideyo.
koakuma/VOICE_ID_05615.wav|mo↓o…… he↓Nnano.
koakuma/VOICE_ID_05616.wav|…… ne↓e, sa↑ito? o↑kIte↓ru?
koakuma/VOICE_ID_05617.wav|ne↓ʧaQta…… n o?
koakuma/VOICE_ID_05618.wav|…… mo↓o! i↓iwayo, wa↑taʃimo ne↑ʧau↓kara!
koakuma/VOICE_ID_05619.wav|u↑u↓uN…….
koakuma/VOICE_ID_05620.wav|N…… fu↑wa a↓a……. a↑re, sa↑ito……?
koakuma/VOICE_ID_05621.wav|…… Q↑te, e↓eQ!? na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
koakuma/VOICE_ID_05622.wav|N, N↑N…….
koakuma/VOICE_ID_05623.wav|u↑u↓uN…….
koakuma/VOICE_ID_05624.wav|N…… fu↑wa a↓a……. a↑re, sa↑ito……?
koakuma/VOICE_ID_05625.wav|…… Q↑te, e↓eQ!? a↓NtanaNde wa↑taʃini da↑kIʦu↓ite N↓noyoo Q!
koakuma/VOICE_ID_05626.wav|mo↓o, so↑no ko↑to↓wa i↓ideʃo, be↑ʦuni! so↑reyo↓ri, na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
koakuma/VOICE_ID_05627.wav|N↓N…….
koakuma/VOICE_ID_05628.wav|fu↑wa a↓a……. mo↓o, a↓sakara u↑rusa↓iwayo sa↑ito. o↑kagede me↓ga sa↑me↓ʧaQta j a…….
koakuma/VOICE_ID_05629.wav|…… Q↑te, e↓eQ!? na↓Nde ʃi↑e↓sUtaga wa↑taʃino he↑ya↓ni i↑ru n o yo↑Q!
koakuma/VOICE_ID_05630.wav|e, a, ʧo↓Qto sa↑ito!? wa↑taʃiga ki↑gae↓rumade ma↓ʧinasaiyo!!
koakuma/VOICE_ID_05631.wav|na↓Nde, a↓sakara ko↑Nnani o↑oze↓e a↑ʦumaQte↓runoyo!
koakuma/VOICE_ID_05632.wav|so↑Nna n o ki↑maQte↓rujanai. ne↓e, mo↑NmoraN↓sii?
koakuma/VOICE_ID_05633.wav|be↑ʦuni ta↑noʃi↓i ko↑to↓naNte na↓iwayo.
koakuma/VOICE_ID_05634.wav|Q↑te ko↑to↓wa, ko↑ta↓ewa hI↑to↓ʦuyone. ne↓e, mo↑NmoraN↓sii?
koakuma/VOICE_ID_05635.wav|be↑ʦuni ta↑noʃi↓i ko↑to↓naNte na↓iwayo.
koakuma/VOICE_ID_05636.wav|a↓Ntato i↑Qʃoni ki↓ta wa↑taʃini, so↑Nna ko↑to wa↑karuwake↓naideʃo!
koakuma/VOICE_ID_05637.wav|a↓a, so↑rewa so↑one. de↓mo, ge↑NiNwa wa↑kaQte↓ruwa.
koakuma/VOICE_ID_05638.wav|ne↓e, ʃi↑e↓sUta. a↑na↓taga wa↑taʃi↓taʧio yo↑bini ku↓ru ma↓ewa, ko↑Nnani ni↑gi↓yakajanakaQta N↓deʃo?
koakuma/VOICE_ID_05639.wav|Q↑te ko↑to↓wa, ko↑ta↓ewa hI↑to↓ʦuyone. ne↓e, mo↑NmoraN↓sii?
koakuma/VOICE_ID_05640.wav|ma↓a, i↓iwa. na↓nio i↑Qta to↑korode be↑ʦuni ka↓erutowa o↑moe↓naiʃi.
koakuma/VOICE_ID_05641.wav|so↑reyo↓ri, ko↑no mu↑sume↓ga da↓rena no↑kaga mo↑Ndaina↓no.
koakuma/VOICE_ID_05642.wav|ʧi↑namini, be↓Qdoni ne↑kaseta no↑wa ʃi↑e↓sUtade, yo↑odaio mi↓ta no↑wa mo↑NmoraN↓siiyo.
koakuma/VOICE_ID_05643.wav|d e, ko↓Ndowa ko↑ʧiraga kI↑kita↓i N↓dakedo. a↑na↓ta, do↓kokara ki↓tano? na↑maewa?
koakuma/VOICE_ID_05644.wav|ya↑Qpa↓ri sa↑itoga ʃi↑Qte i↑ru mu↑sume↓daQta N↓janai!
koakuma/VOICE_ID_05645.wav|ma↓a i↓iwa. d e, a↑na↓tawa do↓o ya↓Qte ko↑koni ki↓tano?
koakuma/VOICE_ID_05646.wav|ke↓do?
koakuma/VOICE_ID_05647.wav|fu↑uN? zu↓ibuNto ke↑NnoNna ha↑naʃi↓ne.
koakuma/VOICE_ID_05648.wav|ʃi↑Qte↓ru hI↑tomo i↑naiʃi, i↑ku a↑temo na↓iʃi, so↑no ma↑maho↓oroo ʃI↑te i↑ta↓ra, ta↑ore↓ʧaQtaQte to↑korokaʃira.
koakuma/VOICE_ID_05650.wav|n a, na↓ni, na↓Nde i↑kinari wa↑taʃino ʦU↑kai↓mani da↑kIʦu↓ku no↑yo! ha↓narenasai!
koakuma/VOICE_ID_05651.wav|u↓Q!
koakuma/VOICE_ID_05652.wav|ga↑iyawa da↑ma↓Qtete!
koakuma/VOICE_ID_05653.wav|e↓eto, su↑go↓okU to↑kubeʦuna re↓ena N↓dakedo, sa↑itowa wa↑taʃiga ʦU↑kai ma↑o ʃo↑okaN su↑ru ma↑hoode yo↑bidaʃIte, ke↑eyakuo ka↑waʃIta↓no.
koakuma/VOICE_ID_05654.wav|da↓kara, sa↑itowa ni↑NgeNda↓kedo wa↑taʃino ʦU↑kai↓manano. ho↓ra, hi↑dariteni ʦU↑kai ma↑no ʃi↑ruʃiga a↓rudeʃo.
koakuma/VOICE_ID_05655.wav|na↓NdesUQte e!?
koakuma/VOICE_ID_05656.wav|i, i↑kenaku↓wanaikedo, hyo↑ogeNho↓ohooni mo↑Ndaiga…….
koakuma/VOICE_ID_05657.wav|n a……!
koakuma/VOICE_ID_05658.wav|n a, n a, n a……!?
koakuma/VOICE_ID_05659.wav|…… sa↑ito. o↑negaida↓kara i↓ma su↓gu so↑no o↑Nna↓taʧIkara ha↓narenasai.
koakuma/VOICE_ID_05660.wav|f u, fu↑fufu, fu↑fufu……. so↑o, sa↑itowa a↑ku↓made hi↑rakinao↓ru ʦu↑morina↓none?
koakuma/VOICE_ID_05661.wav|na↓NdesUQte e!?
koakuma/VOICE_ID_05662.wav|f u, fu↑fufu, fu↑fufu……. so↑o, sa↑itowa a↑ku↓made hi↑rakinao↓ru ʦu↑morina↓none?
koakuma/VOICE_ID_05663.wav|wa↑ka↓Qta!!! da↑Qta↓ra, ʧI↑karazukude ha↑na↓ʃIte a↑geru↓waQ!!
koakuma/VOICE_ID_05664.wav|mo↓Ndoo mu↑yooo!!
koakuma/VOICE_ID_05665.wav|…….
koakuma/VOICE_ID_05666.wav|w a, ha↓i! e↓eto, so↑no…….
koakuma/VOICE_ID_05667.wav|ma↑hoono ji↑QkeNʧuu, ʦu↓i ma↑hooga bo↑osoo ʃI↑te ʃi↑mai, ba↑kUhaʦu ʃI↑te ʃi↑maima↓ʃIta.
koakuma/VOICE_ID_05668.wav|sa↑ito!? na↓nika, ma↑ʧiga↓idemo!?
koakuma/VOICE_ID_05669.wav|s u, su↑mimase↓N.
koakuma/VOICE_ID_05670.wav|w a, ha↓i! a↑ri↓gatoo go↑zaima↓sU!
koakuma/VOICE_ID_05671.wav|ʧo↓Qto sa↑ito! na↓nio i↑ida↓su no↑yo!
koakuma/VOICE_ID_05672.wav|so↑reto ko↑retowa ha↑naʃi↓ga ʧi↑gau↓deʃo! da↑itai, a↓Ntano he↑ya↓janakUte wa↑taʃino he↑ya↓deʃooga!
koakuma/VOICE_ID_05673.wav|na↓nio re↑eseeni ko↑taete↓runoyo! he↑ya↓no a↓rujiwa wa↑taʃi! a↓Ntawa ʦU↑kai ma↑na↓no!
koakuma/VOICE_ID_05674.wav|ʦU↑kai↓maga ka↑Qteni he↑ya↓ni na↑kama↓o ʦu↑reko↓marenaide!
koakuma/VOICE_ID_05675.wav|ʃ i, ʃI↑ka↓ʃi……!
koakuma/VOICE_ID_05676.wav|…… wa↑karima↓ʃIta.
koakuma/VOICE_ID_05677.wav|ʧo↓Qto kyu↓ruke! na↓nio i↑ida↓su no↑yo!
koakuma/VOICE_ID_05678.wav|so↑reto ko↑retowa ha↑naʃi↓ga ʧi↑gau↓deʃo!
koakuma/VOICE_ID_05679.wav|se↑Qtokuryo↓kuwa a↓rukedo, da↑Qta↓ra yo↑keeni o↑kotowariyo!
koakuma/VOICE_ID_05680.wav|ʃ i, ʃI↑ka↓ʃi……!
koakuma/VOICE_ID_05681.wav|ʧ o, ʧo↓Qto, o↓orudoo↓sumaN! so↑rewa i↓kura na↓Ndemo, so↑no Q!
koakuma/VOICE_ID_05682.wav|e, e↓eto…….
koakuma/VOICE_ID_05683.wav|…… wa↑karima↓ʃIta.
koakuma/VOICE_ID_05684.wav|…….
koakuma/VOICE_ID_05685.wav|…… ʧo↓Qto, n e. fU↑ko↓ona ji↓koga a↓Qtano.
koakuma/VOICE_ID_05686.wav|ku↓Q……!
koakuma/VOICE_ID_05687.wav|to↑koro↓de mo↑NmoraN↓sii? a↑rata↓mete ta↑zuneta↓i ko↑to↓ga a↓ru N↓dakedo.
koakuma/VOICE_ID_05688.wav|…… na↓Nde me↑seNo so↑ra↓su no↑kaʃira.
koakuma/VOICE_ID_05689.wav|ʧa↑Nto da↑ma↓Qte te↓Qte i↑Qta↓deʃo! na↓Nde ko↑Nnani ba↑remakuQte↓runoyo!
koakuma/VOICE_ID_05690.wav|ʦu↓i, j a na↓iwayo, mo↓o. hi↑miʦuQte i↑Qta↓noni ko↑reja, sa↑kiga o↑moiya↓rareruwa.
koakuma/VOICE_ID_05691.wav|mo↑NmoraN↓sii. wa↑taʃi, do↑ojoo su↑ru↓wa.
koakuma/VOICE_ID_05692.wav|so↑one. ja↓a, wa↑taʃiwa ju↓gyooga a↓rukara, o↑waQta↓ra ze↑NiNde ʃu↑ugooQte ko↑to↓de i↓i?
koakuma/VOICE_ID_05693.wav|sa↓te, mi↑Nna a↑ʦuma↓Qtawane.
koakuma/VOICE_ID_05694.wav|ʃI↑katana↓iwayo. mo↑NmoraN↓siiga ba↑ra↓ʃIʧaQta N↓da mo↑no. ko↑no sa↓i, te↓o ka↑ʃIte mo↑rau↓wa.
koakuma/VOICE_ID_05695.wav|a↑ra, da↑ijo↓obuyo. ko↑no mu↑sume↓niwa, su↓guni de↑te Q↓te mo↑rau↓kara.
koakuma/VOICE_ID_05696.wav|na↓niyo.
koakuma/VOICE_ID_05697.wav|na↓niga hi↑do↓inoyo. wa↑taʃiwa a↑tarimaeno ko↑to↓o i↑Qte↓rudakeyo.
koakuma/VOICE_ID_05698.wav|na↓NtokaQte, na↓niyo.
koakuma/VOICE_ID_05699.wav|he↑emiN hI↑to↓rio wa↑taʃItaʧidakede ka↑kuma↓eQte i↑u↓no? so↑Nna n o mu↓ridawa.
koakuma/VOICE_ID_05700.wav|mo↑tomotowa, ko↑no mu↑sume↓ga mi↑ʧibatade ta↑ore↓tetakara ka↓ihoo su↑ru ta↑me↓ni ga↑kuiNma↓de ʦu↑rete ki↓ta wa↓kedeʃo.
koakuma/VOICE_ID_05701.wav|na↓ra bu↑gaiʃaga ga↑kuiNni i↑ru no↑wa o↑kaʃi↓ino.
koakuma/VOICE_ID_05702.wav|wa↑taʃi, na↓nika ma↑ʧiga↓Qta ko↑to i↑Qte↓ru?
koakuma/VOICE_ID_05703.wav|so↑reja↓a, wa↑taʃi↓taʧide ko↑no sa↑ki do↓o ya↓Qte ka↓nojono me↑Ndo↓oo mi↓te ku↓no?
koakuma/VOICE_ID_05704.wav|i↑nu↓ya ne↓kojanainoyo. so↑Nna ko↑to, mu↓rini ki↑maQte↓rujanai.
koakuma/VOICE_ID_05705.wav|w a?
koakuma/VOICE_ID_05706.wav|n a…… Q! s o, s o, so↑Nna N↓janaiwayo!
koakuma/VOICE_ID_05707.wav|so↑Nna ha↑zu na↓i! na↓Nde, ko↑no sa↑itoni ʃi↑Qtona↓Nte, ʃi↑nakUʧa na↑ra↓nainoyo!
koakuma/VOICE_ID_05708.wav|u…….
koakuma/VOICE_ID_05709.wav|wa↑ka↓Qtawayo! to↑obuNno a↑ida ka↑kuma↓eba i↓i N↓deʃo!
koakuma/VOICE_ID_05710.wav|o↑so↓Qte ki↓ta re↑Nʧuuga, ji↑ʦu↓wa ka↓nojoo ʃo↑okaN ʃI↑ta ma↑hooʦu↓kaika so↑no bu↓kaQte ko↑to?
koakuma/VOICE_ID_05711.wav|a, so↑ona↓no?
koakuma/VOICE_ID_05712.wav|sa↑ito? a↓Nta, ko↑Ne↓Qʧina ko↑to ka↑Nga↓etadeʃo.
koakuma/VOICE_ID_05713.wav|da↑Nge↓Nwa de↑ki↓naikedo, so↑oyuu ko↑to↓ni na↓ruwane.
koakuma/VOICE_ID_05714.wav|…….
koakuma/VOICE_ID_05715.wav|mo↓o o↑kIte↓ruwayo.
koakuma/VOICE_ID_05716.wav|ma↑Qtaku, go↑ʃu↓jiNsamao ho↑Qtarakaʃini ʃI↑te gu↓uguu ne↑te↓runaNte, i↑Qtai na↑nisamano ʦu↑morikaʃira?
koakuma/VOICE_ID_05717.wav|u, u↑rusa↓iwane. ho↑Nto↓owa ko↑nokuraini o↑kIte↓runoyo.
koakuma/VOICE_ID_05718.wav|so↓Q, so↑Nna wa↑ke↓naideʃo. ʧa↑Nto ne↓tawayo.
koakuma/VOICE_ID_05719.wav|da↓kara, ʧa↑Nto ne↑te↓ruQte i↑Qte↓rujanai! so↑reni i↓ʦumo ne↑te↓ru no↑wa a↓Ntadeʃo?
koakuma/VOICE_ID_05720.wav|fu↑N, ya↑rukiga ta↑rinai↓noyo.
koakuma/VOICE_ID_05721.wav|u…… ʧ i, ʧi↑gau↓wayo. he↑ya↓no ji↑Nkoomi↓ʦudoga ta↑ka↓ikara, ʧo↓Qto ne↑guruʃi↓kaQtadakeyo.
koakuma/VOICE_ID_05722.wav|so↑reQte do↓oyuu i↓miyo!
koakuma/VOICE_ID_05723.wav|ho↑Ntoona↓no? ma↓a, so↑rena↓ra i↓iNdakedone.
koakuma/VOICE_ID_05724.wav|e? na↓Nde?
koakuma/VOICE_ID_05725.wav|na↓Nde, wa↑taʃiga ʦU↑kai ma↑no ko↑odooo ʧI↑ku↓ji ka↑NʃI ʃi↑nakUʧa da↑me↓nanoyo! da↑i↓iʧi, sa↑itowa na↓nikao su↑ru ʦu↑moridaQta↓no?
koakuma/VOICE_ID_05726.wav|so↑o? na↑ra↓iikedo.
koakuma/VOICE_ID_05727.wav|mo↓ʃi, ʧa↑Q ka↓io da↓ʃIte i↑ta no↑nara, so↑reso↓ooono ba↓ʦuo u↑ke↓te mo↑rau↓kedone.
koakuma/VOICE_ID_05728.wav|fu↓fuN, wa↑taʃiyo↓ri yo↑Qpodo o↑ne↓boosaNga i↑tamita↓ine.
koakuma/VOICE_ID_05729.wav|ʧ o, ʧo↓Qto na↓ni a↑yamaQte↓runoyo! ʃi↑Qka↓ri ʃi↑nasaiyo.
koakuma/VOICE_ID_05730.wav|so↑reyo↓ri, so↓rosoro ju↓gyooni i↑kanaito i↑kenai ji↑kaNda↓wa.
koakuma/VOICE_ID_05731.wav|i↓ikara! sa↓Qsato ju↓gyooni i↑ku↓wayo.
koakuma/VOICE_ID_05732.wav|a……!! su↓gu ki↑gae su↑ru↓kara, he↑ya↓kara de↑teQte!
koakuma/VOICE_ID_05733.wav|ha↓yakU he↑ya↓kara de↑teQte! ki↑gaewa ʃi↑e↓sUtani ʃI↑te mo↑rau↓kara.
koakuma/VOICE_ID_05734.wav|gu↓zuguzu ʃI↑tena↓ide, sa↓Qsato de↑teQte!
koakuma/VOICE_ID_05735.wav|mo↓o, sa↑itoga ha↓yakU he↑ya↓kara de↑te ku↑renakaQta↓kara o↑kureta N↓deʃo?
koakuma/VOICE_ID_05736.wav|e…… e↓e!? a, i↓e, so↑no, na↓Ndemo a↑rimase↓N. mi↓sUtako↑rube↓eru.
koakuma/VOICE_ID_05737.wav|ha↓i.
koakuma/VOICE_ID_05738.wav|m a, wa↑taʃi↓taʧiniwa ka↑Nkee na↓ikedone.
koakuma/VOICE_ID_05739.wav|a↓Ntanee, hI↑tono ha↑naʃi ki↑ite na↑sa↓iyo. mi↓sUtako↑rube↓eruga, so↑oyuu mu↓ʧao ʃi↑nai yo↓oniQte i↑Qta↓bakarijanaino.
koakuma/VOICE_ID_05740.wav|da↑Qta↓ra, yo↑keena ko↑to i↑idasa↓naino. wa↑ka↓Qta?
koakuma/VOICE_ID_05741.wav|ha↓a?
koakuma/VOICE_ID_05742.wav|ʧu↑uʃokuma↓de, ga↓maN ʃi↑nasaiyo.
koakuma/VOICE_ID_05743.wav|a↓a, mo↓o. o↑tonaʃIkuʃIte↓naito, ʧu↑uʃokumo nu↓kidakarane!
koakuma/VOICE_ID_05744.wav|N? na↓ni, do↓o ʃI↑ta↓no.
koakuma/VOICE_ID_05745.wav|ʧo↓Qto, na↓ni i↑Qte↓runoyo. ʦU↑kai↓maga go↑ʃu↓jiNsamano ju↓gyooo nu↑keda↓sunaNte, yu↑ru↓sareruto o↑moQte↓ru wa↓ke?
koakuma/VOICE_ID_05746.wav|so↑rewa kyo↑oʃIʦuni i↑renai ʦU↑kai↓mano ba↑aideʃo. a↓Ntawa ni↑NgeNna N↓dakara, da↑ma↓Qte so↑koni i↑nasai.
koakuma/VOICE_ID_05747.wav|ʧo↓Qto, do↓o ʃI↑ta↓no? sa↓QkIkara u↑na↓QtebaQkaride…….
koakuma/VOICE_ID_05748.wav|ʧo↓Qto, na↓ni i↑Qte↓runoyo. ʦU↑kai↓maga go↑ʃu↓jiNsamano ju↓gyooo nu↑keda↓sunaNte, yu↑ru↓sareruto o↑moQte↓ru wa↓ke?
koakuma/VOICE_ID_05749.wav|so↑rewa kyo↑oʃIʦuni i↑renai ʦU↑kai↓mano ba↑aideʃo. a↓Ntawa ni↑NgeNna N↓dakara, da↑ma↓Qte so↑koni i↑nasai.
koakuma/VOICE_ID_05750.wav|yo↑roʃIkujanai↓wayo. a, ko↓ra!
koakuma/VOICE_ID_05751.wav|a, i↓e, na↓Ndemo a↑rimase↓N. ʧ o, ʧo↓Qto ba↓kano ʦU↑kai↓maga to↓iretoka mo↑oʃima↓ʃIte, o ho↓ho ho↓ho.
koakuma/VOICE_ID_05752.wav|a↑ra, zu↓ibuN o↑hayai o↑mo↓dorine!
koakuma/VOICE_ID_05753.wav|i↑Qtai na↓nino yo↑ojide de↑kaketa no↑kaʃira?
koakuma/VOICE_ID_05754.wav|go↑ʃu↓jiNsamao o↑ite, ka↑Qteni ju↓gyooo nu↑keda↓ʃItakaraniwa, sa↓zokaʃi ju↑uyoona yo↑oke↓Nna N↓deʃoone?
koakuma/VOICE_ID_05755.wav|…… ha↓i?
koakuma/VOICE_ID_05756.wav|fu↑uN……. so↑Nnani ʃi↑NpaidaQta↓no.
koakuma/VOICE_ID_05757.wav|…….
koakuma/VOICE_ID_05758.wav|ko↑no…… o↑ʧooʃIʃaQ!
koakuma/VOICE_ID_05759.wav|do↓Nna o↑Nna↓nokodemo su↓guni i↓ʧaiʧa su↑ru N↓dakara, se↓Qsooo mo↑ʧi↓nasai! se↓Qsooo!
koakuma/VOICE_ID_05760.wav|ha↓i, su↑mimase↓N…….
koakuma/VOICE_ID_05761.wav|w a? de↑rufuri↓Ngaa?
koakuma/VOICE_ID_05762.wav|i↑ya, so↑rewa ya↑me↓te. wa↑taʃino he↑ya↓kara a↑yaʃii u↑ta↓ga kI↑koete ku↓runaNte u↑wasaga ta↓ʦu no↑wa go↑meNda↓wa.
koakuma/VOICE_ID_05763.wav|de↓mo, do↓oʃIte? de↑rufuri↓Ngaawa ju↓gyooni ka↑Nkee na↓ideʃo.
koakuma/VOICE_ID_05764.wav|f u, fu↑uN. a↓Ntani ʃI↑tewa, ʃU↑ʃoona ko↑korogakejanai↓no. i↑ʧioo, ho↑me↓te a↑geru↓wa.
koakuma/VOICE_ID_05765.wav|ha↑i↓hai. i↑warenakUtemo ʧa↑Nto se↑Nne↓N su↑ru↓wa!
koakuma/VOICE_ID_05766.wav|a, ha↓i. ki↑itema↓sU.
koakuma/VOICE_ID_05767.wav|w a? to↓ire…… Q↑te, m o o↑Q! so↑rena↓ra so↑oto i↑inasaiyo, ko↑no ba↓kaQ.
koakuma/VOICE_ID_05768.wav|da↑ma↓Qte i↑naku na↓ru ho↓oga mo↑NdaidaQte i↑Qte↓runo!
koakuma/VOICE_ID_05769.wav|to↓Q, to↓nikaku, yo↑ojiwa mo↓o su↓Nda wa↓keyone?
koakuma/VOICE_ID_05770.wav|da↑Qta↓ra, no↑kori↓no ju↓gyoowa o↑tonaʃi↓kuʃIte na↑sa↓i. i↓iwane?
koakuma/VOICE_ID_05771.wav|ha↓i, su↑mimase↓N…….
koakuma/VOICE_ID_05772.wav|…… hI↑saʃiburini a↑tama↓no wa↑ru↓i ko↑to↓o i↑Qte↓ru hI↑toga i↑ru↓wane. i↑Qtai do↓kono o↓bakasaNkaʃira?
koakuma/VOICE_ID_05773.wav|da↓rega{ ze↓ro} y o! so↑Nna fu↑me↓eyona a↑dana, to↑Qku↓ni he↑Njoo ʃI↑te……!
koakuma/VOICE_ID_05774.wav|e, na↓niyo…… a!
koakuma/VOICE_ID_05775.wav|f u…… f u, f u, f u……. ʧo↑odo i↓iwa. ki↑no↓okara zu↑Qto i↑raira ʃI↑teta↓noyo.
koakuma/VOICE_ID_05776.wav|mi↓suʦe↑rupUsu↓too. kyo↓okoso ke↑Qʧakuo ʦU↑ke↓sasete mo↑rau↓wayo.
koakuma/VOICE_ID_05777.wav|ni↓domo i↑Qta↓wane. mo↓o, yu↑rusa↓nai N↓dakara…….
koakuma/VOICE_ID_05778.wav|na↓Nde to↑meru↓noyo!
koakuma/VOICE_ID_05779.wav|to↑ozeNjanai. ki↓zokuno ke↑Qtooyo, ke↑Qtoo.
koakuma/VOICE_ID_05780.wav|u. so↑rewa so↑oda↓kedo.
koakuma/VOICE_ID_05781.wav|u, u↓u…….
koakuma/VOICE_ID_05782.wav|na↓Nde su↑Qte↓e! wa↑taʃiwa ni↑geta↓ri ʃi↑nai↓wa!
koakuma/VOICE_ID_05783.wav|hI↑tono ʦU↑kai↓mani yo↑keena ko↑to↓o fU↑kiko↓manaideyo. so↑reni, na↓ni? sa↑NzaN e↑ra↓soona ko↑to i↑Qte, ni↑ge↓ru ʦu↑mori?
koakuma/VOICE_ID_05784.wav|hyo↑oni de↑maʃo↓o. so↑rena↓ra me↓ewakuwa ka↑kara↓naiwa.
koakuma/VOICE_ID_05785.wav|so↑redeʃIta↓ra, mi↓sUtako↑rube↓eruwa na↓nimo ʃi↑ranakaQta↓to i↑u ko↑to↓de.
koakuma/VOICE_ID_05786.wav|i↑ku↓wayo.
koakuma/VOICE_ID_05787.wav|wa↑ru↓ikedo, kyo↓owa te↑ka↓geN de↑ki↓sooninaikara. Q↑te i↑u↓ka, te↑ka↓geN su↑ru ki↑mo na↓ikara. ka↓kugo su↑ru ko↑to↓ne.
koakuma/VOICE_ID_05788.wav|a↓Ntawa da↑ma↓Qte na↑sa↓i. so↑redenakUtemo ke↓sakara ʧo↓Qto ki↑geNga wa↑ru↓ino.
koakuma/VOICE_ID_05789.wav|na↓Nde su↓Qtee!
koakuma/VOICE_ID_05790.wav|na↓Q, a↑no to↑ki↓no ma↑doo↓ʃi……. ko↑koma↓de o↑ikake↓te ki↓ta no↑kaʃira?
koakuma/VOICE_ID_05791.wav|kyu↓ruke. ʧo↓Qto ma↓Qtete mo↑rau↓wane. ko↑iʦu↓rao ka↑tazuke↓nakya i↑kenai yo↓odakara.
koakuma/VOICE_ID_05792.wav|fu↑N. sU↑ki↓ni su↑re↓ba.
koakuma/VOICE_ID_05793.wav|do↓o ʃI↑ta↓no, mo↓o ko↑osaNka ʃi↑ra↓Q!
koakuma/VOICE_ID_05794.wav|fu↑N, ko↑domode↓sUQte? ma↑hooga↓kuiNno se↓etoo a↑nadorunimohodoga a↓ruwa.
koakuma/VOICE_ID_05795.wav|d a, da↓rega ko↑domoni mi↑e↓runoyo!
koakuma/VOICE_ID_05796.wav|ku↓Q……. so↑no ko↑to↓ni ʦu↓itewa a↓toni ʃI↑te o↑ku↓wa.
koakuma/VOICE_ID_05797.wav|sa↓te, na↓nikara ha↑na↓ʃIte mo↑raoo↓kaʃirane? sU↑kuna↓kUtomo, a↑na↓tano ʃo↓otaito, a↑no mu↑sume↓o ne↑rau ri↑yuuwa su↓guni kI↑kasete mo↑rau↓wayo.
koakuma/VOICE_ID_05798.wav|na↓Q, na↓ni!? na↓niga o↑ki↓tano!?
koakuma/VOICE_ID_05799.wav|e?
koakuma/VOICE_ID_05800.wav|n a, na↓ni!? ji↓meNni a↑na↓ga…….
koakuma/VOICE_ID_05801.wav|kya↑aa↓aQ!
koakuma/VOICE_ID_05802.wav|b e, be↑ʦuni sa↑itoni ʃi↑Npai sa↑reru ko↑to↓mo na↓iwayo. da↑ijo↓obu, ke↑ga↓wa ʃI↑te i↑nai↓wa.
koakuma/VOICE_ID_05803.wav|ʃi↑Npai ʃI↑te ku↑reru no↑ne.
koakuma/VOICE_ID_05804.wav|…….
koakuma/VOICE_ID_05805.wav|na↑Ndo↓sakUsani ma↑gire↓te da↑kIʦuite↓runoyo! ma↓da, te↑kiga i↑ru↓noyo!
koakuma/VOICE_ID_05806.wav|sa↑ito?
koakuma/VOICE_ID_05807.wav|wa↑taʃiwa do↓odemo i↓ino?
koakuma/VOICE_ID_05808.wav|…… a↓tode ʃi↑Qka↓ri ʃI↑ʦukeo su↑ru hI↑ʦuyooga a↓ru yo↓one.
koakuma/VOICE_ID_05809.wav|i↓mano ba↑kUhaʦuni ma↑gire↓te? ja↓a, ya↑Qpa↓ri a↑no ba↑kudaNzu↓kai, ya↑ʦu↓rano na↑kama↓daQtaQte wa↓ke?
koakuma/VOICE_ID_05810.wav|wa↑karima↓ʃIta, mi↓sUtako↑rube↓eru.
koakuma/VOICE_ID_05811.wav|…… na↓Nde so↑oyuu to↑kodake ki↑gaʦUku no↑yo.
koakuma/VOICE_ID_05812.wav|na↓Ndemonai wa↓Q! ho↓ra, sa↓Qsato mo↑do↓ruwayo!
koakuma/VOICE_ID_05813.wav|sa↑ito? do↓o ʃI↑ta↓noyo, da↑mariko↓NjaQte.
koakuma/VOICE_ID_05814.wav|sa↑itoQtara, he↑Nji ʃi↑nasaiyo. na↓nika ki↑ni na↓ru ko↑to↓demo a↓runo?
koakuma/VOICE_ID_05815.wav|n a, na↓ni?
koakuma/VOICE_ID_05816.wav|e↓e!? ʧo↓Qto, mi↑mawariQte, e↓e?
koakuma/VOICE_ID_05817.wav|mo↑do↓Qtanone.
koakuma/VOICE_ID_05818.wav|fu↑uN…….
koakuma/VOICE_ID_05819.wav|i↓ijanai, mi↑Nna bu↑jidaQta N↓deʃo. so↑rei↓joodemo, so↑rei↓kademo na↓iwa.
koakuma/VOICE_ID_05820.wav|ha↑i↓hai, o↑ʦUkaresama.
koakuma/VOICE_ID_05821.wav|…….
koakuma/VOICE_ID_05822.wav|e? na↓niyo, i↑kinari.
koakuma/VOICE_ID_05823.wav|be↑Q, be↑ʦuni na↓nimo na↓iwayo.
koakuma/VOICE_ID_05824.wav|…… ho↑Ntooni, na↓Ndemonaikara. ʃi↑Npai ʃi↑nakUte da↑ijo↓obuyo.
koakuma/VOICE_ID_05825.wav|ʃI↑tenai↓wayo……. ma↑Qtaku.
koakuma/VOICE_ID_05826.wav|…… fu↑N.
koakuma/VOICE_ID_05827.wav|ku↓haQ!? na↓niyo, so↑re.
koakuma/VOICE_ID_05828.wav|zu↓ibuNto a↑mayaka↓sujanai. ʃo↑kujiku↓rai, hI↑to↓ride to↑re↓rudeʃo.
koakuma/VOICE_ID_05829.wav|he↓Nyo.
koakuma/VOICE_ID_05830.wav|a↓Nta, so↑Nna ma↑mena ta↓idoo i↑mama↓de mi↑se↓ta ko↑to, na↓Ndeʃooga.
koakuma/VOICE_ID_05831.wav|na↓noni, so↑no mu↑sume↓niwa ʃi↓Nseʦuni na↓QʧaQte. o↑kaʃi↓iQte o↑mo↓udeʃo?
koakuma/VOICE_ID_05832.wav|so↑rewa…….
koakuma/VOICE_ID_05833.wav|…… fu↑N.
koakuma/VOICE_ID_05834.wav|ʧ o, ʧo↓Qtoo!? sa↑ito! a↑Nta↓nani ya↑Qte↓ru no↓Q!?
koakuma/VOICE_ID_05835.wav|so↑ojanakUte! na↓niyo, so↑no{ a↓aN} Q↑te!
koakuma/VOICE_ID_05836.wav|he↓NdaQteba!
koakuma/VOICE_ID_05837.wav|na↓niyo, so↑no be↑Qta↓ri a↑mayakaʃina ta↓ido! wa↑taʃiniwa, i↑ʧi↓dodaQte so↑Nna so↑buri mi↑se↓ta ko↑to↓naNtenainoni!
koakuma/VOICE_ID_05838.wav|ha↓a!? na↓Nde so↑o na↓ru no↑yo!
koakuma/VOICE_ID_05839.wav|yu↑uʃokuwa to↑Qku↓ni su↑mase↓tawayo!
koakuma/VOICE_ID_05840.wav|w a? da↓ieQto?
koakuma/VOICE_ID_05841.wav|ta↑gae↓eu! so↑Nna no↑yaQte na↓i!
koakuma/VOICE_ID_05842.wav|e↓eQto……. da↑akaa↓raa, na↓Nno ha↑naʃi↓o ʃI↑te↓runoyo, mo↓o.
koakuma/VOICE_ID_05843.wav|ha↓a!? n a, n a, na↓Nde so↑o na↓ru no↑yo!
koakuma/VOICE_ID_05844.wav|so↑reto ko↑retowa be↑ʦudeʃo, wa↑ka↓Q! na↓Nde wa↑taʃiga a↓Ntani go↓haN ta↑be↓sasete mo↑rawanakUʧa i↑kenai↓noyo!
koakuma/VOICE_ID_05845.wav|…… wa↑ka↓reba i↓i no↑yo.
koakuma/VOICE_ID_05846.wav|ha↓a!? na↓Nde so↑o na↓ru no↑yo!
koakuma/VOICE_ID_05847.wav|…… ta↓ʃIkani, a↓Ntato ha↑naʃi↓o ʃI↑te↓ruto a↑tama i↑ta↓kunaQte ku↓rukedone. ke↑byoo ʦU↑kaQtemade ne↓te i↑taku↓naiwayo, wa↑taʃi.
koakuma/VOICE_ID_05848.wav|so↑oyo. wa↑taʃiwane.
koakuma/VOICE_ID_05849.wav|byo↑oniNdaQta↓ra, na↓Ndemo ʃI↑te a↑geruQte i↑u↓no?
koakuma/VOICE_ID_05850.wav|…… Q, da↓Qte!
koakuma/VOICE_ID_05851.wav|Q!!
koakuma/VOICE_ID_05852.wav|a…… a↓Ntani, so↑Nna ko↑to sU↑ki ka↑Qteni i↑wareru su↑jiaiwa na↓iwayo Q!
koakuma/VOICE_ID_05853.wav|so↑reni, na↓niyo! byo↑okibyo↓okiQte, so↑Nnani byo↑okiga e↑ra↓i wa↓ke? sa↑itona↓Nte ʃi↑ranai N↓dakara!
koakuma/VOICE_ID_05854.wav|ba↑ka↓inu! ba↑kaʦUkai↓ma! ba↑ka↓saito!
koakuma/VOICE_ID_05855.wav|mo↓o ʃi↑ranai N↓dakara!
koakuma/VOICE_ID_05856.wav|…… na↓ni ka↑Ngaete↓runoyo, wa↑taʃi. ji↑buNdemo wa↑kewakaN↓nai.
koakuma/VOICE_ID_05857.wav|so↓mosomo sa↑itowa na↓nimo ʃI↑te i↑nai↓noni……, na↓noni, a↑Nna ko↑to i↑QʧaQte. wa↑taʃi, ho↑Ntooni sa↑itee…….
koakuma/VOICE_ID_05858.wav|so↑reniʃIte↓mo, a↑noharunaQte mu↑sume↓no i↑ikatawa ʃa↑kuni sa↑waru↓wa.
koakuma/VOICE_ID_05859.wav|sa↑itoto o↑naji se↓kaino ni↑NgeNQte ko↑to↓wa, ʦu↓mari he↑emiNna wa↓kede.
koakuma/VOICE_ID_05860.wav|wa↑taʃini ta↓iʃIte, he↑emiNga a↑Nna i↑ikatao su↑ru no↑o yu↑ru↓ʃIte o↑kenakaQta↓kedo…….
koakuma/VOICE_ID_05861.wav|da↓karaQte, a↑Nna mi↑Qtomona↓i ma↑ne su↑ru ko↑to na↓iwayone……. wa↑taʃi, do↓Nna ka↑o ʃI↑te mo↑do↓reba i↓i no↑yo…….
koakuma/VOICE_ID_05862.wav|……?
koakuma/VOICE_ID_05863.wav|ʃi↑e↓sUta……. e, he↑emiNga, n a, na↓nino mo↑ʧiiyo?
koakuma/VOICE_ID_05864.wav|e……?
koakuma/VOICE_ID_05865.wav|n a, na↓Nno ko↑to↓yo.
koakuma/VOICE_ID_05866.wav|…….
koakuma/VOICE_ID_05867.wav|a↓Ntano i↑ibuNwa wa↑ka↓Qtawa. de↓mo, he↑emiNga wa↑taʃini sa↓ʃizuo su↑ru↓naNte, do↓okato o↑mo↓uwa.
koakuma/VOICE_ID_05868.wav|…….
koakuma/VOICE_ID_05869.wav|s o, so↑oda↓kedo…….
koakuma/VOICE_ID_05870.wav|r i, ri↑yoo!?
koakuma/VOICE_ID_05871.wav|e, ho↑Ntoo?
koakuma/VOICE_ID_05872.wav|…… so↑reja, na↓ni? a↑no mu↑sume↓wa, ke↑byooo ʦU↑kaQte sa↑itono ʃi↑Nseʦu↓ʃiNni ʦU↑kekoNde↓ruQte wa↓ke?
koakuma/VOICE_ID_05873.wav|bi↑myooni, to↑ge↓ga a↓ru i↑ikatane…….
koakuma/VOICE_ID_05874.wav|f u, fu↓fu……. wa↑taʃino he↑ya↓de, so↑Nna ma↑nega yu↑ru↓sareruto o↑mo↓waretetatowane…….
koakuma/VOICE_ID_05875.wav|zu↓ibuNto na↑me↓ta ko↑to↓o ʃI↑te ku↑rerujanai↓no.
koakuma/VOICE_ID_05876.wav|i↓iwa. a↑no ʃo↑owaru o↑Nna↓o ya↑rikome↓rumadeno a↑idadake, kyu↑useNto i↑kimaʃo↓o.
koakuma/VOICE_ID_05877.wav|kyu↓ruke! na↓Nde a↓Ntaga ko↑koni i↑ru↓noyo!
koakuma/VOICE_ID_05878.wav|t a, ta↓basa!
koakuma/VOICE_ID_05879.wav|a, a↓Nta ma↓saka…….
koakuma/VOICE_ID_05880.wav|do↓komade ma↑mo↓Qte mo↑raeru no↑ka, o↓oini gi↑moNda↓kedo. ryo↑okai ʃI↑ta↓wa.
koakuma/VOICE_ID_05881.wav|to↑ria↓ezu, sa↑kUseNka↓igiwa no↑ʧIhodo ʃi↑maʃo↓o. i↓ʦumademo ha↓runani o↓okina ka↑owa sa↑senai↓wa.
koakuma/VOICE_ID_05882.wav|s a, sa↑itowa do↓odemo i↓inoyo. go↑ʃu↓jiNsamano ko↑to, ze↑NzeN ka↑Nga↓ete ku↑renaiʃi. a↑no ba↑kaʦUkai↓mano ko↑to↓naNka…….
koakuma/VOICE_ID_05883.wav|i↓ma, ka↓eQtawayo.
koakuma/VOICE_ID_05884.wav|na↓niyo, so↑Nna bi↑Qku↓ri ʃI↑ta ka↑o ʃI↑ʧaQte…….
koakuma/VOICE_ID_05885.wav|ʃi↑NpaiQte……. so↑rya, ʧo↓Qto mo↑do↓ru n o o↑so↓kunaQtakedo, ma↓da ʃi↓NyaQtehododemo na↓ijanai.
koakuma/VOICE_ID_05886.wav|ha↓runaniwa a↑yamara↓nakUtewa na↑ra↓naiwa.
koakuma/VOICE_ID_05887.wav|wa↑taʃi, kyu↑uni he↑ya↓no ni↓Nzuuga fu↑e↓taNde, na↓Ndaka o↑ʧIʦukanaku i↑raira ʃI↑teta mi↓tai. go↑meNnasa↓i.
koakuma/VOICE_ID_05888.wav|sa↓Qki i↑Qta ko↑to↓wa ki↑ni ʃi↑na↓ide. a↑ʃIta↓mo yu↑Qku↓ri ʃI↑te i↑tene.
koakuma/VOICE_ID_05889.wav|N↑mo↓o, na↓niyo o. u↑rusa↓iwanee…….
koakuma/VOICE_ID_05890.wav|do↓oʃIteQte…… ki↑maQte↓rujanai. sa↑itowa wa↑taʃino ʦU↑kai↓mana N↓dakara, i↑Qʃoni ne↑ru no↑wa a↑tarimaedeʃo.
koakuma/VOICE_ID_05891.wav|sa↑ito…….
koakuma/VOICE_ID_05892.wav|w a?
koakuma/VOICE_ID_05893.wav|n e? da↓kara i↑Qta↓deʃo? wa↑taʃiga i↓ito i↑Qta↓ra, i↓inoyo.
koakuma/VOICE_ID_05894.wav|so↑Nna ko↑to↓yori, ha↓runa!
koakuma/VOICE_ID_05895.wav|a↑na↓ta, byo↑okina N↓deʃo?
koakuma/VOICE_ID_05896.wav|da↑Qta↓ra, ʧa↑Nto ne↓te na↓kya da↑me↓janai.
koakuma/VOICE_ID_05897.wav|sa↓a, e↑Nryo ʃi↑na↓ide ne↓te ne↓tee.
koakuma/VOICE_ID_05898.wav|na↓nika i↑Qta?
koakuma/VOICE_ID_05900.wav|wa↑ka↓Qtawa. o↑ʃi↓gotoni ha↑gemi↓nasai.
koakuma/VOICE_ID_05901.wav|sa↑ito, wa↑ru↓kaQtawane. so↓toni de↑te mo↑raQte.
koakuma/VOICE_ID_05902.wav|wa↑taʃiwa do↓omo o↑mo↓Qte na↓iwa. ta↑imeNyo, ta↑imeN.
koakuma/VOICE_ID_05903.wav|u↑uu.
koakuma/VOICE_ID_05904.wav|s o, so↑Nna ha↑zu na↓ideʃo? ta↓da u↑na↓Qtadakeyo.
koakuma/VOICE_ID_05905.wav|da↑ijo↓obuyo, ki↑ni ʃi↑na↓ide.
koakuma/VOICE_ID_05906.wav|wa↑ka↓Qtawayo!
koakuma/VOICE_ID_05907.wav|na↓Nde so↑o na↓ru no↑yo?
koakuma/VOICE_ID_05908.wav|na↓Nto na↓kude, hI↑tono ta↑iʧooo ka↑Qteni ki↑mena↓ideyone.
koakuma/VOICE_ID_05909.wav|a↓Ntamitaini ga↓ʦugaʦu ʃI↑tenai↓wayo. i↑Qʃoni ʃi↑na↓ide!
koakuma/VOICE_ID_05910.wav|so↑reja↓a, wa↑taʃiwa yo↓oga a↓rukara sa↑kini i↑Qte↓ruwane. sa↑itowa a↓tokara kyo↑oʃIʦuni ki↓nasai.
koakuma/VOICE_ID_05911.wav|……. t o, to↓nikaku, sa↑itowa ko↓nakUte i↑i no↓Q!
koakuma/VOICE_ID_05912.wav|so↑rekara, ha↓runa! a↑natabyo↓oniNna N↓dakara, ʧa↑Nto o↑tonaʃi↓kunete na↓kya da↑me↓na N↓dakarane!
koakuma/VOICE_ID_05913.wav|mo↓o Q, o↑moʃiro↓kunai! wa↑taʃino ʦU↑kai↓mano kU↑se↓ni, ha↓runano me↑Ndo↓obaQkari mi↓ʧaQtesa!!
koakuma/VOICE_ID_05914.wav|ʃi↑e↓sUta, a↑na↓tamo so↑o o↑mo↓udeʃo?
koakuma/VOICE_ID_05915.wav|e↓Q, i↓manaNka i↑Qta?
koakuma/VOICE_ID_05916.wav|yu↑ruse↓naa i! sa↑itoQtara, ha↓runano a↑Nna ke↑byooni da↑masare↓nakU ta↓Qteii no↑niiQ!!
koakuma/VOICE_ID_05917.wav|de↓mo, so↑reQte, wa↑taʃi↓taʧiga sa↑itoni so↑no ko↑to↓o i↑Qta ho↓oga ha↓yakunai?
koakuma/VOICE_ID_05918.wav|na↓ra, ma↑hooo ʦU↑kaudakeyo. ki↑Qto pi↑Qta↓rina ma↑hooga a↓ru ha↑zuda↓wa.
koakuma/VOICE_ID_05919.wav|e↓Q, do↓Nna do↓Nna!?
koakuma/VOICE_ID_05920.wav|…… i↓iwane, so↑re! wa↑ka↓Qtawa, ji↑Qkoo ʃi↑maʃo↓o!
koakuma/VOICE_ID_05921.wav|N↑fu↓fufufu…… mi↓te ra↑Qʃa↓i, ha↓runa! a↑na↓tano ke↑byoo, ba↑Qʧi↓ri a↑ba↓ite mi↑se↓ʧa u↓N da↓kara a~ Q!!
koakuma/VOICE_ID_05922.wav|…… N? na↓niyo, hI↑tono ka↑oo ji↓rojiroto mi↓ʧaQte. na↓nika ʦu↓iteru?
koakuma/VOICE_ID_05923.wav|gi↑ku↓Q. b e, be↑ʦuni na↓Ndemo na↓iwayo Q!
koakuma/VOICE_ID_05924.wav|n a, na↓nimo ka↑kUʃi↓tenaNte i↑nai↓wayo.
koakuma/VOICE_ID_05925.wav|so↑reyo↓ri, sa↑ito. a↓Ntakoso, ha↓runano yo↑osuga ki↑ni na↓Qte ʃI↑kataga na↓i N↓janai no↓Q!?
koakuma/VOICE_ID_05926.wav|e↓Q, sa↑ito. a↑nataho↓Nkide so↑o i↑Qte↓runo?
koakuma/VOICE_ID_05927.wav|s o, so↑o i↑warere↓ba so↑one. da↑ijo↓obukamone.
koakuma/VOICE_ID_05928.wav|u~~…….
koakuma/VOICE_ID_05929.wav|e↓Q, so↑ona↓no?
koakuma/VOICE_ID_05930.wav|…….
koakuma/VOICE_ID_05931.wav|be↑ʦuni, ni↑ra↓Nde na↓Nkanaiwayo…….
koakuma/VOICE_ID_05932.wav|m u~…….
koakuma/VOICE_ID_05933.wav|u, u↓N……. be↑ʦuni so↑rewa ka↑mawa↓nai N↓dakedone…….
koakuma/VOICE_ID_05934.wav|u↓uN, na↓nimo i↑Qtenai.
koakuma/VOICE_ID_05935.wav|u↓waa, sa↑sugani a↑ʦUkunaQte↓ruwanee~. a↓Q, sa↑ito…….
koakuma/VOICE_ID_05936.wav|e? na↓Nno ko↑to?
koakuma/VOICE_ID_05937.wav|s o, so↑Nna no↓kino se↓ijanai?
koakuma/VOICE_ID_05938.wav|……. wa↓a, ʃi↑esUtada↓ijoo bu↓u? do↓o ʃI↑te ko↑Nna ko↑to↓nii!
koakuma/VOICE_ID_05939.wav|ʧ o, ʧo↓Qto ʃi↑e↓sUtaQ!?
koakuma/VOICE_ID_05940.wav|ʧo↓Qto ʃi↑Qka↓ri ʃI↑te, ʃi↑e↓sUtaQ! ʃi↑e↓sUtaQtara a!?
koakuma/VOICE_ID_05941.wav|a↓Q, da↑ijo↓obunanone. yo↓kaQta a…….
koakuma/VOICE_ID_05942.wav|n a, na↓ni yo↑Q…….
koakuma/VOICE_ID_05943.wav|wa↑taʃiwa be↑ʦuni…….
koakuma/VOICE_ID_05944.wav|…….
koakuma/VOICE_ID_05945.wav|…….
koakuma/VOICE_ID_05946.wav|sa↑itoga ha↓runano ko↑to↓baQkari ka↑ma↓ukara…….
koakuma/VOICE_ID_05947.wav|sa↑ito! so↑rewa i↑isugidaQte!
koakuma/VOICE_ID_05948.wav|…….
koakuma/VOICE_ID_05949.wav|do↑ose, wa↑taʃi↓taʧiga wa↑ru↓i N↓deʃo…….
koakuma/VOICE_ID_05950.wav|da↓Qte……. ne↓e, ʃi↑e↓sUta?
koakuma/VOICE_ID_05951.wav|…… o↑ʧIko↓mu no↑wa a↑tarimaeyo. wa↑taʃidaQte…….
koakuma/VOICE_ID_05952.wav|ha↓a……. mo↓o i↓iwa. wa↑taʃi, ʧo↓Qto de↑kakeru↓kara.
koakuma/VOICE_ID_05953.wav|sa↑itowa ko↓nakU ta↓Qteiiwayo. ka↑wai↓i ha↓runano me↑Ndo↓odemo sU↑ki↓nadake mi↓tereba i↓ideʃo?
koakuma/VOICE_ID_05954.wav|da↓remo so↑Nna ko↑to i↑Qtenai↓deʃo!
koakuma/VOICE_ID_05955.wav|…….
koakuma/VOICE_ID_05956.wav|wa↓Q, wa↑taʃino ko↑to↓ga ʃi↑Npaide↓sUQte? so↑rewa ho↑Ntoona↓no?
koakuma/VOICE_ID_05957.wav|i↓iQ!! so↑Nna u↑wabedakeno ko↑toba↓nara, kI↑kanai ho↓oga ma↓da ma↑ʃina N↓dakara Q!
koakuma/VOICE_ID_05958.wav|fu↑uN……. sa↑itowa so↑rede kya↑QkaN↓tekini mi↑te↓ru ʦu↑morina N↓da?
koakuma/VOICE_ID_05959.wav|t on ik ak u! wa↑taʃidake de↑kakeru↓kara, sa↑itowa ko↑koni i↑nasai.
koakuma/VOICE_ID_05960.wav|e↓e, sU↑ki↓ni sa↑sete mo↑rau↓wayo.
koakuma/VOICE_ID_05961.wav|ma↑Qtaku mo↓o……. sa↑itoQtara, a↑tama↓ni ki↓ʧa u↓Q!
koakuma/VOICE_ID_05962.wav|…… kyu↓rukeQ! wa↑taʃi, ru↓izuyo!!
koakuma/VOICE_ID_05963.wav|u↑Qsa↓iwanee! ha↓iruwayo Q!!
koakuma/VOICE_ID_05964.wav|a~, da↑me da↑me. a↑no ba↓ka, ha↓runaga ke↑byooda↓naNte, mi↑jiNmo u↑tagaQtenai↓wa.
koakuma/VOICE_ID_05965.wav|ko↓oka na↓idokoroka, o↑moiQkiri gya↑kUko↓okadaQtawa.
koakuma/VOICE_ID_05966.wav|ta↓buN.
koakuma/VOICE_ID_05967.wav|i↓iQteba, ʃi↑e↓sUta. wa↑taʃimo so↑no sa↑kUseNde, ha↓runano ke↑byooo a↑bake↓ruto o↑mo↓Qteta N↓daʃi.
koakuma/VOICE_ID_05968.wav|…… Q↑te, do↓o su↑ru ʦu↑morina↓noyo?
koakuma/VOICE_ID_05969.wav|mi↑o i↑uto, wa↑taʃimo fu↑aNna↓noyone…….
koakuma/VOICE_ID_05970.wav|mo↑doQte↓ruwayo, wa↑ru↓i?
koakuma/VOICE_ID_05971.wav|ʃI↑ʦu↓reene! na↓nimo ʃI↑tenai↓wayo Q!
koakuma/VOICE_ID_05972.wav|…….
koakuma/VOICE_ID_05973.wav|ko↓Q, ko↓raQ! ha↓narenasai, sa↓i to↑Q!!
koakuma/VOICE_ID_05974.wav|u……, so↑oyoneQ. kyu↓ruke! i↑Qtai ko↑rewa do↓oyuu ʦu↑morina n o yo↑Q!
koakuma/VOICE_ID_05975.wav|…… na↓Nde su↑Qte↓e!?
koakuma/VOICE_ID_05976.wav|…….
koakuma/VOICE_ID_05977.wav|sa↓a i↓too~…….
koakuma/VOICE_ID_05978.wav|fu↑uN, Q↑te ko↑to↓wa sa↑itowa o↑toko↓nokoo ya↑me↓temo i↓iQte wa↓kene. wa↑ka↓Qtawa.
koakuma/VOICE_ID_05979.wav|…….
koakuma/VOICE_ID_05980.wav|sa↑ito…….
koakuma/VOICE_ID_05981.wav|ʧo↓Qto kyu↓ruke, a↑na↓ta i↓i ka↑geNni ʃi↑nasaiyo! da↑ma↓Qte i↑re↓ba i↓ʦumademo i↓ʧaiʧa t o!
koakuma/VOICE_ID_05982.wav|d a, da↓rega, na↓nini ʃi↑Qto ʃI↑te↓rudesUQte e…….
koakuma/VOICE_ID_05983.wav|na↓Nde su↑Qte↓e~…….
koakuma/VOICE_ID_05984.wav|s a~ i↓too~~ Q……. a↑na↓ta, i↓ʦumade so↑o ʃI↑te↓ru ʦu↑morina↓no~?
koakuma/VOICE_ID_05985.wav|kyu↓rukega sa↑kUseNdaQte i↑u↓kara, ga↓maNni ga↓maNo ka↑sanete ki↓takedo, mo↓o ge↑NkaiQ!
koakuma/VOICE_ID_05986.wav|ko↑no ma↓eno ke↑Qtoo. u↑yamuyani ʃI↑teta↓kedo, ʃo↓obuo ʦU↑ke↓ru to↑ki↓ga ki↓ta mi↓taineQ!
koakuma/VOICE_ID_05987.wav|no↑zomu to↑koroyo!
koakuma/VOICE_ID_05988.wav|ko↑rewane, ki↓zokUto ʃI↑te ta↑takau N↓janaino. o↑Nna↓nokoto ʃI↑teno i↑ʃiNo ka↑ke↓te ta↑takau↓kara i↓i n o yo↑Q!
koakuma/VOICE_ID_05989.wav|ke↑ga↓desUQte? a↑na↓ta, wa↑taʃino ʦU↑kai↓mano kU↑se↓ni, wa↑taʃiga ma↑kerutodemo o↑moQte↓runo?
koakuma/VOICE_ID_05990.wav|da↑itai, sa↑itowa na↓niga ge↑NiNde ko↑Nna ko↑to↓ni na↑Qte↓ru no↑ka wa↑kaQte↓runo?
koakuma/VOICE_ID_05991.wav|ba↓Qkajanai no↓Q! mo↓o, sa↑itowa hi↑Qko↓Nde t e!
koakuma/VOICE_ID_05992.wav|a↓Ntanee……. mo↑to↓o ta↑da↓seba, ze↓Nbu…….
koakuma/VOICE_ID_05993.wav|…… u↓uN. so↑redakede↓mo na↓iwane.
koakuma/VOICE_ID_05994.wav|sa↑itoga ku↓ru ma↓ekara, kyu↓ruketowa i↑ʧi↓do, ʃo↓obu ʃi↑nakUʧa na↑ra↓naiQte o↑mo↓Qtetano. da↓kara, sa↑itowa da↑ma↓Qtete.
koakuma/VOICE_ID_05995.wav|sa↑itowa da↑ma↓Qtete! mo↓o ta↑takauQte ki↑meta N↓dakara!
koakuma/VOICE_ID_05996.wav|ne↓e, kyu↓ruke. ga↑iyaga u↑rusa↓ikara, so↓toe de↑nai?
koakuma/VOICE_ID_05997.wav|fu↑N! i↓mano u↑ʧini sU↑ki↓nadake i↑Qte na↑sa↓iyo!
koakuma/VOICE_ID_05998.wav|…… a↓Q, sa↑ito!? o↑so↓kaQtajanaino, na↓ni ʃI↑teta n o yo↑Q!!
koakuma/VOICE_ID_05999.wav|ha↓runano ko↑to↓wa a↓toni ʃI↑te. i↓mawa, kyu↓ruketo ta↑takawanakere↓ba na↑ra↓nai to↑ki↓nano!
koakuma/VOICE_ID_06000.wav|so↑reni, go↑ʃu↓jiNsamano wa↑taʃiga ke↑Qtoo ʃI↑te↓ru N↓dakara, ʦU↑kai↓mano sa↑itomo sa↑Nka ʃi↑nasai. ko↑rewa me↑ereeyo!
koakuma/VOICE_ID_06001.wav|…… i↓iwayone, kyu↓ruke?
koakuma/VOICE_ID_06002.wav|kyu↓ruke, a↑na↓takoso……. ha↓a ha↓ahaa…….
koakuma/VOICE_ID_06003.wav|ha↓runa! na↓Nde, ko↑koni?
koakuma/VOICE_ID_06004.wav|na↓Q, na↓ni yo↑Q! so↑Nna na↑ki↓mane ʃI↑ta↓Qte, wa↑taʃiwa da↑masareta↓ri ʃi↑nai N↓dakara a!
koakuma/VOICE_ID_06005.wav|da↑itaine, sa↑ito. a↑na↓tawa ka↑NtaNni da↑masaresugi↓ru n o yo↑Q!
koakuma/VOICE_ID_06006.wav|mo↓o, so↑rega da↑ma↓sareruQte i↑Qte↓runoyo. o↑Nna↓nokono na↓midao i↑ʧi↓iʧI ka↑ba↓Qtetara, mi↑ga mo↑ta↓naiwayo.
koakuma/VOICE_ID_06007.wav|so↑Nna N↓jaa, ma↑ta da↑ma↓sareruwane. ma↑ʧiga↓inaku.
koakuma/VOICE_ID_06008.wav|mu↓rine.
koakuma/VOICE_ID_06009.wav|e↑eQto, so↑reho↓Nkide i↑Qte↓ru no↑kaʃira?
koakuma/VOICE_ID_06010.wav|sa↑itoga so↑Nna ka↑zeda↓kara, sa↓igomade ha↓runaga ke↑byoodaQte ko↑to↓ga wa↑kaN↓nakaQtanoyo!
koakuma/VOICE_ID_06011.wav|ha↓runawane, sa↑itoo hI↑torijimeni ʃI↑ta↓iQte ri↑yuude, wa↑taʃi↓taʧi ze↑NiNo da↑ma↓sooto ʃI↑teta n o yo↑Q!
koakuma/VOICE_ID_06012.wav|na↓Nde so↑Nna ta↑NjuNna ko↑to↓ga, sa↑itoniwa ri↓kai de↑ki↓nainoyo!
koakuma/VOICE_ID_06013.wav|n a, na↓niyo……. kyu↑uni ʃi↑NkeNna ka↑o ʃI↑te ʧa↑Qtesa!
koakuma/VOICE_ID_06014.wav|s o, so↑o……?
koakuma/VOICE_ID_06015.wav|w a, wa↑ka↓Qtawayo, mo↓o Q! ha↓runano ko↑to, yu↑ru↓seba i↓i N↓deʃo?
koakuma/VOICE_ID_06016.wav|ha↓runaga ke↑byooo ʦU↑kaQta wa↓kemo da↑itai ri↓kai de↑ki↓taʃi…….
koakuma/VOICE_ID_06017.wav|sa↑itono ya↓ʦuQtara, na↓niyo! ke↑Qkyoku, ha↓runani ka↑ma↓QtebaQkarijanai. ta↑nano ʦU↑kaikatanara wa↑taʃini kI↑ke↓ba i↓ijanai!
koakuma/VOICE_ID_06018.wav|i↑nu↓yo, i↑nu! da↓renidemo ʃi↑Qpo↓o fu↑ru, i↑nu↓ni ʧi↑gainai wa↓Q!
koakuma/VOICE_ID_06019.wav|N? ʃi↑e↓sUta? i↓ma, na↓NkaiQtaQ!?
