louise/VOICE_ID_04514.wav|サ～イ～ト～！
louise/VOICE_ID_04515.wav|わたしがちょおっと目を離したスキに、メイドに妙な格好させてニヤついてるとは、いい度胸ねぇサイト……。
louise/VOICE_ID_04516.wav|逃がさないわよサイト！
louise/VOICE_ID_04517.wav|許さないっ！
louise/VOICE_ID_04518.wav|まったくあんたって使い魔は、どうしてメイドやらツェルプストーの娘やらにやたらと色目を使うかしらねぇ……。
louise/VOICE_ID_04519.wav|犬だって3日飼えばご主人様への忠誠を身につけるというのに、あんたって全くもって犬以下ね。
louise/VOICE_ID_04520.wav|どうやら、今回は徹底的にしつけをしなくちゃいけないようね。
louise/VOICE_ID_04521.wav|おだまり！もとはといえば、全部サイトが悪いのよ。
louise/VOICE_ID_04522.wav|こうなったら徹底的にお仕置きしてやるわ！自分の立場をきっちり思い出させてあげる。
louise/VOICE_ID_04523.wav|そ、そうね。お、お風呂でご主人様の背中を流すってどうかしら？
louise/VOICE_ID_04524.wav|ど、どう？屈辱でしょ？お仕置きでしょ？
louise/VOICE_ID_04525.wav|な、な、なんですって！お、お仕置きっていいなさい。怖がりなさい！
louise/VOICE_ID_04526.wav|わ、分かったのなら、一緒にお風呂に行くわよ。わたしは準備するから、そこで待ってなさい。
louise/VOICE_ID_04527.wav|ほら、何ブツブツ言っているの？早くお仕置きするわよ。
louise/VOICE_ID_04528.wav|この水着は、ハルナからセンベツでもらったものよ。
louise/VOICE_ID_04529.wav|サイトが言うことを聞かなかったら、これを使ってくださいって、言ってた。
louise/VOICE_ID_04530.wav|な、何言ってるの？水着を着ないでサイトと一緒にお風呂に入れるはずないでしょ？
louise/VOICE_ID_04531.wav|ほら。
louise/VOICE_ID_04532.wav|あぁもうじれったいわね！
louise/VOICE_ID_04533.wav|それでわたしの背中を流しなさいって言ってるの。あ、でもその前に……。
louise/VOICE_ID_04534.wav|もう一枚タオルがあるでしょ？それでぎっちり目隠しをするのを忘れないでね。
louise/VOICE_ID_04535.wav|背中を洗うとき、少し背中を見せるけど、もし、ゆる～く目隠しなんかしたら……。コ・ロ・スからね。
louise/VOICE_ID_04536.wav|ん、どれどれ……。ふぅん、ちゃんと言いつけは守ったようね。
louise/VOICE_ID_04537.wav|よっと。ほら、準備はできたわ。さっさとわたしの背中を洗いなさい！
louise/VOICE_ID_04538.wav|そうねぇ、もうちょっと強くしてもいいわよ。
louise/VOICE_ID_04539.wav|あー、そこそこ……。うん、そこがいいわ。もっと、重点的にね。
louise/VOICE_ID_04540.wav|ふんふんふーん。ねぇ、サイト。今は、どんな心境かしら？
louise/VOICE_ID_04541.wav|ふふん、負け惜しみは言わなくていいわよ。お風呂場の中でわたしと2人っきり、しかも背中を流してるのに……、
louise/VOICE_ID_04542.wav|なんにも見えないってのはつらいでしょ？もどかしいでしょ？正直、拷問よねぇ。
louise/VOICE_ID_04543.wav|まぁ、それこそが今回のお仕置きの真の目的なんだけどね。
louise/VOICE_ID_04544.wav|これに懲りたらもう、わたしをないがしろになんかしないことね。
louise/VOICE_ID_04545.wav|ちょっとサイト、わたしの話聞いてるの？手もさっきから止まってるわよ！
louise/VOICE_ID_04546.wav|まったく、ちょっとほめたらすぐいい気になって……。これだからサイトは。
louise/VOICE_ID_04547.wav|あー、気持ちいい。サイト、あなた体洗うの上手だわ。
louise/VOICE_ID_04548.wav|んー、それにしても……。はぁ……。おっきくならないのよねぇ。
louise/VOICE_ID_04549.wav|な、なんだっていいでしょ。手が止まってる！
louise/VOICE_ID_04550.wav|ちょっとサイト、あんたさっきから様子がヘンよ？まさか湯あたりでもしたの？
louise/VOICE_ID_04551.wav|もうちょっといろんなところが大きくなればいいのに……。サイト、さっきからまた手が止まってる？
louise/VOICE_ID_04552.wav|きゃ、きゃあぁっ！サイト？どうしたのよあんた、倒れちゃって。
louise/VOICE_ID_04553.wav|ちょ……サイト！大丈夫？
louise/VOICE_ID_04554.wav|目を開けなさいって！サイト、サイト、サイトぉぉぉぉぉ！！！！！
louise/VOICE_ID_04639.wav|なに？なにか用？
louise/VOICE_ID_04640.wav|なに？どうしたのよ。そんなところで固まって。
louise/VOICE_ID_04641.wav|ちょっと、サイト！
louise/VOICE_ID_04642.wav|なに？じゃないわよ。なにか言うことはないの？
louise/VOICE_ID_04643.wav|もう！
louise/VOICE_ID_04644.wav|使い魔だったら、ご主人様がいつもと違った格好してるって気づいたら、何か意見くらい言いなさいよね！
louise/VOICE_ID_04645.wav|え？な、なによ急に……。
louise/VOICE_ID_04646.wav|しょ、正直に……？そ、そうなの。あ……ありがとう。
louise/VOICE_ID_04647.wav|う……、いいのっ！あんたは黙ってなさい！
louise/VOICE_ID_04648.wav|なによそれ！わたしがこういう服を着ちゃ、似合わないってこと！？
louise/VOICE_ID_04649.wav|え、ええと……？
louise/VOICE_ID_04650.wav|つまり、普段のわたしっぽくないって言いたいわけ！？
louise/VOICE_ID_04651.wav|せっかく、新しい服を見せてあげたのに、そういうことしか言えないの、あんたは！
louise/VOICE_ID_04652.wav|……は？
louise/VOICE_ID_04653.wav|な、なにかあるでしょ。可愛いとか、きれいとか、似合ってるとか、そういうのが。
louise/VOICE_ID_04654.wav|うー……もういいわよ！この鈍感！
louise/VOICE_ID_04655.wav|知らない！いいから出て行きなさい！
louise/VOICE_ID_04892.wav|やれやれじゃないわよ。あんたが休むのは、仕事を終わらせてからよ！
louise/VOICE_ID_04893.wav|誰が奥さんよ！
louise/VOICE_ID_04894.wav|服は洗ったの？部屋の掃除はした？買ってきた物はちゃんとしまった？
louise/VOICE_ID_04895.wav|だったら、さっさと片づけなさいよ！終わるまで休憩なしだからねっ！
louise/VOICE_ID_04896.wav|何か文句あるの！？
louise/VOICE_ID_04897.wav|……。
louise/VOICE_ID_04898.wav|あの……あの、ね？ちょっと、聞こうかなって思ったんだけどね？
louise/VOICE_ID_04899.wav|サイト……元の世界に帰りたい？
louise/VOICE_ID_04900.wav|……そう。そう、だよね……やっぱり。
louise/VOICE_ID_04901.wav|なんでもない！
louise/VOICE_ID_04902.wav|けど？
louise/VOICE_ID_04903.wav|ふーん。
louise/VOICE_ID_04904.wav|……噓つき。
louise/VOICE_ID_04905.wav|元いた世界に帰りたくないだなんて、そんなの嘘に決まってるじゃない。
louise/VOICE_ID_04906.wav|すぐばれるような噓をつくもんじゃないわ。それって、すごく失礼だって分かるでしょ。
louise/VOICE_ID_04907.wav|もういいわよ。
louise/VOICE_ID_04908.wav|さあて、と。あんたの用事はまだ終わってないんだから、さっさと始めなさい！
louise/VOICE_ID_04909.wav|うるさいうるさい！早く仕事するの！
louise/VOICE_ID_04910.wav|なあに？何を聞きたいの？
louise/VOICE_ID_04911.wav|どこかの誰かさんが挙動不審だったから、気になって部屋に戻ってみたのよ。戻ってきて正解だったみたいね！
louise/VOICE_ID_04912.wav|ご主人様が授業に出てる隙に、いったい何をしようとしていたのかしら？
louise/VOICE_ID_04913.wav|へー、そうなの？
louise/VOICE_ID_04914.wav|使い魔にしては、ずいぶん立派な心がけね。
louise/VOICE_ID_04915.wav|でも、わたしに黙ってやることでもないわよねぇ……。
louise/VOICE_ID_04916.wav|ふーん。まぁ、今日はそういうことにしてあげる。
louise/VOICE_ID_04917.wav|ふーん。で、何を聞きたいわけ？わたしの目の前で聞いてみなさいよ。
louise/VOICE_ID_04918.wav|ほら、わたしに聞かれたくないこと、聞こうと思ってたんでしょ？
louise/VOICE_ID_04919.wav|問答無用ー！
louise/VOICE_ID_04920.wav|は？
louise/VOICE_ID_04921.wav|なによ、それ。もう少しまともな理由を考えなさいよ！
louise/VOICE_ID_04922.wav|はあ……こんなのを相手に本気で怒るのも、バカみたいだわ。
louise/VOICE_ID_04923.wav|ねえ？
louise/VOICE_ID_04924.wav|まあいいわ。今から授業に戻れないし、みんなが来るまで、ここで待ちましょう。
louise/VOICE_ID_04925.wav|何か文句ある？
louise/VOICE_ID_05539.wav|……。
louise/VOICE_ID_05540.wav|なによ。
louise/VOICE_ID_05541.wav|……言ってごらんなさい。
louise/VOICE_ID_05542.wav|そんなこともあったかしらね。
louise/VOICE_ID_05543.wav|そりゃあ、あんたは楽しかったでしょうね。そこらじゅうの女の子にデレデレしちゃって……。
louise/VOICE_ID_05544.wav|もう、みっともないったらありゃしない。
louise/VOICE_ID_05545.wav|！！！！！そ、そ、そ、そんなわけないでしょうが。
louise/VOICE_ID_05546.wav|バカ使い魔がそこらじゅうに迷惑をかけたら、ご主人様が迷惑するからよ！別にヤキモチやいてるわけじゃないわよ！
louise/VOICE_ID_05547.wav|そうよ！
louise/VOICE_ID_05548.wav|い、いいじゃない！わたしがオシャレしたら、なにが悪い！？
louise/VOICE_ID_05549.wav|あ、そ、そう……？
louise/VOICE_ID_05550.wav|うー、なによなによ、さっきから文句ばっかり！あんた、わたしの使い魔でしょ？文句言わないで働きなさいよ！
louise/VOICE_ID_05551.wav|第一、せっかくわたしが店で服を試着しても、まともに見ないし感想も言ってくれないし。
louise/VOICE_ID_05552.wav|なんでもないわよ！最近は、ちゃんとご飯食べさせてるんだし、ご主人様の言うことくらい素直に聞きなさい！
louise/VOICE_ID_05553.wav|なにか言った！？
louise/VOICE_ID_05554.wav|敷いてない！
louise/VOICE_ID_05555.wav|それ以上減らず口叩いたら、溶かして屑鉄にして学院の裏庭に埋めるからね！
louise/VOICE_ID_05556.wav|ちょっと、サイト？どうしたの？
louise/VOICE_ID_05557.wav|え？どこ？
louise/VOICE_ID_05558.wav|あ、ちょっと、サイト！もうっ、何なのよー。
louise/VOICE_ID_05559.wav|もう、サイト！ご主人様を置いて何してるのよ！って、本当に人が倒れてる……。
louise/VOICE_ID_05560.wav|この娘、見慣れない格好をしてるけど、一体、どこの国の人かしら。
louise/VOICE_ID_05561.wav|ちょっとサイト。なに、この娘をじーっと見つめてるのよ。
louise/VOICE_ID_05562.wav|サイト、なにやってんのよ！女の子の服を脱がそうとするなんて！
louise/VOICE_ID_05563.wav|全然そうには見えないわよ！わたしが診るからあんたはあっちに行って。
louise/VOICE_ID_05564.wav|意識を失ってるだけにようね。頭に損傷は無いみたい……。サイト、急いで学院に向かって！
louise/VOICE_ID_05565.wav|「へっ」じゃないわよ。わたし達は馬なんだから、倒れてる人を連れていけるわけないでしょ？
louise/VOICE_ID_05566.wav|応援を呼んでって意味よ。まさか、最後まで話さないと分からないってことはないでしょ？
louise/VOICE_ID_05567.wav|なっ！？なに、あんた達！
louise/VOICE_ID_05568.wav|サイト……。
louise/VOICE_ID_05569.wav|ちょっとサイト！どこの誰だか分からない連中にこの娘を預けちゃうつもり！？
louise/VOICE_ID_05570.wav|ふーん？
louise/VOICE_ID_05571.wav|何、考えこんでるのよ！この場合は断固拒否、でしょ！
louise/VOICE_ID_05572.wav|分かってるわよ！こんなことに巻き込んで……。サイト、後で覚えてなさいよ！
louise/VOICE_ID_05573.wav|逃がすもんですか！追うわよ、サイト！
louise/VOICE_ID_05574.wav|ちょっと、あいつらを放っておく気？
louise/VOICE_ID_05575.wav|……まあ、そうかもしれないけど。でも、なーんか気分が収まらないわね。
louise/VOICE_ID_05576.wav|しつこい！
louise/VOICE_ID_05577.wav|今度やったら、本当に割るからね。それより、サイト。これからどうするの？
louise/VOICE_ID_05578.wav|あんな連中が狙う理由なり事情があるってことは、ただの娘じゃないんでしょ？わたし達の手に負えるとは限らないわ。
louise/VOICE_ID_05579.wav|一度街まで引き返して、この娘を保護してもらうって手もあるでしょ？
louise/VOICE_ID_05580.wav|……なんで、そんなにこの娘にこだわるのよ。
louise/VOICE_ID_05581.wav|あやしい！サイト。この娘に何をしたのか、白状しなさい！
louise/VOICE_ID_05582.wav|初めて会った割にはずいぶんとご執心だし、大きい胸はあんたの好みだし、そのうえ、あのメイドと同じ黒い髪だし！
louise/VOICE_ID_05583.wav|さーあ、白状なさい！この娘にいったい何をしたの！？
louise/VOICE_ID_05584.wav|……本当に？じゃあなんでそんなに熱心なのよ。
louise/VOICE_ID_05585.wav|あ……。
louise/VOICE_ID_05586.wav|……。
louise/VOICE_ID_05587.wav|もうっ、分かったわよ！元々そのつもりだったわけだし、いったん学院に連れて行きましょ。
louise/VOICE_ID_05588.wav|さっきの人達がまた襲ってくるかもしれないし、この娘はわたしの馬に乗せるわ。こっちにつけてる荷物そっちに移すわね。
louise/VOICE_ID_05589.wav|……その言い方が、信用できないっていうのよ。真面目に話す気がないのね。そうなのね？
louise/VOICE_ID_05590.wav|問答無用ー！
louise/VOICE_ID_05591.wav|はあ、はあ、はあ……。
louise/VOICE_ID_05592.wav|まあ、いいわ。元々そのつもりだったわけだし、いったん学院に連れて行きましょ。
louise/VOICE_ID_05593.wav|あんたのためじゃないわよ。あんたがこの娘にちょっかい出したら、今度は手加減なしだからね。
louise/VOICE_ID_05594.wav|さっきの人達がまた襲ってくるかもしれないし、この娘はわたしの馬に乗せるわ。こっちにつけてる荷物そっちに移すわね。
louise/VOICE_ID_05595.wav|でも、事情が事情だけど、平民を勝手に学院に入れるのって先生達に知られるのもまずいわよね、多分。
louise/VOICE_ID_05596.wav|手当ての必要はあるんだけど、どうしたらいいのかしら。
louise/VOICE_ID_05597.wav|まったく、なんでわたしがこんなこと……。
louise/VOICE_ID_05598.wav|それより、シエスタ。いきなり部屋に病人を担ぎ込んじゃってすまなかったわね。
louise/VOICE_ID_05599.wav|……ほおお。
louise/VOICE_ID_05600.wav|え。
louise/VOICE_ID_05601.wav|ええと、そ、そう！今日、街に出たときに会ったんだけど、どうやらわたしの故郷から来た平民らしいの。
louise/VOICE_ID_05602.wav|途中で財布を盗られたとかで、行くところがないって言うから、しばらくの間面倒を見てあげようと思って。
louise/VOICE_ID_05603.wav|モンモランシー、わたしからもお願い！秘密にしてくれないかしら？
louise/VOICE_ID_05604.wav|あとは、彼女が目を覚ましてくれればいいんだけど……。どうしたものかしらね？
louise/VOICE_ID_05605.wav|本当に、サイトのせいで余計な面倒をかけちゃうけど、よろしくね。
louise/VOICE_ID_05606.wav|ほら、サイト！せっかくシエスタがああ言ってくれてるんだから、部屋に戻るわよ！
louise/VOICE_ID_05607.wav|ちょっとサイト。なに、部屋の隅に行ってんのよ。
louise/VOICE_ID_05608.wav|す、隅っこでいいなら、一緒にベッドを使わせてあげるわよ！
louise/VOICE_ID_05609.wav|いいの！わたしがそう言ってるんだから、さっさとベッドに入りなさいよ。
louise/VOICE_ID_05610.wav|何をブツブツ言ってるのよ。ほら、さっさと寝るわよ！
louise/VOICE_ID_05611.wav|ちょっと……あんまりもぞもぞ動かないでよ。
louise/VOICE_ID_05612.wav|別に……少しくらい、いいけど。
louise/VOICE_ID_05613.wav|な、なによ……急に変なこと言い出して。
louise/VOICE_ID_05614.wav|そうよ。当たり前のこと言わないでよ。
louise/VOICE_ID_05615.wav|もう……変なの。
louise/VOICE_ID_05616.wav|……ねえ、サイト？起きてる？
louise/VOICE_ID_05617.wav|寝ちゃった……の？
louise/VOICE_ID_05618.wav|……もう！いいわよ、わたしも寝ちゃうから！
louise/VOICE_ID_05619.wav|ううーん……。
louise/VOICE_ID_05620.wav|ん……ふわああ……。あれ、サイト……？
louise/VOICE_ID_05621.wav|……って、ええっ！？なんでシエスタがわたしの部屋にいるのよっ！
louise/VOICE_ID_05622.wav|ん、んー……。
louise/VOICE_ID_05623.wav|ううーん……。
louise/VOICE_ID_05624.wav|ん……ふわああ……。あれ、サイト……？
louise/VOICE_ID_05625.wav|……って、ええっ！？あんたなんでわたしに抱きついてんのよーっ！
louise/VOICE_ID_05626.wav|もう、そのことはいいでしょ、別に！それより、なんでシエスタがわたしの部屋にいるのよっ！
louise/VOICE_ID_05627.wav|んん……。
louise/VOICE_ID_05628.wav|ふわああ……。もう、朝からうるさいわよサイト。おかげで目が覚めちゃったじゃ……。
louise/VOICE_ID_05629.wav|……って、ええっ！？なんでシエスタがわたしの部屋にいるのよっ！
louise/VOICE_ID_05630.wav|え、あ、ちょっとサイト！？わたしが着替えるまで待ちなさいよ！！
louise/VOICE_ID_05631.wav|なんで、朝からこんなに大勢集まってるのよ！
louise/VOICE_ID_05632.wav|そんなの決まってるじゃない。ねえ、モンモランシー？
louise/VOICE_ID_05633.wav|別に楽しいことなんてないわよ。
louise/VOICE_ID_05634.wav|ってことは、答えはひとつよね。ねえ、モンモランシー？
louise/VOICE_ID_05635.wav|別に楽しいことなんてないわよ。
louise/VOICE_ID_05636.wav|あんたと一緒に来たわたしに、そんなこと分かるわけないでしょ！
louise/VOICE_ID_05637.wav|ああ、それはそうね。でも、原因は分かってるわ。
louise/VOICE_ID_05638.wav|ねえ、シエスタ。あなたがわたし達を呼びに来る前は、こんなに賑やかじゃなかったんでしょ？
louise/VOICE_ID_05639.wav|ってことは、答えはひとつよね。ねえ、モンモランシー？
louise/VOICE_ID_05640.wav|まあ、いいわ。何を言ったところで別に帰るとは思えないし。
louise/VOICE_ID_05641.wav|それより、この娘が誰なのかが問題なの。
louise/VOICE_ID_05642.wav|ちなみに、ベッドに寝かせたのはシエスタで、容態を診たのはモンモランシーよ。
louise/VOICE_ID_05643.wav|で、今度はこちらが聞きたいんだけど。あなた、どこから来たの？名前は？
louise/VOICE_ID_05644.wav|やっぱりサイトが知っている娘だったんじゃない！
louise/VOICE_ID_05645.wav|まあいいわ。で、あなたはどうやってここに来たの？
louise/VOICE_ID_05646.wav|けど？
louise/VOICE_ID_05647.wav|ふうん？ずいぶんと剣呑な話ね。
louise/VOICE_ID_05648.wav|知ってる人もいないし、行く当てもないし、そのまま放浪していたら、倒れちゃったってところかしら。
louise/VOICE_ID_05650.wav|な、なに、なんでいきなりわたしの使い魔に抱きつくのよ！離れなさい！
louise/VOICE_ID_05651.wav|うっ！
louise/VOICE_ID_05652.wav|外野は黙ってて！
louise/VOICE_ID_05653.wav|ええと、すごーく特別な例なんだけど、サイトはわたしが使い魔を召喚する魔法で呼び出して、契約を交わしたの。
louise/VOICE_ID_05654.wav|だから、サイトは人間だけどわたしの使い魔なの。ほら、左手に使い魔の印があるでしょ。
louise/VOICE_ID_05655.wav|なんですってえ！？
louise/VOICE_ID_05656.wav|い、いけなくはないけど、表現方法に問題が……。
louise/VOICE_ID_05657.wav|な……！
louise/VOICE_ID_05658.wav|な、な、な……！？
louise/VOICE_ID_05659.wav|……サイト。お願いだから今すぐその女達から離れなさい。
louise/VOICE_ID_05660.wav|ふ、ふふふ、ふふふ……。そう、サイトはあくまで開き直るつもりなのね？
louise/VOICE_ID_05661.wav|なんですってえ！？
louise/VOICE_ID_05662.wav|ふ、ふふふ、ふふふ……。そう、サイトはあくまで開き直るつもりなのね？
louise/VOICE_ID_05663.wav|分かった！！！だったら、力ずくで離してあげるわっ！！
louise/VOICE_ID_05664.wav|問答無用ー！！
louise/VOICE_ID_05665.wav|……。
louise/VOICE_ID_05666.wav|は、はい！ええと、その……。
louise/VOICE_ID_05667.wav|魔法の実験中、つい魔法が暴走してしまい、爆発してしまいました。
louise/VOICE_ID_05668.wav|サイト！？なにか、間違いでも！？
louise/VOICE_ID_05669.wav|す、すみません。
louise/VOICE_ID_05670.wav|は、はい！ありがとうございます！
louise/VOICE_ID_05671.wav|ちょっとサイト！何を言いだすのよ！
louise/VOICE_ID_05672.wav|それとこれとは話が違うでしょ！だいたい、あんたの部屋じゃなくてわたしの部屋でしょうが！
louise/VOICE_ID_05673.wav|何を冷静に答えてるのよ！部屋の主はわたし！あんたは使い魔なの！
louise/VOICE_ID_05674.wav|使い魔が勝手に部屋に仲間を連れこまれないで！
louise/VOICE_ID_05675.wav|し、しかし……！
louise/VOICE_ID_05676.wav|……分かりました。
louise/VOICE_ID_05677.wav|ちょっとキュルケ！何を言いだすのよ！
louise/VOICE_ID_05678.wav|それとこれとは話が違うでしょ！
louise/VOICE_ID_05679.wav|説得力はあるけど、だったら余計にお断りよ！
louise/VOICE_ID_05680.wav|し、しかし……！
louise/VOICE_ID_05681.wav|ちょ、ちょっと、オールド・オスマン！それはいくらなんでも、そのっ！
louise/VOICE_ID_05682.wav|え、ええと……。
louise/VOICE_ID_05683.wav|……分かりました。
louise/VOICE_ID_05684.wav|……。
louise/VOICE_ID_05685.wav|……ちょっと、ね。不幸な事故があったの。
louise/VOICE_ID_05686.wav|くっ……！
louise/VOICE_ID_05687.wav|ところでモンモランシー？改めて尋ねたいことがあるんだけど。
louise/VOICE_ID_05688.wav|……なんで目線をそらすのかしら。
louise/VOICE_ID_05689.wav|ちゃんと黙っててって言ったでしょ！なんでこんなにばれまくってるのよ！
louise/VOICE_ID_05690.wav|つい、じゃないわよ、もう。秘密って言ったのにこれじゃ、先が思いやられるわ。
louise/VOICE_ID_05691.wav|モンモランシー。わたし、同情するわ。
louise/VOICE_ID_05692.wav|そうね。じゃあ、わたしは授業があるから、終わったら全員で集合ってことでいい？
louise/VOICE_ID_05693.wav|さて、みんな集まったわね。
louise/VOICE_ID_05694.wav|仕方ないわよ。モンモランシーがばらしちゃったんだもの。この際、手を貸してもらうわ。
louise/VOICE_ID_05695.wav|あら、大丈夫よ。この娘には、すぐに出てってもらうから。
louise/VOICE_ID_05696.wav|なによ。
louise/VOICE_ID_05697.wav|なにがひどいのよ。わたしは当たり前のことを言ってるだけよ。
louise/VOICE_ID_05698.wav|なんとかって、なによ。
louise/VOICE_ID_05699.wav|平民1人をわたし達だけでかくまえって言うの？そんなの無理だわ。
louise/VOICE_ID_05700.wav|元々は、この娘が道ばたで倒れてたから介抱するために学院まで連れてきたわけでしょ。
louise/VOICE_ID_05701.wav|なら部外者が学院にいるのはおかしいの。
louise/VOICE_ID_05702.wav|わたし、なにか間違ったこと言ってる？
louise/VOICE_ID_05703.wav|それじゃあ、わたし達でこの先どうやって彼女の面倒を見てくの？
louise/VOICE_ID_05704.wav|犬や猫じゃないのよ。そんなこと、無理に決まってるじゃない。
louise/VOICE_ID_05705.wav|は？
louise/VOICE_ID_05706.wav|な……っ！そ、そ、そんなんじゃないわよ！
louise/VOICE_ID_05707.wav|そんなはずない！なんで、このサイトに嫉妬なんて、しなくちゃならないのよ！
louise/VOICE_ID_05708.wav|う……。
louise/VOICE_ID_05709.wav|分かったわよ！当分の間かくまえばいいんでしょ！
louise/VOICE_ID_05710.wav|襲ってきた連中が、実は彼女を召喚した魔法使いかその部下ってこと？
louise/VOICE_ID_05711.wav|あ、そうなの？
louise/VOICE_ID_05712.wav|サイト？あんた、今エッチなこと考えたでしょ。
louise/VOICE_ID_05713.wav|断言はできないけど、そういうことになるわね。
louise/VOICE_ID_05714.wav|……。
louise/VOICE_ID_05715.wav|もう起きてるわよ。
louise/VOICE_ID_05716.wav|まったく、ご主人様を放ったらかしにしてぐーぐー寝てるなんて、いったい何様のつもりかしら？
louise/VOICE_ID_05717.wav|う、うるさいわね。本当はこのくらいに起きてるのよ。
louise/VOICE_ID_05718.wav|そっ、そんなわけないでしょ。ちゃんと寝たわよ。
louise/VOICE_ID_05719.wav|だから、ちゃんと寝てるって言ってるじゃない！それにいつも寝てるのはあんたでしょ？
louise/VOICE_ID_05720.wav|ふん、やる気が足りないのよ。
louise/VOICE_ID_05721.wav|う……ち、違うわよ。部屋の人口密度が高いから、ちょっと寝苦しかっただけよ。
louise/VOICE_ID_05722.wav|それってどういう意味よ！
louise/VOICE_ID_05723.wav|本当なの？まぁ、それならいいんだけどね。
louise/VOICE_ID_05724.wav|へ？なんで？
louise/VOICE_ID_05725.wav|なんで、わたしが使い魔の行動を逐次監視しなくちゃ駄目なのよ！第一、サイトは何かをするつもりだったの？
louise/VOICE_ID_05726.wav|そう？ならいいけど。
louise/VOICE_ID_05727.wav|もし、ちゃっかいを出していたのなら、それ相応の罰を受けてもらうけどね。
louise/VOICE_ID_05728.wav|ふふん、わたしよりよっぽどお寝坊さんがいたみたいね。
louise/VOICE_ID_05729.wav|ちょ、ちょっと何謝ってるのよ！しっかりしなさいよ。
louise/VOICE_ID_05730.wav|それより、そろそろ授業に行かないといけない時間だわ。
louise/VOICE_ID_05731.wav|いいから！さっさと授業に行くわよ
louise/VOICE_ID_05732.wav|あ……！！すぐ着替えするから、部屋から出てって！
louise/VOICE_ID_05733.wav|早く部屋から出てって！着替えはシエスタにしてもらうから。
louise/VOICE_ID_05734.wav|ぐずぐずしてないで、さっさと出てって！
louise/VOICE_ID_05735.wav|もう、サイトが早く部屋から出てくれなかったから遅れたんでしょ？
louise/VOICE_ID_05736.wav|え……えぇ！？あ、いえ、その、なんでもありません。ミスタ・コルベール。
louise/VOICE_ID_05737.wav|はい。
louise/VOICE_ID_05738.wav|ま、わたし達には関係ないけどね。
