koakuma/VOICE_ID_04514.wav|サ～イ～ト～！
koakuma/VOICE_ID_04515.wav|わたしがちょおっと目を離したスキに、メイドに妙な格好させてニヤついてるとは、いい度胸ねぇサイト……。
koakuma/VOICE_ID_04516.wav|逃がさないわよサイト！
koakuma/VOICE_ID_04517.wav|許さないっ！
koakuma/VOICE_ID_04518.wav|まったくあんたって使い魔は、どうしてメイドやらツェルプストーの娘やらにやたらと色目を使うかしらねぇ……。
koakuma/VOICE_ID_04519.wav|犬だって３日飼えばご主人様への忠誠を身につけるというのに、あんたって全くもって犬以下ね。
koakuma/VOICE_ID_04520.wav|どうやら、今回は徹底的にしつけをしなくちゃいけないようね。
koakuma/VOICE_ID_04521.wav|おだまり！もとはといえば、全部サイトが悪いのよ。
koakuma/VOICE_ID_04522.wav|こうなったら徹底的にお仕置きしてやるわ！自分の立場をきっちり思い出させてあげる。
koakuma/VOICE_ID_04523.wav|そ、そうね。お、お風呂でご主人様の背中を流すってどうかしら？
koakuma/VOICE_ID_04524.wav|ど、どう？屈辱でしょ？お仕置きでしょ？
koakuma/VOICE_ID_04525.wav|な、な、なんですって！お、お仕置きっていいなさい。怖がりなさい！
koakuma/VOICE_ID_04526.wav|わ、分かったのなら、一緒にお風呂に行くわよ。わたしは準備するから、そこで待ってなさい。
koakuma/VOICE_ID_04527.wav|ほら、何ブツブツ言っているの？早くお仕置きするわよ。
koakuma/VOICE_ID_04528.wav|この水着は、ハルナからセンベツでもらったものよ。
koakuma/VOICE_ID_04529.wav|サイトが言うことを聞かなかったら、これを使ってくださいって、言ってた。
koakuma/VOICE_ID_04530.wav|な、何言ってるの？水着を着ないでサイトと一緒にお風呂に入れるはずないでしょ？
koakuma/VOICE_ID_04531.wav|ほら。
koakuma/VOICE_ID_04532.wav|あぁもうじれったいわね！
koakuma/VOICE_ID_04533.wav|それでわたしの背中を流しなさいって言ってるの。あ、でもその前に……。
koakuma/VOICE_ID_04534.wav|もう一枚タオルがあるでしょ？それでぎっちり目隠しをするのを忘れないでね。
koakuma/VOICE_ID_04535.wav|背中を洗うとき、少し背中を見せるけど、もし、ゆる～く目隠しなんかしたら……。コ・ロ・スからね。
koakuma/VOICE_ID_04536.wav|ん、どれどれ……。ふぅん、ちゃんと言いつけは守ったようね。
koakuma/VOICE_ID_04537.wav|よっと。ほら、準備はできたわ。さっさとわたしの背中を洗いなさい！
koakuma/VOICE_ID_04538.wav|そうねぇ、もうちょっと強くしてもいいわよ。
koakuma/VOICE_ID_04539.wav|あー、そこそこ……。うん、そこがいいわ。もっと、重点的にね。
koakuma/VOICE_ID_04540.wav|ふんふんふーん。ねぇ、サイト。今は、どんな心境かしら？
koakuma/VOICE_ID_04541.wav|ふふん、負け惜しみは言わなくていいわよ。お風呂場の中でわたしと２人っきり、しかも背中を流してるのに……、
koakuma/VOICE_ID_04542.wav|なんにも見えないってのはつらいでしょ？もどかしいでしょ？正直、拷問よねぇ。
koakuma/VOICE_ID_04543.wav|まぁ、それこそが今回のお仕置きの真の目的なんだけどね。
koakuma/VOICE_ID_04544.wav|これに懲りたらもう、わたしをないがしろになんかしないことね。
koakuma/VOICE_ID_04545.wav|ちょっとサイト、わたしの話聞いてるの？手もさっきから止まってるわよ！
koakuma/VOICE_ID_04546.wav|まったく、ちょっとほめたらすぐいい気になって……。これだからサイトは。
koakuma/VOICE_ID_04547.wav|あー、気持ちいい。サイト、あなた体洗うの上手だわ。
koakuma/VOICE_ID_04548.wav|んー、それにしても……。はぁ……。おっきくならないのよねぇ。
koakuma/VOICE_ID_04549.wav|な、なんだっていいでしょ。手が止まってる！
koakuma/VOICE_ID_04550.wav|ちょっとサイト、あんたさっきから様子がヘンよ？まさか湯あたりでもしたの？
koakuma/VOICE_ID_04551.wav|もうちょっといろんなところが大きくなればいいのに……。サイト、さっきからまた手が止まってる？
koakuma/VOICE_ID_04552.wav|きゃ、きゃあぁっ！サイト？どうしたのよあんた、倒れちゃって。
koakuma/VOICE_ID_04553.wav|ちょ……サイト！大丈夫？
koakuma/VOICE_ID_04554.wav|目を開けなさいって！サイト、サイト、サイトぉぉぉぉぉ！！！！！
koakuma/VOICE_ID_04639.wav|なに？なにか用？
koakuma/VOICE_ID_04640.wav|なに？どうしたのよ。そんなところで固まって。
koakuma/VOICE_ID_04641.wav|ちょっと、サイト！
koakuma/VOICE_ID_04642.wav|なに？じゃないわよ。なにか言うことはないの？
koakuma/VOICE_ID_04643.wav|もう！
koakuma/VOICE_ID_04644.wav|使い魔だったら、ご主人様がいつもと違った格好してるって気づいたら、何か意見くらい言いなさいよね！
koakuma/VOICE_ID_04645.wav|え？な、なによ急に……。
koakuma/VOICE_ID_04646.wav|しょ、正直に……？そ、そうなの。あ……ありがとう。
koakuma/VOICE_ID_04647.wav|う……、いいのっ！あんたは黙ってなさい！
koakuma/VOICE_ID_04648.wav|なによそれ！わたしがこういう服を着ちゃ、似合わないってこと！？
koakuma/VOICE_ID_04649.wav|え、ええと……？
koakuma/VOICE_ID_04650.wav|つまり、普段のわたしっぽくないって言いたいわけ！？
koakuma/VOICE_ID_04651.wav|せっかく、新しい服を見せてあげたのに、そういうことしか言えないの、あんたは！
koakuma/VOICE_ID_04652.wav|……は？
koakuma/VOICE_ID_04653.wav|な、なにかあるでしょ。可愛いとか、きれいとか、似合ってるとか、そういうのが。
koakuma/VOICE_ID_04654.wav|うー……もういいわよ！この鈍感！
koakuma/VOICE_ID_04655.wav|知らない！いいから出て行きなさい！
koakuma/VOICE_ID_04658.wav|あ、サイト。いいところに来たわね。これから牧場に出かけるわよ！
koakuma/VOICE_ID_04659.wav|ごちゃごちゃ言わない！さあっ、行くわよ！
koakuma/VOICE_ID_04660.wav|見なさい、青い空に白い雲、朝の爽やかな空気！気持ちも晴れやかになるわね！
koakuma/VOICE_ID_04661.wav|お待たせ！
koakuma/VOICE_ID_04662.wav|あら、見たことないの？牛乳よ。
koakuma/VOICE_ID_04663.wav|ふっふっふ。たった今、牧場の人からもらってきた、絞りたてのものよ！
koakuma/VOICE_ID_04664.wav|これは挑戦なの。
koakuma/VOICE_ID_04665.wav|別にサイトには何もしないわよ。たとえていうと、叡智の実践、知識の証明！ってところかしらね？
koakuma/VOICE_ID_04666.wav|牛乳を飲むと大きくなるって言うじゃない？
koakuma/VOICE_ID_04667.wav|……いろいろよ！
koakuma/VOICE_ID_04668.wav|確かに、貴族たるわたしが牛の乳を直接飲むなんて真似、はしたないと言えばはしたないわ。
koakuma/VOICE_ID_04669.wav|でも、ここで牛乳を飲まなきゃ、このまま、大きくなれないの！きっとそうよ、そうに決まってるわ。
koakuma/VOICE_ID_04670.wav|ならば！言い伝えに賭けるのもまたひとつの道というものよ。
koakuma/VOICE_ID_04671.wav|ふふふふふふふふ……。これを飲めばキュルケなんて、すぐに抜かしてみせるわ……。
koakuma/VOICE_ID_04672.wav|ど、どこって……。
koakuma/VOICE_ID_04673.wav|そ、そんなの、どうでもいいでしょ！
koakuma/VOICE_ID_04674.wav|うるさいっ！余計なお世話よっ！！
koakuma/VOICE_ID_04675.wav|はーっ、はーっ、はーっ……。
koakuma/VOICE_ID_04676.wav|はあ？なによ、無理って！
koakuma/VOICE_ID_04677.wav|え……あの、ええと、サイト？
koakuma/VOICE_ID_04678.wav|あ……うん。その、無理するつもりは……。
koakuma/VOICE_ID_04679.wav|って、あの、ええと……。ちょ、ちょっと試そうと思っただけだし。
koakuma/VOICE_ID_04680.wav|それにあんた……じゃない、男の人って、大きい方が好きって言うじゃない？
koakuma/VOICE_ID_04681.wav|え、でも確か、サイトって大きい方が好きだって……。
koakuma/VOICE_ID_04682.wav|な、なんでもないわよ。変なこと聞かないでよ！
koakuma/VOICE_ID_04683.wav|は？
koakuma/VOICE_ID_04684.wav|ええっ、なんで？
koakuma/VOICE_ID_04685.wav|駄目。
koakuma/VOICE_ID_04686.wav|あんたにわけてあげる分はないわ。これでも、牧場の人にお願いしてわざわざ貰ってきてるんだから。
koakuma/VOICE_ID_04687.wav|と・に・か・く。わたしは飲むの。飲んでみせるの！
koakuma/VOICE_ID_04688.wav|今に見てなさい！キュルケやシエスタなんて足元にも及ばないほどおっきくなってやるんだからーっ！
koakuma/VOICE_ID_04689.wav|いいえっ！一度決めた以上は前進あるのみよ！
koakuma/VOICE_ID_04690.wav|たとえ倒れるときでも前のめり！それがヴァリエール家の生き様よ！
koakuma/VOICE_ID_04691.wav|サイト、どこに行ってたのよ。わたし、なんだか体が熱っぽくて、大変なんだからぁ……。
koakuma/VOICE_ID_04692.wav|風邪かも……。
koakuma/VOICE_ID_04693.wav|だって……。わたしハルナにひどいことしちゃったでしょ？熱がでてるなんて言えるわけないじゃない。
koakuma/VOICE_ID_04694.wav|バカサイトのくせに、ご主人様に命令しないでよ……。
koakuma/VOICE_ID_04695.wav|うん。
koakuma/VOICE_ID_04696.wav|うん、タオルが冷たくて気持ちがいい。
koakuma/VOICE_ID_04697.wav|うーん……。
koakuma/VOICE_ID_04698.wav|サイトに何かしてほういなぁ。
koakuma/VOICE_ID_04699.wav|リンゴ？
koakuma/VOICE_ID_04700.wav|うん……。
koakuma/VOICE_ID_04701.wav|不器用。
koakuma/VOICE_ID_04702.wav|でも、おいしい。
koakuma/VOICE_ID_04703.wav|いや。
koakuma/VOICE_ID_04704.wav|でも……。明日まだ寝てるんだったら、拭かせてあげてもいいわよ。
koakuma/VOICE_ID_04705.wav|バカ！勘違いしないでよね。顔を拭いてもらうだけなんだから！
koakuma/VOICE_ID_04706.wav|だったら、サイトの知ってる話でいい。
koakuma/VOICE_ID_04707.wav|うん……。眠い……。
koakuma/VOICE_ID_04708.wav|すぅ……。すぅ……。
koakuma/VOICE_ID_04892.wav|やれやれじゃないわよ。あんたが休むのは、仕事を終わらせてからよ！
koakuma/VOICE_ID_04893.wav|誰が奥さんよ！
koakuma/VOICE_ID_04894.wav|服は洗ったの？部屋の掃除はした？買ってきた物はちゃんとしまった？
koakuma/VOICE_ID_04895.wav|だったら、さっさと片づけなさいよ！終わるまで休憩なしだからねっ！
koakuma/VOICE_ID_04896.wav|何か文句あるの！？
koakuma/VOICE_ID_04897.wav|……。
koakuma/VOICE_ID_04898.wav|あの……あの、ね？ちょっと、聞こうかなって思ったんだけどね？
koakuma/VOICE_ID_04899.wav|サイト……元の世界に帰りたい？
koakuma/VOICE_ID_04900.wav|……そう。そう、だよね……やっぱり。
koakuma/VOICE_ID_04901.wav|なんでもない！
koakuma/VOICE_ID_04902.wav|けど？
koakuma/VOICE_ID_04903.wav|ふーん。
koakuma/VOICE_ID_04904.wav|……噓つき。
koakuma/VOICE_ID_04905.wav|元いた世界に帰りたくないだなんて、そんなの嘘に決まってるじゃない。
koakuma/VOICE_ID_04906.wav|すぐばれるような噓をつくもんじゃないわ。それって、すごく失礼だって分かるでしょ。
koakuma/VOICE_ID_04907.wav|もういいわよ。
koakuma/VOICE_ID_04908.wav|さあて、と。あんたの用事はまだ終わってないんだから、さっさと始めなさい！
koakuma/VOICE_ID_04909.wav|うるさいうるさい！早く仕事するの！
koakuma/VOICE_ID_04910.wav|なあに？何を聞きたいの？
koakuma/VOICE_ID_04911.wav|どこかの誰かさんが挙動不審だったから、気になって部屋に戻ってみたのよ。戻ってきて正解だったみたいね！
koakuma/VOICE_ID_04912.wav|ご主人様が授業に出てる隙に、いったい何をしようとしていたのかしら？
koakuma/VOICE_ID_04913.wav|へー、そうなの？
koakuma/VOICE_ID_04914.wav|使い魔にしては、ずいぶん立派な心がけね。
koakuma/VOICE_ID_04915.wav|でも、わたしに黙ってやることでもないわよねぇ……。
koakuma/VOICE_ID_04916.wav|ふーん。まぁ、今日はそういうことにしてあげる。
koakuma/VOICE_ID_04917.wav|ふーん。で、何を聞きたいわけ？わたしの目の前で聞いてみなさいよ。
koakuma/VOICE_ID_04918.wav|ほら、わたしに聞かれたくないこと、聞こうと思ってたんでしょ？
koakuma/VOICE_ID_04919.wav|問答無用ー！
koakuma/VOICE_ID_04920.wav|は？
koakuma/VOICE_ID_04921.wav|なによ、それ。もう少しまともな理由を考えなさいよ！
koakuma/VOICE_ID_04922.wav|はあ……こんなのを相手に本気で怒るのも、バカみたいだわ。
koakuma/VOICE_ID_04923.wav|ねえ？
koakuma/VOICE_ID_04924.wav|まあいいわ。今から授業に戻れないし、みんなが来るまで、ここで待ちましょう。
koakuma/VOICE_ID_04925.wav|何か文句ある？
koakuma/VOICE_ID_04926.wav|サイト！
koakuma/VOICE_ID_04927.wav|どこをほっつき歩いてるのかと思ったら、こんなところにいたのね。
koakuma/VOICE_ID_04928.wav|まったく、ご主人様を離れてプラプラ行動するなんて、一体なにを考えてるのよ。
koakuma/VOICE_ID_04929.wav|それは分かってるけど……、だったらわたしに一言相談くらいしなさいよ。どこに行ったのか心配しちゃうでしょ？
koakuma/VOICE_ID_04930.wav|本当だったらあんな怪しい連中、わたしの魔法で吹き飛ばして捕まえちゃうのに。
koakuma/VOICE_ID_04931.wav|サイトに言われなくても、分かってるわよ。『虚無』のことは、誰にも言っちゃいけないってことは。
koakuma/VOICE_ID_04932.wav|でも、わたしが魔法をうまく使えないってみんな思ってる。みんなにとってわたしは『ゼロのルイズ』なの。
koakuma/VOICE_ID_04933.wav|な、なによ急に。
koakuma/VOICE_ID_04934.wav|さ……サイト？
koakuma/VOICE_ID_04935.wav|だっ、誰が泣きそうな顔だって言うのよ！そんなことないんだから！
koakuma/VOICE_ID_04936.wav|……ずいぶんと気楽に言ってくれるじゃない。
koakuma/VOICE_ID_04937.wav|うん……そうね。それは、そう。
koakuma/VOICE_ID_04938.wav|え……？
koakuma/VOICE_ID_04939.wav|え、ええ。姫さまはそう言ってたけど……。
koakuma/VOICE_ID_04940.wav|え、ええ。理屈ではそうなるけど。
koakuma/VOICE_ID_04941.wav|……あんたの話を聞いてると、世界がすごく単純に思えてくるわ。
koakuma/VOICE_ID_04942.wav|そんなに簡単にいけば、苦労はしないってこと。
koakuma/VOICE_ID_04943.wav|なんか、うまくごまかされたような気がするけど、今度からちゃんとわたしに話しなさいよ。
koakuma/VOICE_ID_04944.wav|それじゃ、わたしは部屋に戻るから。あんたは頑張って見回りなさい。
koakuma/VOICE_ID_04945.wav|……あっ！？
koakuma/VOICE_ID_04946.wav|あー、もうっ！わざわざ追いかけて来ないでよっ！
koakuma/VOICE_ID_04947.wav|ついて来て欲しくないから、逃げたのっ！サイトはわたしの使い魔なんだから、それくらい察しなさいよっ！！
koakuma/VOICE_ID_04948.wav|なんでもいいから、今はわたしの後をついて来なくていいって言ってるのっ！分かった？
koakuma/VOICE_ID_04949.wav|もし、ついて来たら……。サイトのこと、本気で怒っちゃうんだからねっ！！
koakuma/VOICE_ID_04950.wav|べ、別にサイトが邪魔だなんて思っちゃないわよ……。
koakuma/VOICE_ID_04951.wav|ちっとも分かってないっ！わたしが来るなって言ってるんだから、ついて来るなっ！
koakuma/VOICE_ID_04952.wav|そ、そうよ……。今日は暑いしね。……って、な、なによ、その目は。
koakuma/VOICE_ID_04953.wav|そんなのどうだっていいじゃないっ！とにかく今はついて来ないで！じゃあね！
koakuma/VOICE_ID_05539.wav|……。
koakuma/VOICE_ID_05540.wav|なによ。
koakuma/VOICE_ID_05541.wav|……言ってごらんなさい。
koakuma/VOICE_ID_05542.wav|そんなこともあったかしらね。
koakuma/VOICE_ID_05543.wav|そりゃあ、あんたは楽しかったでしょうね。そこらじゅうの女の子にデレデレしちゃって……。
koakuma/VOICE_ID_05544.wav|もう、みっともないったらありゃしない。
koakuma/VOICE_ID_05545.wav|！！！！！そ、そ、そ、そんなわけないでしょうが。
koakuma/VOICE_ID_05546.wav|バカ使い魔がそこらじゅうに迷惑をかけたら、ご主人様が迷惑するからよ！別にヤキモチやいてるわけじゃないわよ！
koakuma/VOICE_ID_05547.wav|そうよ！
koakuma/VOICE_ID_05548.wav|い、いいじゃない！わたしがオシャレしたら、なにが悪い！？
koakuma/VOICE_ID_05549.wav|あ、そ、そう……？
koakuma/VOICE_ID_05550.wav|うー、なによなによ、さっきから文句ばっかり！あんた、わたしの使い魔でしょ？文句言わないで働きなさいよ！
koakuma/VOICE_ID_05551.wav|第一、せっかくわたしが店で服を試着しても、まともに見ないし感想も言ってくれないし。
koakuma/VOICE_ID_05552.wav|なんでもないわよ！最近は、ちゃんとご飯食べさせてるんだし、ご主人様の言うことくらい素直に聞きなさい！
koakuma/VOICE_ID_05553.wav|なにか言った！？
koakuma/VOICE_ID_05554.wav|敷いてない！
koakuma/VOICE_ID_05555.wav|それ以上減らず口叩いたら、溶かして屑鉄にして学院の裏庭に埋めるからね！
koakuma/VOICE_ID_05556.wav|ちょっと、サイト？どうしたの？
koakuma/VOICE_ID_05557.wav|え？どこ？
koakuma/VOICE_ID_05558.wav|あ、ちょっと、サイト！もうっ、何なのよー。
koakuma/VOICE_ID_05559.wav|もう、サイト！ご主人様を置いて何してるのよ！って、本当に人が倒れてる……。
koakuma/VOICE_ID_05560.wav|この娘、見慣れない格好をしてるけど、一体、どこの国の人かしら。
koakuma/VOICE_ID_05561.wav|ちょっとサイト。なに、この娘をじーっと見つめてるのよ。
koakuma/VOICE_ID_05562.wav|サイト、なにやってんのよ！女の子の服を脱がそうとするなんて！
koakuma/VOICE_ID_05563.wav|全然そうには見えないわよ！わたしが診るからあんたはあっちに行って。
koakuma/VOICE_ID_05564.wav|意識を失ってるだけにようね。頭に損傷は無いみたい……。サイト、急いで学院に向かって！
koakuma/VOICE_ID_05565.wav|「へっ」じゃないわよ。わたし達は馬なんだから、倒れてる人を連れていけるわけないでしょ？
koakuma/VOICE_ID_05566.wav|応援を呼んでって意味よ。まさか、最後まで話さないと分からないってことはないでしょ？
koakuma/VOICE_ID_05567.wav|なっ！？なに、あんた達！
koakuma/VOICE_ID_05568.wav|サイト……。
koakuma/VOICE_ID_05569.wav|ちょっとサイト！どこの誰だか分からない連中にこの娘を預けちゃうつもり！？
koakuma/VOICE_ID_05570.wav|ふーん？
koakuma/VOICE_ID_05571.wav|何、考えこんでるのよ！この場合は断固拒否、でしょ！
koakuma/VOICE_ID_05572.wav|分かってるわよ！こんなことに巻き込んで……。サイト、後で覚えてなさいよ！
koakuma/VOICE_ID_05573.wav|逃がすもんですか！追うわよ、サイト！
koakuma/VOICE_ID_05574.wav|ちょっと、あいつらを放っておく気？
koakuma/VOICE_ID_05575.wav|……まあ、そうかもしれないけど。でも、なーんか気分が収まらないわね。
koakuma/VOICE_ID_05576.wav|しつこい！
koakuma/VOICE_ID_05577.wav|今度やったら、本当に割るからね。それより、サイト。これからどうするの？
koakuma/VOICE_ID_05578.wav|あんな連中が狙う理由なり事情があるってことは、ただの娘じゃないんでしょ？わたし達の手に負えるとは限らないわ。
koakuma/VOICE_ID_05579.wav|一度街まで引き返して、この娘を保護してもらうって手もあるでしょ？
koakuma/VOICE_ID_05580.wav|……なんで、そんなにこの娘にこだわるのよ。
koakuma/VOICE_ID_05581.wav|あやしい！サイト。この娘に何をしたのか、白状しなさい！
koakuma/VOICE_ID_05582.wav|初めて会った割にはずいぶんとご執心だし、大きい胸はあんたの好みだし、そのうえ、あのメイドと同じ黒い髪だし！
koakuma/VOICE_ID_05583.wav|さーあ、白状なさい！この娘にいったい何をしたの！？
koakuma/VOICE_ID_05584.wav|……本当に？じゃあなんでそんなに熱心なのよ。
koakuma/VOICE_ID_05585.wav|あ……。
koakuma/VOICE_ID_05586.wav|……。
koakuma/VOICE_ID_05587.wav|もうっ、分かったわよ！元々そのつもりだったわけだし、いったん学院に連れて行きましょ。
koakuma/VOICE_ID_05588.wav|さっきの人達がまた襲ってくるかもしれないし、この娘はわたしの馬に乗せるわ。こっちにつけてる荷物そっちに移すわね。
koakuma/VOICE_ID_05589.wav|……その言い方が、信用できないっていうのよ。真面目に話す気がないのね。そうなのね？
koakuma/VOICE_ID_05590.wav|問答無用ー！
koakuma/VOICE_ID_05591.wav|はあ、はあ、はあ……。
koakuma/VOICE_ID_05592.wav|まあ、いいわ。元々そのつもりだったわけだし、いったん学院に連れて行きましょ。
koakuma/VOICE_ID_05593.wav|あんたのためじゃないわよ。あんたがこの娘にちょっかい出したら、今度は手加減なしだからね。
koakuma/VOICE_ID_05594.wav|さっきの人達がまた襲ってくるかもしれないし、この娘はわたしの馬に乗せるわ。こっちにつけてる荷物そっちに移すわね。
koakuma/VOICE_ID_05595.wav|でも、事情が事情だけど、平民を勝手に学院に入れるのって先生達に知られるのもまずいわよね、多分。
koakuma/VOICE_ID_05596.wav|手当ての必要はあるんだけど、どうしたらいいのかしら。
koakuma/VOICE_ID_05597.wav|まったく、なんでわたしがこんなこと……。
koakuma/VOICE_ID_05598.wav|それより、シエスタ。いきなり部屋に病人を担ぎ込んじゃってすまなかったわね。
koakuma/VOICE_ID_05599.wav|……ほおお。
koakuma/VOICE_ID_05600.wav|え。
koakuma/VOICE_ID_05601.wav|ええと、そ、そう！今日、街に出たときに会ったんだけど、どうやらわたしの故郷から来た平民らしいの。
koakuma/VOICE_ID_05602.wav|途中で財布を盗られたとかで、行くところがないって言うから、しばらくの間面倒を見てあげようと思って。
koakuma/VOICE_ID_05603.wav|モンモランシー、わたしからもお願い！秘密にしてくれないかしら？
koakuma/VOICE_ID_05604.wav|あとは、彼女が目を覚ましてくれればいいんだけど……。どうしたものかしらね？
koakuma/VOICE_ID_05605.wav|本当に、サイトのせいで余計な面倒をかけちゃうけど、よろしくね。
koakuma/VOICE_ID_05606.wav|ほら、サイト！せっかくシエスタがああ言ってくれてるんだから、部屋に戻るわよ！
koakuma/VOICE_ID_05607.wav|ちょっとサイト。なに、部屋の隅に行ってんのよ。
koakuma/VOICE_ID_05608.wav|す、隅っこでいいなら、一緒にベッドを使わせてあげるわよ！
koakuma/VOICE_ID_05609.wav|いいの！わたしがそう言ってるんだから、さっさとベッドに入りなさいよ。
koakuma/VOICE_ID_05610.wav|何をブツブツ言ってるのよ。ほら、さっさと寝るわよ！
koakuma/VOICE_ID_05611.wav|ちょっと……あんまりもぞもぞ動かないでよ。
koakuma/VOICE_ID_05612.wav|別に……少しくらい、いいけど。
koakuma/VOICE_ID_05613.wav|な、なによ……急に変なこと言い出して。
koakuma/VOICE_ID_05614.wav|そうよ。当たり前のこと言わないでよ。
koakuma/VOICE_ID_05615.wav|もう……変なの。
koakuma/VOICE_ID_05616.wav|……ねえ、サイト？起きてる？
koakuma/VOICE_ID_05617.wav|寝ちゃった……の？
koakuma/VOICE_ID_05618.wav|……もう！いいわよ、わたしも寝ちゃうから！
koakuma/VOICE_ID_05619.wav|ううーん……。
koakuma/VOICE_ID_05620.wav|ん……ふわああ……。あれ、サイト……？
koakuma/VOICE_ID_05621.wav|……って、ええっ！？なんでシエスタがわたしの部屋にいるのよっ！
koakuma/VOICE_ID_05622.wav|ん、んー……。
koakuma/VOICE_ID_05623.wav|ううーん……。
koakuma/VOICE_ID_05624.wav|ん……ふわああ……。あれ、サイト……？
koakuma/VOICE_ID_05625.wav|……って、ええっ！？あんたなんでわたしに抱きついてんのよーっ！
koakuma/VOICE_ID_05626.wav|もう、そのことはいいでしょ、別に！それより、なんでシエスタがわたしの部屋にいるのよっ！
koakuma/VOICE_ID_05627.wav|んん……。
koakuma/VOICE_ID_05628.wav|ふわああ……。もう、朝からうるさいわよサイト。おかげで目が覚めちゃったじゃ……。
koakuma/VOICE_ID_05629.wav|……って、ええっ！？なんでシエスタがわたしの部屋にいるのよっ！
koakuma/VOICE_ID_05630.wav|え、あ、ちょっとサイト！？わたしが着替えるまで待ちなさいよ！！
koakuma/VOICE_ID_05631.wav|なんで、朝からこんなに大勢集まってるのよ！
koakuma/VOICE_ID_05632.wav|そんなの決まってるじゃない。ねえ、モンモランシー？
koakuma/VOICE_ID_05633.wav|別に楽しいことなんてないわよ。
koakuma/VOICE_ID_05634.wav|ってことは、答えはひとつよね。ねえ、モンモランシー？
koakuma/VOICE_ID_05635.wav|別に楽しいことなんてないわよ。
koakuma/VOICE_ID_05636.wav|あんたと一緒に来たわたしに、そんなこと分かるわけないでしょ！
koakuma/VOICE_ID_05637.wav|ああ、それはそうね。でも、原因は分かってるわ。
koakuma/VOICE_ID_05638.wav|ねえ、シエスタ。あなたがわたし達を呼びに来る前は、こんなに賑やかじゃなかったんでしょ？
koakuma/VOICE_ID_05639.wav|ってことは、答えはひとつよね。ねえ、モンモランシー？
koakuma/VOICE_ID_05640.wav|まあ、いいわ。何を言ったところで別に帰るとは思えないし。
koakuma/VOICE_ID_05641.wav|それより、この娘が誰なのかが問題なの。
koakuma/VOICE_ID_05642.wav|ちなみに、ベッドに寝かせたのはシエスタで、容態を診たのはモンモランシーよ。
koakuma/VOICE_ID_05643.wav|で、今度はこちらが聞きたいんだけど。あなた、どこから来たの？名前は？
koakuma/VOICE_ID_05644.wav|やっぱりサイトが知っている娘だったんじゃない！
koakuma/VOICE_ID_05645.wav|まあいいわ。で、あなたはどうやってここに来たの？
koakuma/VOICE_ID_05646.wav|けど？
koakuma/VOICE_ID_05647.wav|ふうん？ずいぶんと剣呑な話ね。
koakuma/VOICE_ID_05648.wav|知ってる人もいないし、行く当てもないし、そのまま放浪していたら、倒れちゃったってところかしら。
koakuma/VOICE_ID_05650.wav|な、なに、なんでいきなりわたしの使い魔に抱きつくのよ！離れなさい！
koakuma/VOICE_ID_05651.wav|うっ！
koakuma/VOICE_ID_05652.wav|外野は黙ってて！
koakuma/VOICE_ID_05653.wav|ええと、すごーく特別な例なんだけど、サイトはわたしが使い魔を召喚する魔法で呼び出して、契約を交わしたの。
koakuma/VOICE_ID_05654.wav|だから、サイトは人間だけどわたしの使い魔なの。ほら、左手に使い魔の印があるでしょ。
koakuma/VOICE_ID_05655.wav|なんですってえ！？
koakuma/VOICE_ID_05656.wav|い、いけなくはないけど、表現方法に問題が……。
koakuma/VOICE_ID_05657.wav|な……！
koakuma/VOICE_ID_05658.wav|な、な、な……！？
koakuma/VOICE_ID_05659.wav|……サイト。お願いだから今すぐその女達から離れなさい。
koakuma/VOICE_ID_05660.wav|ふ、ふふふ、ふふふ……。そう、サイトはあくまで開き直るつもりなのね？
koakuma/VOICE_ID_05661.wav|なんですってえ！？
koakuma/VOICE_ID_05662.wav|ふ、ふふふ、ふふふ……。そう、サイトはあくまで開き直るつもりなのね？
koakuma/VOICE_ID_05663.wav|分かった！！！だったら、力ずくで離してあげるわっ！！
koakuma/VOICE_ID_05664.wav|問答無用ー！！
koakuma/VOICE_ID_05665.wav|……。
koakuma/VOICE_ID_05666.wav|は、はい！ええと、その……。
koakuma/VOICE_ID_05667.wav|魔法の実験中、つい魔法が暴走してしまい、爆発してしまいました。
koakuma/VOICE_ID_05668.wav|サイト！？なにか、間違いでも！？
koakuma/VOICE_ID_05669.wav|す、すみません。
koakuma/VOICE_ID_05670.wav|は、はい！ありがとうございます！
koakuma/VOICE_ID_05671.wav|ちょっとサイト！何を言いだすのよ！
koakuma/VOICE_ID_05672.wav|それとこれとは話が違うでしょ！だいたい、あんたの部屋じゃなくてわたしの部屋でしょうが！
koakuma/VOICE_ID_05673.wav|何を冷静に答えてるのよ！部屋の主はわたし！あんたは使い魔なの！
koakuma/VOICE_ID_05674.wav|使い魔が勝手に部屋に仲間を連れこまれないで！
koakuma/VOICE_ID_05675.wav|し、しかし……！
koakuma/VOICE_ID_05676.wav|……分かりました。
koakuma/VOICE_ID_05677.wav|ちょっとキュルケ！何を言いだすのよ！
koakuma/VOICE_ID_05678.wav|それとこれとは話が違うでしょ！
koakuma/VOICE_ID_05679.wav|説得力はあるけど、だったら余計にお断りよ！
koakuma/VOICE_ID_05680.wav|し、しかし……！
koakuma/VOICE_ID_05681.wav|ちょ、ちょっと、オールド・オスマン！それはいくらなんでも、そのっ！
koakuma/VOICE_ID_05682.wav|え、ええと……。
koakuma/VOICE_ID_05683.wav|……分かりました。
koakuma/VOICE_ID_05684.wav|……。
koakuma/VOICE_ID_05685.wav|……ちょっと、ね。不幸な事故があったの。
koakuma/VOICE_ID_05686.wav|くっ……！
koakuma/VOICE_ID_05687.wav|ところでモンモランシー？改めて尋ねたいことがあるんだけど。
koakuma/VOICE_ID_05688.wav|……なんで目線をそらすのかしら。
koakuma/VOICE_ID_05689.wav|ちゃんと黙っててって言ったでしょ！なんでこんなにばれまくってるのよ！
koakuma/VOICE_ID_05690.wav|つい、じゃないわよ、もう。秘密って言ったのにこれじゃ、先が思いやられるわ。
koakuma/VOICE_ID_05691.wav|モンモランシー。わたし、同情するわ。
koakuma/VOICE_ID_05692.wav|そうね。じゃあ、わたしは授業があるから、終わったら全員で集合ってことでいい？
koakuma/VOICE_ID_05693.wav|さて、みんな集まったわね。
koakuma/VOICE_ID_05694.wav|仕方ないわよ。モンモランシーがばらしちゃったんだもの。この際、手を貸してもらうわ。
koakuma/VOICE_ID_05695.wav|あら、大丈夫よ。この娘には、すぐに出てってもらうから。
koakuma/VOICE_ID_05696.wav|なによ。
koakuma/VOICE_ID_05697.wav|なにがひどいのよ。わたしは当たり前のことを言ってるだけよ。
koakuma/VOICE_ID_05698.wav|なんとかって、なによ。
koakuma/VOICE_ID_05699.wav|平民１人をわたし達だけでかくまえって言うの？そんなの無理だわ。
koakuma/VOICE_ID_05700.wav|元々は、この娘が道ばたで倒れてたから介抱するために学院まで連れてきたわけでしょ。
koakuma/VOICE_ID_05701.wav|なら部外者が学院にいるのはおかしいの。
koakuma/VOICE_ID_05702.wav|わたし、なにか間違ったこと言ってる？
koakuma/VOICE_ID_05703.wav|それじゃあ、わたし達でこの先どうやって彼女の面倒を見てくの？
koakuma/VOICE_ID_05704.wav|犬や猫じゃないのよ。そんなこと、無理に決まってるじゃない。
koakuma/VOICE_ID_05705.wav|は？
koakuma/VOICE_ID_05706.wav|な……っ！そ、そ、そんなんじゃないわよ！
koakuma/VOICE_ID_05707.wav|そんなはずない！なんで、このサイトに嫉妬なんて、しなくちゃならないのよ！
koakuma/VOICE_ID_05708.wav|う……。
koakuma/VOICE_ID_05709.wav|分かったわよ！当分の間かくまえばいいんでしょ！
koakuma/VOICE_ID_05710.wav|襲ってきた連中が、実は彼女を召喚した魔法使いかその部下ってこと？
koakuma/VOICE_ID_05711.wav|あ、そうなの？
koakuma/VOICE_ID_05712.wav|サイト？あんた、今エッチなこと考えたでしょ。
koakuma/VOICE_ID_05713.wav|断言はできないけど、そういうことになるわね。
koakuma/VOICE_ID_05714.wav|……。
koakuma/VOICE_ID_05715.wav|もう起きてるわよ。
koakuma/VOICE_ID_05716.wav|まったく、ご主人様を放ったらかしにしてぐーぐー寝てるなんて、いったい何様のつもりかしら？
koakuma/VOICE_ID_05717.wav|う、うるさいわね。本当はこのくらいに起きてるのよ。
koakuma/VOICE_ID_05718.wav|そっ、そんなわけないでしょ。ちゃんと寝たわよ。
koakuma/VOICE_ID_05719.wav|だから、ちゃんと寝てるって言ってるじゃない！それにいつも寝てるのはあんたでしょ？
koakuma/VOICE_ID_05720.wav|ふん、やる気が足りないのよ。
koakuma/VOICE_ID_05721.wav|う……ち、違うわよ。部屋の人口密度が高いから、ちょっと寝苦しかっただけよ。
koakuma/VOICE_ID_05722.wav|それってどういう意味よ！
koakuma/VOICE_ID_05723.wav|本当なの？まぁ、それならいいんだけどね。
koakuma/VOICE_ID_05724.wav|へ？なんで？
koakuma/VOICE_ID_05725.wav|なんで、わたしが使い魔の行動を逐次監視しなくちゃ駄目なのよ！第一、サイトは何かをするつもりだったの？
koakuma/VOICE_ID_05726.wav|そう？ならいいけど。
koakuma/VOICE_ID_05727.wav|もし、ちゃっかいを出していたのなら、それ相応の罰を受けてもらうけどね。
koakuma/VOICE_ID_05728.wav|ふふん、わたしよりよっぽどお寝坊さんがいたみたいね。
koakuma/VOICE_ID_05729.wav|ちょ、ちょっと何謝ってるのよ！しっかりしなさいよ。
koakuma/VOICE_ID_05730.wav|それより、そろそろ授業に行かないといけない時間だわ。
koakuma/VOICE_ID_05731.wav|いいから！さっさと授業に行くわよ
koakuma/VOICE_ID_05732.wav|あ……！！すぐ着替えするから、部屋から出てって！
koakuma/VOICE_ID_05733.wav|早く部屋から出てって！着替えはシエスタにしてもらうから。
koakuma/VOICE_ID_05734.wav|ぐずぐずしてないで、さっさと出てって！
koakuma/VOICE_ID_05735.wav|もう、サイトが早く部屋から出てくれなかったから遅れたんでしょ？
koakuma/VOICE_ID_05736.wav|え……えぇ！？あ、いえ、その、なんでもありません。ミスタ・コルベール。
koakuma/VOICE_ID_05737.wav|はい。
koakuma/VOICE_ID_05738.wav|ま、わたし達には関係ないけどね。
koakuma/VOICE_ID_05739.wav|あんたねえ、人の話聞いてなさいよ。ミスタ・コルベールが、そういう無茶をしないようにって言ったばかりじゃないの。
koakuma/VOICE_ID_05740.wav|だったら、余計なこと言い出さないの。分かった？
koakuma/VOICE_ID_05741.wav|はあ？
koakuma/VOICE_ID_05742.wav|昼食まで、我慢しなさいよ。
koakuma/VOICE_ID_05743.wav|ああ、もう。おとなしくしてないと、昼食も抜きだからね！
koakuma/VOICE_ID_05744.wav|ん？なに、どうしたの。
koakuma/VOICE_ID_05745.wav|ちょっと、なに言ってるのよ。使い魔がご主人様の授業を抜け出すなんて、許されると思ってるわけ？
koakuma/VOICE_ID_05746.wav|それは教室に入れない使い魔の場合でしょ。あんたは人間なんだから、黙ってそこにいなさい。
koakuma/VOICE_ID_05747.wav|ちょっと、どうしたの？さっきからうなってばっかりで……。
koakuma/VOICE_ID_05748.wav|ちょっと、なに言ってるのよ。使い魔がご主人様の授業を抜け出すなんて、許されると思ってるわけ？
koakuma/VOICE_ID_05749.wav|それは教室に入れない使い魔の場合でしょ。あんたは人間なんだから、黙ってそこにいなさい。
koakuma/VOICE_ID_05750.wav|よろしくじゃないわよ。あ、こら！
koakuma/VOICE_ID_05751.wav|あ、いえ、なんでもありません。ちょ、ちょっとバカの使い魔がトイレとか申しまして、おほほほほ。
koakuma/VOICE_ID_05752.wav|あら、ずいぶんお早いお戻りね！
koakuma/VOICE_ID_05753.wav|いったい何の用事で出かけたのかしら？
koakuma/VOICE_ID_05754.wav|ご主人様を置いて、勝手に授業を抜け出したからには、さぞかし重要な用件なんでしょうね？
koakuma/VOICE_ID_05755.wav|……はい？
koakuma/VOICE_ID_05756.wav|ふうん……。そんなに心配だったの。
koakuma/VOICE_ID_05757.wav|……。
koakuma/VOICE_ID_05758.wav|この……お調子者っ！
koakuma/VOICE_ID_05759.wav|どんな女の子でもすぐにいちゃいちゃするんだから、節操を持ちなさい！節操を！
koakuma/VOICE_ID_05760.wav|はい、すみません……。
koakuma/VOICE_ID_05761.wav|は？デルフリンガー？
koakuma/VOICE_ID_05762.wav|いや、それはやめて。わたしの部屋から怪しい歌が聞こえてくるなんて噂が立つのはごめんだわ。
koakuma/VOICE_ID_05763.wav|でも、どうして？デルフリンガーは授業に関係ないでしょ。
koakuma/VOICE_ID_05764.wav|ふ、ふーん。あんたにしては、殊勝な心がけじゃないの。一応、褒めてあげるわ。
koakuma/VOICE_ID_05765.wav|はいはい。言われなくてもちゃんと専念するわ！
koakuma/VOICE_ID_05766.wav|あ、はい。聞いてます。
koakuma/VOICE_ID_05767.wav|は？トイレ……って、もおっ！それならそうと言いなさいよ、この馬鹿っ。
koakuma/VOICE_ID_05768.wav|黙っていなくなる方が問題だって言ってるの！
koakuma/VOICE_ID_05769.wav|とっ、とにかく、用事はもう済んだわけよね？
koakuma/VOICE_ID_05770.wav|だったら、残りの授業はおとなしくしてなさい。いいわね？
koakuma/VOICE_ID_05771.wav|はい、すみません……。
koakuma/VOICE_ID_05772.wav|……久しぶりに頭の悪いことを言ってる人がいるわね。いったいどこのお馬鹿さんかしら？
koakuma/VOICE_ID_05773.wav|誰が『ゼロ』よ！そんな不名誉なあだ名、とっくに返上して……！
koakuma/VOICE_ID_05774.wav|え、なによ……あ！
koakuma/VOICE_ID_05775.wav|ふ……ふ、ふ、ふ……。ちょうどいいわ。昨日からずっとイライラしてたのよ。
koakuma/VOICE_ID_05776.wav|ミス・ツェルプストー。今日こそ決着をつけさせてもらうわよ。
koakuma/VOICE_ID_05777.wav|２度も言ったわね。もう、許さないんだから……。
koakuma/VOICE_ID_05778.wav|なんで止めるのよ！
koakuma/VOICE_ID_05779.wav|当然じゃない。貴族の決闘よ、決闘。
koakuma/VOICE_ID_05780.wav|う。それはそうだけど。
koakuma/VOICE_ID_05781.wav|う、うう……。
koakuma/VOICE_ID_05782.wav|なんですってぇ！わたしは逃げたりしないわ！
koakuma/VOICE_ID_05783.wav|人の使い魔に余計なことを吹き込まないでよ。それに、なに？さんざん偉そうなこと言って、逃げるつもり？
koakuma/VOICE_ID_05784.wav|表に出ましょう。それなら迷惑はかからないわ。
koakuma/VOICE_ID_05785.wav|それでしたら、ミスタ・コルベールは何も知らなかったということで。
koakuma/VOICE_ID_05786.wav|行くわよ。
koakuma/VOICE_ID_05787.wav|悪いけど、今日は手加減できそうにないから。っていうか、手加減する気もないから。覚悟することね。
koakuma/VOICE_ID_05788.wav|あんたは黙ってなさい。それでなくても今朝からちょっと機嫌が悪いの。
koakuma/VOICE_ID_05789.wav|なんですってー！
koakuma/VOICE_ID_05790.wav|なっ、あの時の魔導士……。ここまで追いかけてきたのかしら？
koakuma/VOICE_ID_05791.wav|キュルケ。ちょっと待っててもらうわね。こいつらを片づけなきゃいけないようだから。
koakuma/VOICE_ID_05792.wav|ふん。好きにすれば。
koakuma/VOICE_ID_05793.wav|どうしたの、もう降参かしらっ！
koakuma/VOICE_ID_05794.wav|ふん、子供ですって？魔法学院の生徒を侮るにもほどがあるわ。
koakuma/VOICE_ID_05795.wav|だ、誰が子供に見えるのよ！
koakuma/VOICE_ID_05796.wav|くっ……。そのことについては後にしておくわ。
koakuma/VOICE_ID_05797.wav|さて、なにから話してもらおうかしらね？少なくとも、あなたの正体と、あの娘を狙う理由はすぐに聞かせてもらうわよ。
koakuma/VOICE_ID_05798.wav|なっ、なに！？なにが起きたの！？
koakuma/VOICE_ID_05799.wav|え？
koakuma/VOICE_ID_05800.wav|な、なに！？地面に穴が……。
koakuma/VOICE_ID_05801.wav|きゃあああっ！
koakuma/VOICE_ID_05802.wav|べ、別にサイトに心配されることもないわよ。大丈夫、怪我はしていないわ。
koakuma/VOICE_ID_05803.wav|心配してくれるのね。
koakuma/VOICE_ID_05804.wav|……。
koakuma/VOICE_ID_05805.wav|何どさくさにまぎれて抱きついてるのよ！まだ、敵がいるのよ！
koakuma/VOICE_ID_05806.wav|サイト？
koakuma/VOICE_ID_05807.wav|わたしはどうでもいいの？
koakuma/VOICE_ID_05808.wav|……後でしっかりしつけをする必要があるようね。
koakuma/VOICE_ID_05809.wav|今の爆発にまぎれて？じゃあ、やっぱりあの爆弾使い、やつらの仲間だったってわけ？
koakuma/VOICE_ID_05810.wav|分かりました、ミスタ・コルベール。
koakuma/VOICE_ID_05811.wav|……なんでそういうとこだけ気がつくのよ。
koakuma/VOICE_ID_05812.wav|なんでもないわっ！ほら、さっさと戻るわよ！
koakuma/VOICE_ID_05813.wav|サイト？どうしたのよ、黙り込んじゃって。
koakuma/VOICE_ID_05814.wav|サイトったら、返事しなさいよ。なにか気になることでもあるの？
koakuma/VOICE_ID_05815.wav|な、なに？
koakuma/VOICE_ID_05816.wav|ええ！？ちょっと、見回りって、ええ？
koakuma/VOICE_ID_05817.wav|戻ったのね。
koakuma/VOICE_ID_05818.wav|ふうん……。
koakuma/VOICE_ID_05819.wav|いいじゃない、みんな無事だったんでしょ。それ以上でも、それ以下でもないわ。
koakuma/VOICE_ID_05820.wav|はいはい、お疲れ様。
koakuma/VOICE_ID_05821.wav|……。
koakuma/VOICE_ID_05822.wav|え？なによ、いきなり。
koakuma/VOICE_ID_05823.wav|べっ、別になにもないわよ。
koakuma/VOICE_ID_05824.wav|……本当に、なんでもないから。心配しなくて大丈夫よ。
koakuma/VOICE_ID_05825.wav|してないわよ。……まったく。
koakuma/VOICE_ID_05826.wav|……ふん。
koakuma/VOICE_ID_05827.wav|くはっ！？なによ、それ。
koakuma/VOICE_ID_05828.wav|ずいぶんと甘やかすじゃない。食事くらい、１人でとれるでしょ。
koakuma/VOICE_ID_05829.wav|変よ。
koakuma/VOICE_ID_05830.wav|あんた、そんなまめな態度を今まで見せたこと、なんでしょうが。
koakuma/VOICE_ID_05831.wav|なのに、その娘には親切になっちゃって。おかしいって思うでしょ？
koakuma/VOICE_ID_05832.wav|それは……。
koakuma/VOICE_ID_05833.wav|……ふん。
koakuma/VOICE_ID_05834.wav|ちょ、ちょっとぉ！？サイト！あんたなにやってるのっ！？
koakuma/VOICE_ID_05835.wav|そうじゃなくて！なによ、その『あーん』って！
koakuma/VOICE_ID_05836.wav|変だってば！
koakuma/VOICE_ID_05837.wav|なによ、そのべったり甘やかしな態度！わたしには、一度だってそんな素振り見せたことなんてないのに！
koakuma/VOICE_ID_05838.wav|はあ！？なんでそうなるのよ！
koakuma/VOICE_ID_05839.wav|夕食はとっくに済ませたわよ！
koakuma/VOICE_ID_05840.wav|は？ダイエット？
koakuma/VOICE_ID_05841.wav|違ーう！そんなのやってない！
koakuma/VOICE_ID_05842.wav|ええっと……。だーかーらー、なんの話をしてるのよ、もう。
koakuma/VOICE_ID_05843.wav|はあ！？な、な、なんでそうなるのよ！
koakuma/VOICE_ID_05844.wav|それとこれとは別でしょ、別っ！なんでわたしがあんたにご飯食べさせてもらわなくちゃいけないのよ！
koakuma/VOICE_ID_05845.wav|……分かればいいのよ。
koakuma/VOICE_ID_05846.wav|はあ！？なんでそうなるのよ！
koakuma/VOICE_ID_05847.wav|……確かに、あんたと話をしてると頭痛くなってくるけどね。仮病使ってまで寝ていたくないわよ、わたし。
koakuma/VOICE_ID_05848.wav|そうよ。わたしはね。
koakuma/VOICE_ID_05849.wav|病人だったら、なんでもしてあげるって言うの？
koakuma/VOICE_ID_05850.wav|……っ、だって！
koakuma/VOICE_ID_05851.wav|っ！！
koakuma/VOICE_ID_05852.wav|あ……あんたに、そんなこと好き勝手に言われる筋合いはないわよっ！
koakuma/VOICE_ID_05853.wav|それに、何よ！病気病気って、そんなに病気が偉いわけ？サイトなんて知らないんだから！
koakuma/VOICE_ID_05854.wav|バカ犬！バカ使い魔！バカサイト！
koakuma/VOICE_ID_05855.wav|もう知らないんだから！
koakuma/VOICE_ID_05856.wav|……なに考えてるのよ、わたし。自分でもわけ分かんない。
koakuma/VOICE_ID_05857.wav|そもそもサイトは何もしていないのに……、なのに、あんなこと言っちゃって。わたし、本当に最低……。
koakuma/VOICE_ID_05858.wav|それにしても、あのハルナって娘の言い方はシャクにさわるわ。
koakuma/VOICE_ID_05859.wav|サイトと同じ世界の人間ってことは、つまり平民なわけで。
koakuma/VOICE_ID_05860.wav|わたしに対して、平民があんな言い方をするのを許しておけなかったけど……。
koakuma/VOICE_ID_05861.wav|だからって、あんなみっともない真似することないわよね……。わたし、どんな顔して戻ればいいのよ……。
koakuma/VOICE_ID_05862.wav|……？
koakuma/VOICE_ID_05863.wav|シエスタ……。へ、平民が、な、何の用よ？
koakuma/VOICE_ID_05864.wav|へ……？
koakuma/VOICE_ID_05865.wav|な、なんのことよ。
koakuma/VOICE_ID_05866.wav|……。
koakuma/VOICE_ID_05867.wav|あんたの言い分は分かったわ。でも、平民がわたしに指図をするなんて、どうかと思うわ。
koakuma/VOICE_ID_05868.wav|……。
koakuma/VOICE_ID_05869.wav|そ、そうだけど……。
koakuma/VOICE_ID_05870.wav|り、利用！？
koakuma/VOICE_ID_05871.wav|え、本当？
koakuma/VOICE_ID_05872.wav|……それじゃ、なに？あの娘は、仮病を使ってサイトの親切心につけ込んでるってわけ？
koakuma/VOICE_ID_05873.wav|微妙に、トゲがある言い方ね……。
koakuma/VOICE_ID_05874.wav|ふ、ふふ……。わたしの部屋で、そんな真似が許されると思われてたとはね……。
koakuma/VOICE_ID_05875.wav|ずいぶんと舐めたことをしてくれるじゃないの。
koakuma/VOICE_ID_05876.wav|いいわ。あの性悪女をやり込めるまでの間だけ、休戦といきましょう。
koakuma/VOICE_ID_05877.wav|キュルケ！なんであんたがここにいるのよ！
koakuma/VOICE_ID_05878.wav|タ、タバサ！
koakuma/VOICE_ID_05879.wav|あ、あんたまさか……。
koakuma/VOICE_ID_05880.wav|どこまで守ってもらえるのか、大いに疑問だけど。了解したわ。
koakuma/VOICE_ID_05881.wav|とりあえず、作戦会議は後ほどしましょう。いつまでもハルナに大きな顔はさせないわ。
koakuma/VOICE_ID_05882.wav|サ、サイトはどうでもいいのよ。ご主人様のこと、ぜんぜん考えてくれないし。あのバカ使い魔のことなんか……。
koakuma/VOICE_ID_05883.wav|今、帰ったわよ。
koakuma/VOICE_ID_05884.wav|なによ、そんなびっくりした顔しちゃって……。
koakuma/VOICE_ID_05885.wav|心配って……。そりゃ、ちょっと戻るの遅くなったけど、まだ深夜ってほどでもないじゃない。
koakuma/VOICE_ID_05886.wav|ハルナには謝らなくてはならないわ。
koakuma/VOICE_ID_05887.wav|わたし、急に部屋の人数が増えたんで、なんだか落ち着かなくイライラしてたみたい。ごめんなさい。
koakuma/VOICE_ID_05888.wav|さっき言ったことは気にしないで。明日もゆっくりしていてね。
koakuma/VOICE_ID_05889.wav|んもう、なによぉ。うるさいわねぇ……。
koakuma/VOICE_ID_05890.wav|どうしてって……決まってるじゃない。サイトはわたしの使い魔なんだから、一緒に寝るのは当たり前でしょ。
koakuma/VOICE_ID_05891.wav|サイト……。
koakuma/VOICE_ID_05892.wav|は？
koakuma/VOICE_ID_05893.wav|ね？だから言ったでしょ？わたしがいいと言ったら、いいのよ。
koakuma/VOICE_ID_05894.wav|そんなことより、ハルナ！
koakuma/VOICE_ID_05895.wav|あなた、病気なんでしょ？
koakuma/VOICE_ID_05896.wav|だったら、ちゃんと寝てなきゃダメじゃない。
koakuma/VOICE_ID_05897.wav|さぁ、遠慮しないで寝て寝てー。
koakuma/VOICE_ID_05898.wav|何か言った？
koakuma/VOICE_ID_05900.wav|分かったわ。お仕事に励みなさい。
koakuma/VOICE_ID_05901.wav|サイト、わるかったわね。外に出てもらって。
koakuma/VOICE_ID_05902.wav|わたしはどうも思って無いわ。体面よ、体面。
koakuma/VOICE_ID_05903.wav|うーー。
koakuma/VOICE_ID_05904.wav|そ、そんなはずないでしょ？ただうなっただけよ。
koakuma/VOICE_ID_05905.wav|大丈夫よ、気にしないで。
koakuma/VOICE_ID_05906.wav|分かったわよ！
koakuma/VOICE_ID_05907.wav|なんでそうなるのよ？
koakuma/VOICE_ID_05908.wav|なんとなくで、人の体調を勝手に決めないでよね。
koakuma/VOICE_ID_05909.wav|あんたみたいにガツガツしてないわよ。一緒にしないで！
koakuma/VOICE_ID_05910.wav|それじゃあ、わたしは用があるから先に行ってるわね。サイトは後から教室に来なさい。
koakuma/VOICE_ID_05911.wav|……。と、とにかく、サイトは来なくていーのっ！
koakuma/VOICE_ID_05912.wav|それから、ハルナ！あなた病人なんだから、ちゃんと大人しく寝てなきゃダメなんだからね！
koakuma/VOICE_ID_05913.wav|もうっ、面白くない！わたしの使い魔のクセに、ハルナの面倒ばっかり見ちゃってさ！！
koakuma/VOICE_ID_05914.wav|シエスタ、あなたもそう思うでしょ？
koakuma/VOICE_ID_05915.wav|えっ、今なんか言った？
koakuma/VOICE_ID_05916.wav|許せなぁーい！サイトったら、ハルナのあんな仮病に騙されなくたっていいのにーっ！！
koakuma/VOICE_ID_05917.wav|でも、それって、わたし達がサイトにそのことを言ったほうが早くない？
koakuma/VOICE_ID_05918.wav|なら、魔法を使うだけよ。きっとぴったりな魔法があるはずだわ。
koakuma/VOICE_ID_05919.wav|えっ、どんなどんな！？
koakuma/VOICE_ID_05920.wav|……いいわね、それ！分かったわ、実行しましょう！
koakuma/VOICE_ID_05921.wav|んふふふふ……見てらっしゃい、ハルナ！あなたの仮病、ばっちり暴いてみせちゃうんだからぁ～っ！！
koakuma/VOICE_ID_05922.wav|……ん？なによ、人の顔をじろじろと見ちゃって。何かついてる？
koakuma/VOICE_ID_05923.wav|ぎくっ。べ、別になんでもないわよっ！
koakuma/VOICE_ID_05924.wav|な、何も隠してなんていないわよ。
koakuma/VOICE_ID_05925.wav|それより、サイト。あんたこそ、ハルナの様子が気になって仕方がないんじゃないのっ！？
koakuma/VOICE_ID_05926.wav|えっ、サイト。あなた本気でそう言ってるの？
koakuma/VOICE_ID_05927.wav|そ、そういわれればそうね。大丈夫かもね。
koakuma/VOICE_ID_05928.wav|う～～……。
koakuma/VOICE_ID_05929.wav|えっ、そうなの？
koakuma/VOICE_ID_05930.wav|……。
koakuma/VOICE_ID_05931.wav|別に、にらんでなんかないわよ……。
koakuma/VOICE_ID_05932.wav|む～……。
koakuma/VOICE_ID_05933.wav|う、うん……。別にそれはかまわないんだけどね……。
koakuma/VOICE_ID_05934.wav|ううん、何も言ってない。
koakuma/VOICE_ID_05935.wav|うわぁ、さすがに暑くなってるわねぇ～。あっ、サイト……。
koakuma/VOICE_ID_05936.wav|え？なんのこと？
koakuma/VOICE_ID_05937.wav|そ、そんなの気のせいじゃない？
koakuma/VOICE_ID_05938.wav|……。わー、シエスタだいじょうぶー？どーしてこんなことにー！
koakuma/VOICE_ID_05939.wav|ちょ、ちょっとシエスタっ！？
koakuma/VOICE_ID_05940.wav|ちょっとしっかりして、シエスタっ！シエスタったらぁ！？
koakuma/VOICE_ID_05941.wav|あっ、大丈夫なのね。良かったぁ……。
koakuma/VOICE_ID_05942.wav|な、なによっ……。
koakuma/VOICE_ID_05943.wav|わたしは別に……。
koakuma/VOICE_ID_05944.wav|……。
koakuma/VOICE_ID_05945.wav|……。
koakuma/VOICE_ID_05946.wav|サイトがハルナのことばっかり構うから……。
koakuma/VOICE_ID_05947.wav|サイト！それは言いすぎだって！
koakuma/VOICE_ID_05948.wav|……。
koakuma/VOICE_ID_05949.wav|どーせ、わたし達が悪いんでしょ……。
koakuma/VOICE_ID_05950.wav|だって……。ねぇ、シエスタ？
koakuma/VOICE_ID_05951.wav|……落ち込むのは当たり前よ。わたしだって……。
koakuma/VOICE_ID_05952.wav|はぁ……。もういいわ。わたし、ちょっと出かけるから。
koakuma/VOICE_ID_05953.wav|サイトは来なくたっていいわよ。かわいいハルナの面倒でも好きなだけ見てればいいでしょ？
koakuma/VOICE_ID_05954.wav|誰もそんなこと言ってないでしょ！
koakuma/VOICE_ID_05955.wav|……。
koakuma/VOICE_ID_05956.wav|わっ、わたしのことが心配ですって？それは本当なの？
koakuma/VOICE_ID_05957.wav|いいっ！！そんな上辺だけの言葉なら、聞かないほうがまだマシなんだからっ！
koakuma/VOICE_ID_05958.wav|ふーん……。サイトはそれで客観的に見てるつもりなんだ？
koakuma/VOICE_ID_05959.wav|と・に・か・く！わたしだけ出かけるから、サイトはここにいなさい。
koakuma/VOICE_ID_05960.wav|ええ、好きにさせてもらうわよ。
koakuma/VOICE_ID_05961.wav|まったくもう……。サイトったら、頭に来ちゃうっ！
koakuma/VOICE_ID_05962.wav|……キュルケッ！わたし、ルイズよ！！
koakuma/VOICE_ID_05963.wav|うっさいわねぇ！入るわよっ！！
koakuma/VOICE_ID_05964.wav|あ～、ダメダメ。あの馬鹿、ハルナが仮病だなんて、微塵も疑ってないわ。
koakuma/VOICE_ID_05965.wav|効果ないどころか、思いっきり逆効果だったわ。
koakuma/VOICE_ID_05966.wav|たぶん。
koakuma/VOICE_ID_05967.wav|いいってば、シエスタ。わたしもその作戦で、ハルナの仮病を暴けると思ってたんだし。
koakuma/VOICE_ID_05968.wav|……って、どうするつもりなのよ？
koakuma/VOICE_ID_05969.wav|実を言うと、わたしも不安なのよね……。
koakuma/VOICE_ID_05970.wav|戻ってるわよ、悪い？
koakuma/VOICE_ID_05971.wav|失礼ね！何もしてないわよっ！
koakuma/VOICE_ID_05972.wav|……。
koakuma/VOICE_ID_05973.wav|こっ、こらっ！離れなさい、サイトッ！！
koakuma/VOICE_ID_05974.wav|う……、そうよねっ。キュルケ！一体これはどういうつもりなのよっ！
koakuma/VOICE_ID_05975.wav|……なんですってぇ！？
koakuma/VOICE_ID_05976.wav|……。
koakuma/VOICE_ID_05977.wav|サーイトぉ～……。
koakuma/VOICE_ID_05978.wav|ふーん、ってことはサイトは男の子をやめてもいいってわけね。分かったわ。
koakuma/VOICE_ID_05979.wav|……。
koakuma/VOICE_ID_05980.wav|サイト……。
koakuma/VOICE_ID_05981.wav|ちょっとキュルケ、あなたいい加減にしなさいよ！黙っていればいつまでもイチャイチャと！
koakuma/VOICE_ID_05982.wav|だ、誰が、何に嫉妬してるですってぇ……。
koakuma/VOICE_ID_05983.wav|なんですってぇ～……。
koakuma/VOICE_ID_05984.wav|サ～イトぉ～～ッ……。あなた、いつまでそうしてるつもりなの～？
koakuma/VOICE_ID_05985.wav|キュルケが作戦だって言うから、我慢に我慢を重ねてきたけど、もう限界っ！
koakuma/VOICE_ID_05986.wav|この前の決闘。うやむやにしてたけど、勝負をつける時が来たみたいねっ！
koakuma/VOICE_ID_05987.wav|望むところよ！
koakuma/VOICE_ID_05988.wav|これはね、貴族として戦うんじゃないの。女の子としての威信をかけて戦うからいいのよっ！
koakuma/VOICE_ID_05989.wav|怪我ですって？あなた、わたしの使い魔のクセに、わたしが負けるとでも思ってるの？
koakuma/VOICE_ID_05990.wav|だいたい、サイトは何が原因でこんなことになってるのか分かってるの？
koakuma/VOICE_ID_05991.wav|ばっかじゃないのっ！もう、サイトは引っ込んでて！
koakuma/VOICE_ID_05992.wav|あんたねぇ……。元を正せば、全部……。
koakuma/VOICE_ID_05993.wav|……ううん。それだけでもないわね。
koakuma/VOICE_ID_05994.wav|サイトが来る前から、キュルケとは一度、勝負しなくちゃならないって思ってたの。だから、サイトは黙ってて。
koakuma/VOICE_ID_05995.wav|サイトは黙ってて！もう戦うって決めたんだから！
koakuma/VOICE_ID_05996.wav|ねぇ、キュルケ。外野がうるさいから、外へ出ない？
koakuma/VOICE_ID_05997.wav|ふん！今のうちに好きなだけ言ってなさいよ！
koakuma/VOICE_ID_05998.wav|……あっ、サイト！？遅かったじゃないの、何してたのよっ！！
koakuma/VOICE_ID_05999.wav|ハルナのことは後にして。今は、キュルケと戦わなければならない時なの！
koakuma/VOICE_ID_06000.wav|それに、ご主人様のわたしが決闘してるんだから、使い魔のサイトも参加しなさい。これは命令よ！
koakuma/VOICE_ID_06001.wav|……いいわよね、キュルケ？
koakuma/VOICE_ID_06002.wav|キュルケ、あなたこそ……。ハァハァハァ……。
koakuma/VOICE_ID_06003.wav|ハルナ！なんで、ここに？
koakuma/VOICE_ID_06004.wav|なっ、なによっ！そんな泣き真似したって、わたしは騙されたりしないんだからぁ！
koakuma/VOICE_ID_06005.wav|だいたいね、サイト。あなたは簡単に騙されすぎるのよっ！
koakuma/VOICE_ID_06006.wav|もう、それが騙されるって言ってるのよ。女の子の涙をいちいちかばってたら、身が持たないわよ。
koakuma/VOICE_ID_06007.wav|そんなんじゃあ、また騙されるわね。間違いなく。
koakuma/VOICE_ID_06008.wav|無理ね。
koakuma/VOICE_ID_06009.wav|えーっと、それ本気で言ってるのかしら？
koakuma/VOICE_ID_06010.wav|サイトがそんな風だから、最後までハルナが仮病だってことが分かんなかったのよ！
koakuma/VOICE_ID_06011.wav|ハルナはね、サイトを独り占めにしたいって理由で、わたし達全員を騙そうとしてたのよっ！
koakuma/VOICE_ID_06012.wav|なんでそんな単純なことが、サイトには理解できないのよ！
koakuma/VOICE_ID_06013.wav|な、なによ……。急に真剣な顔してちゃってさ！
koakuma/VOICE_ID_06014.wav|そ、そう……？
koakuma/VOICE_ID_06015.wav|わ、分かったわよ、もうっ！ハルナのこと、許せばいいんでしょ？
koakuma/VOICE_ID_06016.wav|ハルナが仮病を使ったわけもだいたい理解できたし……。
koakuma/VOICE_ID_06017.wav|サイトのヤツったら、なによ！結局、ハルナに構ってばっかりじゃない。棚の使い方ならわたしに聞けばいいじゃない！
koakuma/VOICE_ID_06018.wav|イヌよ、イヌ！誰にでも尻尾を振る、イヌに違いないわっ！
koakuma/VOICE_ID_06019.wav|ん？シエスタ？今、なんか言ったっ！？
